<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Adding a donation mode and launching the SAAS product - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/adding-a-donation-mode-and-launching-the-saas-product.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html"},"headline":"Adding a donation mode and launching the SAAS product","datePublished":"2019-10-03T17:11","dateModified":"2019-10-10T22:00","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/27/alex-wong-2Ow2lfQQWY-unsplash.jpg","height":3816,"width":5724},"description":"IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “cyphernode” into our “ECS” (with “Lightning”). This time we are going to add what we are calling a donation mode as well as going live with out SAAS offering. That is&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/27/alex-wong-2Ow2lfQQWY-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3816" layout="responsive" width="5724"></amp-img><figcaption>Photo by Alex wong on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Adding a donation mode and launching the SAAS product</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-10-03T17:11">October 3, 2019</time></p></header><h2>Introduction</h2><p class="graf graf--p">This guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “<a href="https://cyphernode.io/" data-href="https://cyphernode.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">cyphernode</strong></a><strong class="markup--strong markup--p-strong">” </strong>into our “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” (with “<a href="https://en.wikipedia.org/wiki/Lightning_Network" data-href="https://en.wikipedia.org/wiki/Lightning_Network" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">Lightning</strong></a>”). This time we are going to add what we are calling a donation mode as well as going live with out SAAS offering.</p><h2>Note on the SAAS offering.</h2><p><span data-preserver-spaces="true">That is right we are offering "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>" as a "<a href="https://en.wikipedia.org/wiki/Software_as_a_service" target="_blank" rel="noopener noreferrer">SAAS</a>" (software as a service) that we will host. This appears to go against everything that we have been doing up until this point and you are right it does. However we have learned that going to a fully hosted Bitcoin powered e-commerce store is hard, it is a big commitment. So we decided (seeing as we are the authors of this software) to make your first steps as easy as possible. So we created this super simple offering that will allow you to get up and running in a few minutes, made it completely free (forever) allowing you to get comfortable with how everything works and allowing you to move to your self-sovereign solution on your timescales.</span></p><p><span data-preserver-spaces="true">It is very much a scaled back offering, there is no admin for instance and as soon as you sell something the money is released to the BTC address you entered during sign up. This is very much by design as we want you to leave this service and host everything yourself as soon as possible and if we gave you every feature then you would never leave. </span></p><p><span data-preserver-spaces="true">If you would like to sign up for the SAAS offering then click "</span><strong><a target="_blank" href="https://cryptoskillz.com/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer">here</a></strong><span data-preserver-spaces="true">"</span></p><h2>The SQL</h2><p>No changes this time</p><h2>The .ENV file</h2><p>We cleaned this up, removed a lot of the unused stuff and combined even more.  It now looks like this:</p><pre class="ke kf kg kh ki dv ge df">EMAILSMTP = <br>EMAILUSERNAME = <br>EMAILPASSWORD = <br>WALLETPASSPHRASE = <br>WALLET =<br>NETWORK = <br>RPCUSERNAME = <br>RPCPASSWORD = <br>RPCHOST = <br>RPCPORT = <br>PORT = <br>CONFIRMATIONS=<br>STRIKEENDPOINT=<br>STRIKEAPIKEY=<br>LIGHTNETWORK=<br>AUTOPAYMENT=0<br>AUTOPAYMENTTICK=600000 </pre><p>You will notice the addition of 2 new entries AUTOPAYMENT &amp; AUTOPAYMENTTICK. These are used to allow the SAAS offering to send out payments as soon as they come into the system.</p><h2>The Code</h2><p>The branch for the code for this release can be found "<a href="https://github.com/cryptoskillz/ECS/tree/strikeintegration" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"></a><strong class="lu mg"><a href="https://github.com/cryptoskillz/ECS/tree/donationmode2" target="_blank" rel="noopener noreferrer">here</a></strong>"</p><p>We made a few small changes to the "<strong><a href="https://github.com/cryptoskillz/ECS/tree/donationmode2/server" target="_blank" rel="noopener noreferrer">server</a></strong>" section.</p><p><strong>SERVER</strong></p><p><strong>"<a href="https://github.com/cryptoskillz/ECS/commits/donationmode2/server/app.js" target="_blank" rel="noopener noreferrer">app.js</a>"</strong></p><p>The first change we made was created a root endpoint which shows us what the version is and if we are running on testnet or mainnet.  This is useful as we now maintain separate servers for both.</p><pre class="ke kf kg kh ki dv ge df">app.get("/", (req, res) =&gt; {<br> let output = module.exports.name + ": " + module.exports.version;<br> if (process.env.NETWORK == 2) output = output + " connected to BTC mainnet ";<br> if (process.env.NETWORK == 1) output = output + " connected to BTC testnet";<br><br> res.send(JSON.stringify({ status: output }));<br>});</pre><p><span data-preserver-spaces="true">The next thing we did was add a check for payment function. This is a timer that checks the confirmations and releases payments for any sale in the sessions table. Note this can be disabled from the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/donationmode2/server/.env_copy" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">.ENV</span></strong></a><span data-preserver-spaces="true">" file as discussed above. </span></p><pre class="ke kf kg kh ki dv ge df">function checkforPayment() {<br> //set the headers<br> //res = generic.setHeaders(res);<br> //load the api helper<br> let apihelper = require("./api/helpers/api.js").api;<br> let api = new apihelper();<br> //call the login function<br> //console.log('tick')<br> api.checksessionforpayment();<br>}<br>/*<br>check if we want to do auto payment, we use this to handle the payments in the SASS mode. <br><br>It is disabled at the moment in time as it is causing time out error and some DB errors between test and mainnet. <br><br><br>*/<br>if (process.env.AUTOPAYMENT == 1)<br> setInterval(checkforPayment, process.env.AUTOPAYMENTTICK);</pre><p><span data-preserver-spaces="true"> We made the following changes to the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/commits/donationmode2/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">CDN</span></strong></a><span data-preserver-spaces="true">" section</span></p><p><span>"</span><strong><a href="https://github.com/cryptoskillz/ECS/blob/donationmode2/cdn/js/sr.js" target="_blank" rel="noopener noreferrer">sr.js</a></strong><span>"</span></p><p>We added a new global var to hold the new cart type to allow donations.</p><pre class="ke kf kg kh ki dv ge df">//hold the cart type<br>//0 = normal cart<br>//1 = anon cart (to implement)<br>//2 = donation cart type<br>var cartytype = 0;</pre><p>Then, we updated the add to cart function (which is when the user clicks the add button) and we check to see what mode we should launch the cart in.</p><pre class="ke kf kg kh ki dv ge df">//check if cart type has been set and if so override default.<br>if (elproduct.getAttribute("cart-type") != null) {<br> cartytype = elproduct.getAttribute("cart-type");<br>}<br><br>/*<br> check the cart type.<br> note we can (and shall) refactor this as we this is not required for cart type and if we add more in the future we ]<br> want this to funciton slicker.<br> */<br>if (cartytype == 0) {<br> //will update when we use multipile products<br> var productid = 1;<br> //todo<br> var previewpic = "";<br> //increment count (quantity)<br> if (itemcount &lt;= quantity) {<br> itemcount = itemcount + 1;<br> carttotal(price);<br><br> //show it<br> showClass(document.querySelector(".sr-cart-container"));<br><br> //add item to cart<br> var productlist = document.getElementById("sr-cartlistitems");<br> var itemlist = document.createElement("li");<br> itemlist.className = "sr-product ";<br><br> //build produt<br> var prodcuthtml = "";<br> //display default image or the one supplied<br> if (preview == "") {<br> var prodcuthtml =<br> prodcuthtml +<br> '&lt;div class="sr-product-image"&gt;&lt;a href="#0"&gt;&lt;img src="' +<br> cdnurl +<br> 'img/sr-product-preview.png" alt="placeholder"&gt;&lt;/a&gt;&lt;/div&gt;';<br> } else {<br> var prodcuthtml =<br> prodcuthtml +<br> '&lt;div class="sr-product-image"&gt;&lt;a href="#0"&gt;&lt;img src="' +<br> preview +<br> '" alt="placeholder"&gt;&lt;/a&gt;&lt;/div&gt;';<br> }<br> //product name<br> prodcuthtml =<br> prodcuthtml + '&lt;div class=""&gt;&lt;h3&gt;&lt;a href="#0"&gt;' + name + "&lt;/a&gt;&lt;/h3&gt;";<br> //product price<br> prodcuthtml = prodcuthtml + '&lt;div class="sr-price"&gt;' + price + " BTC&lt;/div&gt;";<br> //actions div<br> prodcuthtml = prodcuthtml + '&lt;div class="sr-actions"&gt;';<br><br> //delete option<br> prodcuthtml =<br> prodcuthtml +<br> '&lt;a href="javascript:SR.deleteitem()" class="sr-delete-item"&gt;Delete&lt;/a&gt;';<br> prodcuthtml = prodcuthtml + '&lt;div class="sr-quantity"&gt;';<br> //quantity label<br> //quantity select<br> prodcuthtml =<br> prodcuthtml +<br> '&lt;span class="select"&gt;&lt;select id="sr-productquantity" name="sr-productquantity" onchange="SR.changequantity()"&gt;';<br> var i = 0;<br> for (i = 1; i &lt; quantity; i++) {<br> if (i == itemcount)<br> prodcuthtml =<br> prodcuthtml + '&lt;option value="' + i + '" selected&gt;' + i + "&lt;/option&gt;";<br> else<br> prodcuthtml =<br> prodcuthtml + '&lt;option value="' + i + '"&gt;' + i + "&lt;/option&gt;";<br> }<br> prodcuthtml = prodcuthtml + "&lt;/select&gt;&lt;/span&gt;";<br> //end of quantiy div<br> var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br> //end of actions div<br> var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br> //end of products details div<br> var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br> //end of product div<br> //add to the list<br> itemlist.innerHTML = prodcuthtml;<br> // append to the end of theParent<br> productlist.innerHTML = prodcuthtml;<br> //note we have to fix this when we add multipile products.<br> //productlist.appendChild(itemlist);<br> }<br>} else {<br> //increment the itemcount as this is a one time donation then let us just set it to 1 for now.<br> //we could make this an incemental thing later.<br> itemcount = 1;<br> //open the container;<br> showClass(document.querySelector(".sr-cart-container"));<br> //render the cart state<br> cartstate(8);<br>}</pre><p>Next, we udpate the cart state check to work with the new cart state variable</p><pre class="ke kf kg kh ki dv ge df"> if (cartytype == 2) {<br> hideClass(document.getElementById("sr-cart-container"));<br>} else {<br> //see if the cart is open and toggle it<br> var res = hasClass(document.querySelector(".sr-cart-container"), "cart-open");<br> if (res == 1) {<br> //stop payment check<br> stopPaymentCheck();<br> //close it<br> removeClass(document.querySelector(".sr-cart-container"), "cart-open");<br> } else {<br> cartstate(1);<br> }<br>}</pre><p> </p><p><span data-preserver-spaces="true">Lastly, we added a new state the </span><strong><span data-preserver-spaces="true">cartstate</span></strong><span data-preserver-spaces="true"> function which is the function we use to render the cart.</span></p><pre class="ke kf kg kh ki dv ge df">case 8: //donaton mode<br> stopPaymentCheck();<br> hideClass(document.getElementById('sr-paid'));<br> hideClass(document.getElementById('sr-billing'));<br> hideClass(document.getElementById('sr-shipping'));<br> hideClass(document.getElementById('sr-cart-header'));<br> //hide the customer details<br> hideClass(document.getElementById('sr-customerdetailswrapper'));<br> //hide back button<br> hideClass(document.getElementById('sr-back-button'));<br> //hide the product details<br> hideClass(document.getElementById('sr-cartlistitems'));<br> //hide the check out button<br> hideClass(document.getElementById('sr-checkout'));<br> //open it<br> addClass(document.querySelector('.sr-cart-container'),'cart-open');<br> //show btc stuff <br> showClass(document.getElementById('sr-bitcoinaddresswrapper')); </pre><p><strong>ADMIN</strong></p><p><span data-preserver-spaces="true">We added a user support pain to the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/donationmode2/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><span data-preserver-spaces="true">" section. We have not added the code as it is pretty straightforward does not require breaking down, especially as this is only really being used in the SAAS offering.</span></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/27/23.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/27/responsive/23-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/27/responsive/23-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/27/responsive/23-md.png 768w ,https://cryptoskillz.com/blog/media/posts/27/responsive/23-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/27/responsive/23-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/27/responsive/23-2xl.png 1600w" alt="" width="2076" height="609" layout="responsive"></amp-img></figure><p> </p><p><strong>DEMOS</strong></p><p>We renamed the WWW section to demos ans this is where all the examples will go going forward.</p><h3>Donation demo</h3><p>This demo shows the new donation mode which removes the adding of an address etc and makes a payment about as streamlined as it can get.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/27/donationdemo.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-md.png 768w ,https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/27/responsive/donationdemo-2xl.png 1600w" alt="" width="2488" height="1229" layout="responsive"></amp-img></figure><p>As you can see from the code below this is a small change of changing the cart type to put "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>" into donation mode.  </p><pre class="ke kf kg kh ki dv ge df"><code>&lt;a href="#0"                                              </code><br><code>id="sr-add-to-cart" </code><br><code>cart-type="2" </code><br><code>class="sr-add-to-cart add-to-cart btn btn-primary" </code><br><code>data-price="0.01" </code><br><code>data-name="Entity T" </code><br><code>data-preview=""&gt;Donate&lt;/a&gt;</code></pre><p>You can see the donation mode working at the following "<strong><a href="https://cryptoskillz.com/demos/donation.html#0" target="_blank" rel="noopener noreferrer">URL</a>"</strong></p><h2>CONCLUSION</h2><p>Now we have ECS running in a test and mainnet and launched a SAAS service to enourage people to accept payments on their websites in Bitcoin. Next time we are going to take a step back and review what it takes (revised) to get ECS up and running in your local enviorment</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Adding a donation mode and launching the SAAS product"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Adding a donation mode and launching the SAAS product" data-param-url="https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html">Tronbet switching to WINK</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>