<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Part 10: Address 101 - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/address-101.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/address-101.html"},"headline":"Part 10: Address 101","datePublished":"2018-10-22T12:11","dateModified":"2019-09-20T12:16","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image post__image\" ><amp-img src=\"https://cryptoskillz.com/blog/media/posts/12/1_6p3MzX8zoEMi_Rjg53Wupg.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-2xl.jpeg 1600w\"  alt=\"Photo by Timothy Eberly on Unsplash\" width=\"3648\" height=\"5472\" layout=\"responsive\"></amp-img>\n<figcaption >\n<figure class=\"ke kf kg kh ki fr x y paragraph-image\">\n<figcaption class=\"az dz kx ky hh dn x y kz la au dx\" data-selectable-paragraph=\"\">Photo by <a href=\"https://unsplash.com/photos/1mPBkYvbu3w?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\" class=\"cb bx lb lc ld le\" target=\"_blank\" rel=\"noopener noreferrer\">Timothy Eberly</a> on <a href=\"https://unsplash.com/search/photos/address?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\" class=\"cb bx lb lc ld le\" target=\"_blank\" rel=\"noopener noreferrer\">Unsplash</a></figcaption>\n</figure>\n</figcaption>\n</figure>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Part 10: Address 101</h1><p class="post-meta"><time datetime="2018-10-22T12:11">October 22, 2018</time></p></header><figure class="post__image post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/12/1_6p3MzX8zoEMi_Rjg53Wupg.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_6p3MzX8zoEMi_Rjg53Wupg-2xl.jpeg 1600w" alt="Photo by Timothy Eberly on Unsplash" width="3648" height="5472" layout="responsive"></amp-img><figcaption><figure class="ke kf kg kh ki fr x y paragraph-image"><figcaption class="az dz kx ky hh dn x y kz la au dx" data-selectable-paragraph="">Photo by <a href="https://unsplash.com/photos/1mPBkYvbu3w?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Timothy Eberly</a> on <a href="https://unsplash.com/search/photos/address?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption></figure></figcaption></figure><h1 id="1a18" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Introduction</h1><p id="c7e7" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the last tutorial ("<strong><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-2.html">part 9</a></strong><strong class="lu mg">"</strong>), we replaced all of our 3rd party code in favour of using fullnode to give us as total sovereignty. In this part, we are going to be looking into addresses, how they function, the way they work and what we have to look for whilst using them.</p><p id="6d83" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This is part is not required to run a Bitcoin E-Commerce server, See it as extra credit for the people who like to get under the hood and deep dive subjects.</p><h1 id="f889" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">What is an address?</h1><p id="4942" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">A Bitcoin "<strong><a href="https://en.bitcoin.it/wiki/Address" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">address</a>"</strong> is a single-use token. Like an e-mail address, you can send bitcoins to a person by sending bitcoins to one of their addresses. However, unlike e-mail addresses, people have many different Bitcoin addresses and a unique address should be used for each transaction.</p><p id="d9bd" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">There are 3 address types we will cover in this tutorial.</p><p id="15ff" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><a href="https://en.bitcoin.it/wiki/Transaction#Pay-to-PubkeyHash" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">P2PKH</strong></a><strong class="lu mg">: Legacy<br></strong>This was the original address. We will not spend to much time discussing this as I am going to be using SegWit for all transactions going forward. If you want to use this address you are free to do and please make sure to change the code accordingly.</p><p id="ba0d" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><a href="http://script/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">P2SH</strong></a><strong class="lu mg">: Current<br></strong>This is current address in use called SegWit (shot for segregated witness)</p><p id="d2ec" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><a href="https://en.bitcoin.it/wiki/Bech32" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">Bech32</strong></a><strong class="lu mg">: Future <br></strong>This is a "<strong><a href="https://en.bitcoin.it/wiki/Segwit" target="_blank" rel="noopener noreferrer">SegWit</a></strong>" "<strong><a href="https://en.bitcoin.it/wiki/Address" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">address</a>"</strong> format specified by "<strong><a href="https://en.bitcoin.it/wiki/BIP_0173" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">BIP 0173</a>"</strong>. This address format is also known as “bc1 addresses”.</p><p id="793c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">Network topology</strong></p><p id="f300" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Below is an excellent chart showing how the address flow in the Bitcoin network.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/12/1_4d5H3buq7gWZtwZuge3rnw.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_4d5H3buq7gWZtwZuge3rnw-2xl.jpeg 1600w" alt="" width="3021" height="4000" layout="responsive"></amp-img></figure><p id="eb8c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We will be focusing on <strong class="lu mg">P2SH</strong> or <strong class="lu mg">current</strong> as we will be referring to it in the tutorial (for a complete list of addresses click "<strong><a href="https://en.bitcoin.it/wiki/List_of_address_prefixes" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong>) as this is the current standard address to use. The <strong class="lu mg">legacy</strong> was the previous address type and <strong class="lu mg">future</strong> address type is not supported across the network as yet.</p><p id="b9b8" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">Using a Current address (Segwit)</strong></p><p id="02f2" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Let us look at how this relates to our "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/9-fullnode-part-2" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">code</a>"</strong>. When we call our REST method “<strong class="lu mg">/api/address”</strong> you will see this, in turn, calls the <strong class="lu mg">getNewAddress</strong> function which returns us an address (shown below).</p><pre class="ke kf kg kh ki dv ge df"><span id="56dd" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.getNewAddress(process.env.walletaccount).then(address =&gt; {<br>     <br>});</span><span id="d0cd" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//returns: 2Mx1TYm5J87WQAuqo4SBMQZJZLRPNjg716N</span></pre><p id="f3a8" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This address starts with a 2 that tells us this is a <strong class="lu mg">current</strong> (Segwit address) on the <strong class="lu mg">Test Network</strong>. If we were on the <strong class="lu mg">Main Network</strong> then it would start with a 3.</p><p id="6fb7" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We could have passed another paramater to this functions called address type which would generate a <strong class="lu mg">legacy</strong> or <strong class="lu mg">future</strong> address type.</p><p id="730c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">There are a number of different address types used in Bitcoin but as I said above we are only going to focus on the <strong class="lu mg">current</strong> address type, however, you can find the full list "<strong><a href="https://en.bitcoin.it/wiki/List_of_address_prefixes" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong> if you would like extra credit.</p><p id="1e12" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Once we have sent some funds to the address then we have to go ahead and sweep them, we do that using the functions below.</p><h2 id="8ea6" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/wallet/listunspent/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">listUnspent</a></h2><p id="ec0d" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">The <strong class="lu mg">listUnspent</strong> function returns a list of unspent transactions when we call it we pass in 3 parameters.</p><p id="b118" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">Minimum Confirmations<br></strong>The minimum number of confirmations the transaction containing an output must have in order to be returned. Use 0 to return outputs from unconfirmed transactions. The default is 1.</p><p id="2abd" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">Maximum Confirmations<br></strong>The maximum number of confirmations the transaction containing an output may have in order to be returned. The default is 9999999.</p><p id="bf58" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">Addresses<br></strong>A JSON array of bitcoin addresses. If you do not pass an address it will return all the unspent transactions for the default account.<br>Note, when this account functionality is fully deprecated in the next version it is unknown (to me) how this function will change.</p><p id="97ce" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">There are various optional parameters we can also pass but these are beyond the scope of what we aim out to achieve with this tutorial, you can find these parameters by clicking "<strong><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/wallet/listunspent/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong> for more information.</p><p id="298f" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">When we call the <strong class="lu mg">listUnspent</strong> function, it returns an array of the unspent transactions and as this is <strong class="lu mg">current</strong> (SegWit) address it also returns a redeemScript and scriptPubKey for each of these (which we will use later).</p><pre class="ke kf kg kh ki dv ge df"><span id="111b" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.listUnspent(1,9999999,["2Mx1TYm5J87WQAuqo4SBMQZJZLRPNjg716N"]).then(result =&gt; {<br> console.log(result);<br>});</span><span id="12bf" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//results<br>[ { txid:<br>'eacd42149861188d3de61a36af3663c6988c5d8bc51d3881d3e56b6ce913a22d',<br>vout: 0,<br>address: '2N1j6CXWE24rWXC7P1GRdVeirVcTBPN8QWM',<br>label: 'woot',<br>redeemScript: '0014207f99f926c27456d9b91eac84f016d5896f91ac',<br>scriptPubKey: 'a9145d0626be3027c37d9c51b7c6a2a5f684e35a733487',<br>amount: 0.02,<br>confirmations: 8,<br>spendable: true,<br>solvable: true,<br>safe: true } <br>]</span></pre><p id="f08f" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Let’s quickly break down this object and see what each of the returned items is and what it is used for.</p><p id="1982" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">txid</strong>:<br>The transaction id, we use this later to make sure we can sign and broadcast the transaction correctly.</p><p id="7e19" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">vout</strong>: <br>vout refers to the index of the output address in question. The index starts from 0. So for example, if a <strong class="lu mg">tx</strong> has 10 output addresses, the <strong class="lu mg">vouts</strong> for the addresses would be from 0–9.<br>Note in our usage the vout should always be 0 as we never reuse an address.</p><p id="f3ee" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">address</strong>:<br>The Bitcoin address.</p><p id="d2ca" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">label</strong>:<br>The associated label that was set when the Bitcoin was spent. This is an optional paramater so it can be blank.</p><p id="7950" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><a href="https://bitcoin.org/en/glossary/redeem-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">redeemScript</strong></a><strong class="lu mg">:<br></strong>Similar to a "<strong class="lu mg"><a href="https://bitcoin.org/en/glossary/pubkey-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">scriptPubKey</a>"</strong><strong class="lu mg">. </strong>One copy of it is hashed to create a "<strong><a href="https://bitcoin.org/en/glossary/p2sh-address" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">P2SH address</a>"</strong> (used in an actual "<strong><a href="https://bitcoin.org/en/glossary/pubkey-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">pubkey script</a>"</strong>) and another copy is placed in the spending "<strong><a href="https://bitcoin.org/en/glossary/signature-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">signature script</a>"</strong> to enforce its conditions.</p><p id="806a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><a href="https://bitcoin.org/en/glossary/pubkey-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">scriptPubKey</strong></a>:<br>A script included in "<strong><a href="https://bitcoin.org/en/glossary/output" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">outputs</a>"</strong> which hold the conditions to spend the BTC. Data for fulfilling the conditions can be provided in a "<strong><a href="https://bitcoin.org/en/glossary/signature-script" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">signature script</a>"</strong>.</p><p id="d186" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">amount</strong>:<br>the transaction output amount in BTC</p><p id="c7ba" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">confirmations</strong>: <br>“confirmations”: n, (numeric) The number of confirmations</p><p id="e00c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">spendable</strong>:<br>Whether we have the private keys to spend this output</p><p id="536a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">solvable</strong>:<br>Whether we know how to spend this output, ignoring the lack of keys</p><p id="a46e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">safe</strong>:<br>Whether this output is considered safe to spend. Unconfirmed transaction</p><p id="75e8" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Note, as we generate a new address for every transaction we should never have more than 1 item in this array if we do then it is most likely someone has sent us money in error and we may write some code to work with these "<strong><a href="https://en.wikipedia.org/wiki/Edge_case" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">edge cases</a>"</strong> later.</p><h2 id="6203" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/wallet/dumpprivkey/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="ch">dumpPrivKey</strong></a></h2><p id="832e" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">The <strong class="lu mg">dumpPrivKey</strong> function call returns the wallet-import-format ("<strong><a href="https://bitcoin.org/en/glossary/wallet-import-format" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">WIP</a>"</strong>) private key corresponding to an address. (But does not remove it from the wallet.) We use it by passing the address into the function.<br>Note, if we have control of this address then it will return the private key otherwise it will produce an error.</p><pre class="ke kf kg kh ki dv ge df"><span id="d470" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.dumpPrivKey(req.query.address).then(pkey =&gt; {<br>});</span><span id="a9ce" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//returns<br>cSxwAZCdWqEkextHde9RGsZxP1nJ36yHmGobiWgHB3XH1yRxyzwUQ</span></pre><h2 id="0c9f" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/util/estimatesmartfee/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">estimateSmartFee</a></h2><p id="3ae3" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">We use the <strong class="lu mg">estimateSmartFee</strong> function to calculate a fee amount. Once we have this amount we deduct it from the amount to send to the recipient address.</p><p id="4a59" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Needless to say, It is important we get this right as we do not want to be the guy in the image below, that is a $1,300,000 mistake at today's prices.</p><p id="a69a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">signRawTranaction also has a high fee check (set to 0.1 BTC) which will further stop us from making costly mistakes.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/12/1_Z_JYHsqcb8uHuWf-EcQxvA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/12/responsive/1_Z_JYHsqcb8uHuWf-EcQxvA-2xl.png 1600w" alt="" width="2390" height="1380" layout="responsive"></amp-img></figure><p id="56d3" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">When we call the function we pass 1 parameter and that is the maximum number of blocks a transaction should have to wait before it is predicted to be included in a block. As you can see we set this to <strong class="lu mg">6 </strong>(never put this below 3). We can also pass a second parameter called <strong class="lu mg">feetype</strong> by default it is set to conservative and this is good enough for our usage.</p><pre class="ke kf kg kh ki dv ge df"><span id="b8b4" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.estimateSmartFee(6).then((fee) =&gt; {<br>});</span><span id="26d9" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//retturns<br>{ <br> feerate: 0.00001017,<br> blocks: 6 <br>}</span></pre><p id="4b7e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The <strong class="lu mg">feerate</strong> is what is of interest to us and we simply deduct this from the amount from the array returned from the <strong class="lu mg">listUnpsent</strong> function. This gives us the amount we want to send as shown below.</p><pre class="ke kf kg kh ki dv ge df"><span id="e46d" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">var amounttosend = result[0].amount - fee.feerate;</span></pre><p id="ba7b" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We will go into a deep dive in fees in a later tutorial but if you want to read about it now, click "<strong><a href="https://bitzuma.com/posts/making-sense-of-bitcoin-transaction-fees/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong> for an excellent article on the topic.</p><p id="8b06" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Note you will see a lot of documentation referencing a function called "<strong class="lu mg"><a href="http://chainquery.com/bitcoin-api/estimatefee/6" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">estimatefee</a>"</strong> this has now been depreciated and should not be used.</p><h2 id="5591" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/rawtransactions/createrawtransaction/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">createRawTransaction</a></h2><p id="bcfe" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">The <strong class="lu mg">createRawTransaction</strong> function creates an unsigned serialized transaction that spends a previous output to a new output. The transaction is not stored in the wallet or transmitted to the network.</p><p id="376a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We pass in a few parameters to create a raw transaction:</p><p id="64c2" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">txid</strong>:<br>this is the transaction id that we got from the <strong class="lu mg">listUnspent</strong> function.</p><p id="079a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">vout</strong>:<br>This is the vout that we got from the <strong class="lu mg">listUnspent</strong> function we have set this to zero as we are only using each address once. To make this function a little more robust we could match the addresses from the <strong class="lu mg">listtUnspent</strong> function with the address we pass in and use any vout in the result object.</p><p id="86ea" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The last parameter we pass id a "<strong><a href="https://searchenterprisedesktop.techtarget.com/definition/key-value-pair" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">key-value pair</a>"</strong> which is the address we want to send to and the amount to send (amount -fee)</p><p id="dc13" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This returns a hex string. It is beyond the scope of this tutorial to break this down but if you want to research it further click "<strong><a class="cb bx lb lc ld le" target="_blank" href="https://medium.com/coinmonks/how-to-create-a-raw-bitcoin-transaction-step-by-step-239b888e87f2" rel="noopener noreferrer">here</a>"</strong>.</p><pre class="ke kf kg kh ki dv ge df"><span id="5640" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.createRawTransaction(<br>[{"txid":result[0].txid,<br>"vout":0<br>}],<br>[{[process.env.toaddress]:amounttosend<br>}]<br>).then((txhash) =&gt; {</span><span id="61e0" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">});</span><span id="1152" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//results<br>02000000012da213e96c6be5d381381dc58b5d8c98c66336af361ae63d8d1861981442cdea0000000000ffffffff0198801e000000000017a91470d835143969a5921541ddd01f7eca615be2b9258700000000</span></pre><h2 id="3e8e" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/rawtransactions/signrawtransaction/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="ch">signRawTransaction</strong></a></h2><p id="1552" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">The <strong class="lu mg">signRawTransaction</strong> function signs a transaction in the serialized transaction format using private keys stored in the wallet or provided in the call.</p><p id="8054" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">As you see this function takes the results from the previous functions <strong class="lu mg">dumpPrivKey, listUnspent, signRawTransaction </strong>and<strong class="lu mg">createRawTransaction.</strong></p><p id="157c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">txhash</strong>:<br>This is the hash that is returned from the <strong class="lu mg">createRawTransaction </strong>function</p><p id="a131" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">txid</strong>:<br>This the transaction id from the <strong class="lu mg">listUnspent </strong>function</p><p id="ba8c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">vout</strong>:<br>We set this to zero as we only ever send 1 transaction to this address as discussed above.</p><p id="258a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">amount</strong>:<br>This the amount from the <strong class="lu mg">listUnspent </strong>function</p><p id="ca35" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">scriptPubKey</strong>:<br>This the public key of the script from the <strong class="lu mg">listUnspent </strong>function</p><p id="5366" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">redeemScript</strong>:<br>This the redeem script from the <strong class="lu mg">listUnspent </strong>function</p><p id="6a97" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph=""><strong class="lu mg">pkey</strong>:<br>This the private key returned from the <strong class="lu mg">dumpPrivKey </strong>function</p><p id="3fec" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The <strong class="lu mg">signRawTransaction</strong> command returns another hex-encoded raw transaction which we broadcast to the network.</p><pre class="ke kf kg kh ki dv ge df"><span id="11e1" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.signRawTransaction(<br>txhash,[{<br>"txid":result[0].txid,<br>"vout":0,<br>"amount":result[0].amount,<br>"scriptPubKey":result[0].scriptPubKey,<br>"redeemScript":result[0].redeemScript<br>}],<br>[pkey]).then((signed) =&gt; {</span><span id="0144" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">});</span><span id="5e1b" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//results</span><span id="f7f3" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">{ <br>hex:<br>'02000000000101b3e3657a5c00adc03aa7ac19549c88a8284f7e60f0ba06c4723f3394c7627bc501000000171600142a8990cf46e4934aa2458f298086f7b07686c4a5ffffffff01473e0f000000000017a91470d835143969a5921541ddd01f7eca615be2b9258702473044022077326e84b3a0403447d31bd19acf7763d949eccc98f6e3760b48de2f59072f58022038b45c47019501d6f34025e15ac402376dbbea8d2dee4688df37b54ae7098a62012102f72a0b15f6be8cb80b3342172ee12723802ec8c874bc3bfa96113ee2bb4a735d00000000',<br>complete: true <br>}</span></pre><h2 id="a7b2" class="mo lg bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph=""><a href="https://bitcoincore.org/en/doc/0.17.0/rpc/rawtransactions/sendrawtransaction/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">sendRawTransaction</a></h2><p id="8119" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">The <strong class="lu mg">sendRawTransaction</strong> validates a transaction and broadcasts it to the peer-to-peer network. We use the hex has returned from the <strong class="lu mg">signRawTransaction </strong>function<strong class="lu mg">.</strong></p><p id="27f8" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">You can pass an optimal paramater called <strong class="lu mg">allowhighfees</strong> which overrides the 0.1 BTC fee check.</p><p id="9954" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The result (if valid) is the signed hex and the transaction has now been confirmed.</p><pre class="ke kf kg kh ki dv ge df"><span id="3ba3" class="mo lg bf av mp b dz mq mr l ms" data-selectable-paragraph="">client.sendRawTransaction(signed.hex).then((broadcasted) =&gt; {<br>});</span><span id="7472" class="mo lg bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">//results<br>c471ef3419fe487f701b039aabbf8d7897f6facc20bbdceb547f13d4766a21ef</span></pre><h1 id="4a65" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Major Foobar</h1><p id="592d" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">After spending the last couple of weeks reading about anything and everything to do with addresses it became clear I had made a major mistake with the sweep function. The fact that we send the funds to the same address each time is very bad practice and can lead to all sorts of issues such as being able to identify or even hack you or hack your private key. For a great article on an address, reuse click "<strong><a href="https://en.bitcoin.it/wiki/Address_reuse" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a></strong>"</p><p id="100a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This is something we will fix in our next tutorial by generating a bunch of address from a mnemonic using an offline line command line script. We are going to use this by bringing back BitcoinJs bip39.generateMnemonic() function. Yes, I thought we no longer required this and I was wrong, welcome to programming. We can generate this transaction yourself at a HEX level and using OpenSSL and terminal (and we may do so in the future) but for now, this is overkill. If you want to deep dive this subject there is an excellent tutorial "<strong><a class="cb bx lb lc ld le" target="_blank" href="https://medium.com/coinmonks/how-to-generate-a-bitcoin-address-step-by-step-9d7fcbf1ad0b" rel="noopener noreferrer">here</a></strong>".</p><p data-selectable-paragraph=""> </p><h1 id="cef6" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Conclusion</h1><p id="b8b1" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">So there we have a nice little introduction to address, I hope you find this useful and if you read it all, then well done you. Next time we are going to fix our sweep function (as described) and the admin section accordingly.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Part 10: Address 101"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Part 10: Address 101" data-param-url="https://cryptoskillz.com/blog/amp/address-101.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-2.html">Working with Fullnodes part 2</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/refactor-of-cold-storage.html">Refactor of cold storage</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>