<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Backoffice and server refactor - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/backoffice-and-server-refactor.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/backoffice-and-server-refactor.html"},"headline":"Backoffice and server refactor","datePublished":"2018-11-09T12:22","dateModified":"2019-10-10T23:36","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/14/1_sO7jBrNOVBwbvvfbdkvetg.jpeg","height":4592,"width":3061},"description":"IntroductionThis guide aims to program a website to accept Bitcoin. In the last tutorial (\"part 11\"), we re-coded the way we generated and stored or cold storage generated addresses. In this part, we are going to put in place the framework to deal with the&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/14/1_sO7jBrNOVBwbvvfbdkvetg.jpeg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/14/responsive/1_sO7jBrNOVBwbvvfbdkvetg-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/14/responsive/1_sO7jBrNOVBwbvvfbdkvetg-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/14/responsive/1_sO7jBrNOVBwbvvfbdkvetg-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4592" layout="responsive" width="3061"></amp-img><figcaption>Photo by Daniel Chen on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Backoffice and server refactor</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2018-11-09T12:22">November 9, 2018</time></p></header><h1 id="806c" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Introduction</h1><p id="9c84" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the last tutorial ("<a class="cb bx lb lc ld le" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-11-refactor-of-cold-storage-2c9d455f0b57" rel="noopener noreferrer"></a><strong class="lu mg"><a href="https://cryptoskillz.com/blog/amp/refactor-of-cold-storage.html" target="_blank" rel="noopener noreferrer">part 11</a>"</strong>), we re-coded the way we generated and stored or cold storage generated addresses. In this part, we are going to put in place the framework to deal with the back office functionality (sending emails for example). This involves a decent refactor of the "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part12-backoffice/server" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">server</a></strong>" component of the tutorial.</p><p id="4b4e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Also from this part onwards, we will not be listing the code in its entirety, mainly because a lot of work will be small bug fixes and refactoring of pieces of code that we clearly covered in previous tutorials. Instead, we will offer top-level explanations of the changes and deep dive new code and concepts that we have implemented.</p><h1 id="fc01" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">The SQL</h1><p id="ad6c" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">We finally got around to renaming the horribly names <strong class="lu mg">keys</strong> table to something that makes sense, we renamed it to <strong class="lu mg">sessions.</strong></p><p id="c1e2" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We also added a new table called <strong class="lu mg">emailtemplates</strong> to handle the various emails that the system will be sending out.</p><pre class="ke kf kg kh ki dv ge df"><span id="d9ed" class="mm lg bf av mn b dz mo mp l mq" data-selectable-paragraph="">CREATE TABLE "emailtemplates" <br>( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `name` TEXT,<br> `subject` TEXT,<br> `body` TEXT,<br> `fromname` TEXT,<br> `fromemail` TEXT,<br> `active` INTEGER DEFAULT 1 <br>)</span></pre><h1 id="44cd" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">The Code</h1><p id="e53f" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">As previously stated all the code we did this time is in the "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part12-backoffice/server" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">server</strong></a>" section and involved a decent refactor. The reason for this refactoring was, simply "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part12-backoffice/server/app.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">app.js</strong></a>" was getting very large and doing multiple things that were technically outside its purview. We changed it to simply handle "<a href="https://expressjs.com/en/guide/routing.html" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">routing</strong></a><strong class="lu mg">"</strong>and the logic for these routes has been moved to 4 helpers, one for each major endpoint and a generic one for reusable code such as the send email function.</p><p id="46d4" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Note, we have kept the code as simple and uniform as possible and refrained from using some of the more complex methodologies such as "<a href="https://caolan.github.io/async/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">async</strong></a>" and "<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/await" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">await</strong></a>" and such to make the code as accessible as possible.</p><h2 id="716b" class="mm lg bf av au el mr ms mt mu mv mw mx my mz na nb" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part12-backoffice/server/api/helpers/admin.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">admin helper</a></h2><p id="efc3" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This helper contains all of the admin functions. They are functions required for the "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part12-backoffice/admin" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">admin control panel</strong></a><strong class="lu mg">"</strong> to work.</p><h2 id="3201" class="mm lg bf av au el mr ms mt mu mv mw mx my mz na nb" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part12-backoffice/server/api/helpers/api.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">api helper</a></h2><p id="7184" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This helper contains all of the API functions that are required for the "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part12-backoffice/cdn" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">CDN</strong></a><strong class="lu mg">"</strong>to work.</p><h2 id="1c5b" class="mm lg bf av au el mr ms mt mu mv mw mx my mz na nb" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part12-backoffice/server/api/helpers/backoffice.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="ch">backoffice helper</strong></a></h2><p id="1a6b" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This helper will contain the back office functions such as payment monitor. These are functions that rather wait on user input as generally ran on a timer.</p><h2 id="4e5d" class="mm lg bf av au el mr ms mt mu mv mw mx my mz na nb" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part12-backoffice/server/api/helpers/generic.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">generic helper</a></h2><p id="8391" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This helper holds all of the generic functions that the rest of the code base uses such as sending emails.</p><h1 id="7983" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Regression Testing</h1><p id="4b21" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">As we were refactoring this code we noticed (and fixed) a number of bugs. This lead to believe it was time for some (simple) "<a href="https://en.wikipedia.org/wiki/Regression_testing" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">regression testing</strong></a><strong class="lu mg">"</strong>.</p><p id="0f24" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">There are many ways to do this including "<a href="https://en.wikipedia.org/wiki/Unit_testing" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">unit tests</strong></a>", "<a href="https://en.wikipedia.org/wiki/Headless_browser" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">headless browsers</strong></a>" and "<a href="https://en.wikipedia.org/wiki/Static_program_analysis" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">static code analysis</strong></a>". We may look into these in the future but for now simply running through them and putting a tick in a column on a spreadsheet is good enough. Included is a simple regression testing spreadsheet which you can find "<a href="https://docs.google.com/spreadsheets/d/16At_yMqD04qc3gtWFZCK12WvCCCXm6kTCo3ebrlGJfI/edit?usp=sharing" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">here</strong></a>".</p><p id="a835" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The video below shows a full regression test.</p><figure class="ke kf kg kh ki fr"><div class="kq l ds"><div class="nc l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4eQqGA_l41M%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4eQqGA_l41M&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4eQqGA_l41M%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" frameborder="0" title="Part 12: Backoffice and server refactor" class="du n o kn ab" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h1 id="29d0" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Conclusion</h1><p id="9a48" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">So there we are, nice little update, bugs were fixed, the code was refactored and we have a fully regressed application.</p><p id="6c91" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next time we will work on the CDN part and add real-time notifications as well as the ability pass in additional view to the cart (shipping/billing address etc) and store them in a way in the database that requires no more work in the future (maybe)</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Backoffice and server refactor"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Backoffice and server refactor" data-param-url="https://cryptoskillz.com/blog/amp/backoffice-and-server-refactor.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/refactor-of-cold-storage.html">Refactor of cold storage</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-3.html">Working with Fullnodes part 3</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>