<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cart refactor and serverless mode - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/cart-refactor-and-serverless-mode.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/cart-refactor-and-serverless-mode.html"},"headline":"Cart refactor and serverless mode","datePublished":"2019-11-03T17:39","dateModified":"2019-11-05T17:18","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/29/goran-ivos-iacpoKgpBAM-unsplash.jpg","height":3424,"width":3424},"description":" IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we showed you how we create a test environment. This time we are going to recode the cart so that a front end dev can easily skin up new cart designs. We&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/29/goran-ivos-iacpoKgpBAM-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3424" layout="responsive" width="3424"></amp-img><figcaption>Photo by Goran Ivos on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Cart refactor and serverless mode</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-11-03T17:39">November 3, 2019</time></p></header><h2> </h2><h2>Introduction</h2><p>This guide aims to program a website to accept Bitcoin. In the previous tutorial, we showed you how we create a test environment. This time we are going to recode the cart so that a front end dev can easily skin up new cart designs.  We are also going to add a serverless mode. </p><p><span data-preserver-spaces="true">We were going to integrate lightning fully into "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> via "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode</span></strong></a><span data-preserver-spaces="true">" but we noticed some critical bugs that had to be fixed when we added donation mode and everything else we have done expanded from those initial bugs.  The Lightning updates have been pushed back until next time.</span></p><h2>Serverless mode</h2><p>It is worth discussing the serverless mode. When we originally envisioned this we thought it would work without a full node but it occurred to us if we do not have a full node we may not even require a server and that is what we coded this time around. Of course, it has limited use mainly donation mode as there is no way to store shipping information or email as we are not utilising a server but it will mean you can run "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> from any static hosting website, which we think is pretty cool. </p><p>We envisage that when complete "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> will have 3 modes of operation:<br><br>1) Full Node ("<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> or whatever <strong><a href="https://bitcoin.org/en/bitcoin-core/" target="_blank" rel="noopener noreferrer">full node</a></strong> you chose) "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/server" target="_blank" rel="noopener noreferrer">ECS Server</a>"</strong> and "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/cdn" target="_blank" rel="noopener noreferrer">ECS CDN</a>"</strong> (sr.js)<br>2) No "<strong><a href="https://bitcoin.org/en/bitcoin-core/" target="_blank" rel="noopener noreferrer">full node" </a></strong>+ "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/server" target="_blank" rel="noopener noreferrer">ECS Server</a>"</strong> and "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/cdn" target="_blank" rel="noopener noreferrer">ECS CDN</a>"</strong> (sr.js)<br>3) No "<strong><a href="https://bitcoin.org/en/bitcoin-core/" target="_blank" rel="noopener noreferrer">full node</a>"</strong>, no "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/server" target="_blank" rel="noopener noreferrer">ECS Server</a>"</strong> and "<strong><a href="https://github.com/cryptoskillz/ECS/tree/master/cdn" target="_blank" rel="noopener noreferrer">ECS CDN</a>"</strong> (sr.js)</p><h2>Cart refactor</h2><p>The cart when you break it down consists of 6 screens and can be as little as 2 depending on what mode you have the cart. Below you will see a simple mockup of each of these screens.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/29/cartscreen1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen1-2xl.png 1600w" alt="" width="1978" height="1173" layout="responsive"></amp-img></figure><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/29/cartscreen2b.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-md.png 768w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/29/responsive/cartscreen2b-2xl.png 1600w" alt="" width="1933" height="1019" layout="responsive"></amp-img></figure><h3>Cart Icon</h3><p>This is the entry point into the cart. It appears on the bottom right with a counter that goes up every time an item is added to it. Clicking on this icon opens the cart pop up. </p><h3>Product Cart Screen</h3><p>The product cart screen shows the product(s) you are purchasing, allowing you to edit the quantity and/or delete a product. Note this is an optional screen it is not used in donation mode. </p><h3>Customer Info</h3><p>The customer info screen shows a form to collect customer information such as an email and shipping address. Note this is an optional screen it is not used in donation mode and if you enable shipping you will see the shipping details otherwise you will just be asked to enter an email.</p><h3><span>Payment Screen</span></h3><p>The payment screen is not used at present but it will hold the different payment options which will be Bitcoin and Lightning.</p><h3>Bitcoin / Lightning Payment</h3><p>This screen shows a BTC / Lightning QR code and payment address so you can make the payment. </p><h3>Payment Confirmed</h3><p>This screen is showing when a payment has been confirmed. As this is Bitcoin this is entirely optional. It polls the "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> server looking for payment confirmation. However, once the user has sent the Bitcoin they can close the site and move on as this is the way things work in our world. No middle man is authorising the transaction, yay.</p><h2>The SQL</h2><p>We made a change in the sessions table by adding 2 new fields and change the way it sits in the repo. We removed the db.db file from GIT and added it to the ignore as it was causing issues when we deployed to our production servers. We replaced this with a SQL file that you can use to create the database via a simple import command.</p><h3>sessioncountcheck</h3><p>This is used as a counter to check how many times we have checked for payment for this session item. At the moment we have it set so we check 10000 times which means we are looking for a payment for 24 hours or so. If we still have not received the payment them we stop looking for it automatically. Of course, it can still be done via the admin control panel using the sweep feature.</p><h3><strong>carttype</strong></h3><p>This holds the carttype 0 for normal, 1 for anon, 2 for donation.  </p><h3>schema</h3><p>Below is the schema of the table.</p><p><code>CREATE TABLE "sessions"                                        </code><br><code>( `id` INTEGER PRIMARY KEY AUTOINCREMENT,                       <br>   `address` TEXT, `processed` INTEGER DEFAULT 0,                <br>   `swept` INTEGER DEFAULT 0, `userid` INTEGER,                  <br>   `net` INTEGER DEFAULT 1, `amount` TEXT DEFAULT 0,                 `paymenttype` INTEGER DEFAULT 1,                              <br>   `sessioncountcheck` INTEGER DEFAULT 0,                        <br>   `carttype` INTEGER DEFAULT 1                                  <br>)                                                               </code></p><h2> The Code</h2><p><span data-preserver-spaces="true">The branch for this release can be found "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">.</span></p><p><span data-preserver-spaces="true">We are not going to break down every code change as there were a lot of bug fixes etc if you want to look at all the code changes then click "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/commits/refactoringcart/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">. What we will do is break down each section and summaries/justify the changes, which seems like a much better way of doing things.</span></p><h3>CDN (sr.js)</h3><p><span data-preserver-spaces="true">We updated the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">CDN</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> to be able to handle serverless mode as well as fix several bugs that we introduced when we added the donation mode. The major change is in the </span><strong><span data-preserver-spaces="true">INIT</span></strong><span data-preserver-spaces="true"> function.</span></p><pre class="ke kf kg kh ki dv ge df">SR.init([<br>"https://ecstest.cryptoskillz.com/",<br>15,<br>"https://cryptoskillz.com/srcrypto/prod/demos/carts/default/",<br>"3",<br>1,<br>"GB",<br>0,<br>""<br>]);</pre><p>Break down of the parmaters</p><table><tbody><tr><td>ID</td><td>Name</td><td>Value</td><td>Description</td></tr><tr><td>1</td><td>Server URL</td><td>https://ecstest.cryptoskillz.com/</td><td>Hold the URL of the ECS server</td></tr><tr><td>2</td><td>Quantity</td><td>15</td><td>Holds the quantity for the quantity dropdown</td></tr><tr><td>3</td><td>CDN Url</td><td><p><a href="https://cryptoskillz.com/srcrypto/prod/">https://cryptoskillz.com/srcrypto/<br>prod/</a>demos/carts/default/</p></td><td>Hold the URL for the Cart theme</td></tr><tr><td>4</td><td> User id</td><td>3</td><td>The ID of the account</td></tr><tr><td>5</td><td>Shipping address</td><td>1/0</td><td>Boolean to turn on/off shipping address</td></tr><tr><td>6</td><td> Start Country</td><td> GB</td><td>The default country for shipping address</td></tr><tr><td>7</td><td>Serverless </td><td>1/0</td><td>Boolean to turn on/off serverless mode</td></tr><tr><td>8</td><td> BTC address</td><td> 2N677tdA2xcYfkfC6b2HWfqir7P8bmkrwo3</td><td>Hold the payment address for serverless mode</td></tr></tbody></table><h3><br>THEME</h3><p><span data-preserver-spaces="true">We recoded the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/cdn/theme" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">theme</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> from the ground up it was pretty "hard-wired" into the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">CDN</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> and we wanted to have it obfuscate for 2 reasons:</span></p><p><span data-preserver-spaces="true">1) A front end designer could easily modify the cart</span></p><p><span data-preserver-spaces="true">2) It could be loaded into the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">CDN</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> from anywhere.</span></p><p><span data-preserver-spaces="true">we achieved this by simply passing in the root URL in the SR Init function and having 2 files "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/refactoringcart/cdn/theme/cart.css" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cart.css</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> and "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/refactoringcart/cdn/theme/cart.html" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cart.html</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> which hold all the CSS and HTML respectively.</span></p><p><span data-preserver-spaces="true">You can see a demo of the cart running "</span><a target="_blank" href="https://cryptoskillz.com/srcrypto/prod/demos/carts/default/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">. We will be adding a lot of different cart designs in the future. </span></p><h3>ADMIN</h3><p><span data-preserver-spaces="true">We upgraded the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> to allow it to work in multi-user mode to support our recently launched "</span><a target="_blank" href="https://cryptoskillz.com/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">SAAS version</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> of "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> as well adding more functionality. The admin area is not required as we added autopayment last time. However, this is limited in its scope and if you require more then you can use the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> area.</span></p><p><span data-preserver-spaces="true">However this "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> area is pretty basic, we have taken the concept of just enough development, it works but you may want to integrate it into your admin (via webhooks / API, etc) or code the features directly into the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> area. This is intentional as this meant primarily as a teaching project we did not want to spend too much of our resources on the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/admin" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">admin</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> area.</span></p><h3>DEMOS</h3><p><span data-preserver-spaces="true">We created a new area called "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/refactoringcart/demos" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">demos</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> which allows you to see the cart in all its variations. You can see a demo of it "</span><a target="_blank" href="https://cryptoskillz.com/srcrypto/prod/demos/carts/default/index.html" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">".  </span></strong><span data-preserver-spaces="true">It contains 5 demos as shown in the screenshot below and each demo explains its purpose. </span></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/29/Untitled.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-md.png 768w ,https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/29/responsive/Untitled-2xl.png 1600w" alt="" width="854" height="409" layout="responsive"></amp-img></figure><h2>Conclusion</h2><p>There we have it we set out to do full Lightning support via cyphernode and ended up refactoring the cart and adding a serverless mode. Coding is cool. Next time Lightning support for sure, friends. </p><p> </p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cart refactor and serverless mode"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cart refactor and serverless mode" data-param-url="https://cryptoskillz.com/blog/amp/cart-refactor-and-serverless-mode.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/setting-up-a-test-environment.html">Setting up a test environment</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-8-cyphernode-v.html">Working With Fullnodes Part 8 Cyphernode V</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>