<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Create an Admin and hosting - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/create-an-admin-and-hosting.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/create-an-admin-and-hosting.html"},"headline":"Create an Admin and hosting","datePublished":"2019-09-20T11:40","dateModified":"2019-09-20T11:40","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/8/1_IRIyXKuOZEJK1K2cq2dB4w.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-2xl.jpeg 1600w\"  alt=\"\" width=\"639\" height=\"470\" layout=\"responsive\"></amp-img></figure>\n<p> </p>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Create an Admin and hosting</h1><p class="post-meta"><time datetime="2019-09-20T11:40">September 20, 2019</time></p></header><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/8/1_IRIyXKuOZEJK1K2cq2dB4w.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_IRIyXKuOZEJK1K2cq2dB4w-2xl.jpeg 1600w" alt="" width="639" height="470" layout="responsive"></amp-img></figure><p> </p><h1 id="16ac" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Introduction</h1><p id="dfde" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">In this part, we have created an admin as well as cleaned up the code and hosted it on "<strong><a href="http://aws.amazon.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Amazon Web Services</a></strong>".</p><h1 id="2214" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The SQL</h1><p id="feea" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The keys table has had several fields added to it.</p><p id="0dc3" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">“<strong>u</strong><strong class="lj me">serid</strong>” is the user that this payment belongs to, “<strong class="lj me">net</strong>” is the network used (test or live) and the “amount” is the total amount of Bitcoin received.</p><p id="bf00" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">Really we should (and will) rename this table in the future.</p><pre class="mf mg mh mi mj dv ge df"><span id="80cb" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">CREATE TABLE "keys" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br>`privatekey` TEXT,<br>`publickey` TEXT,<br>`address` TEXT,<br>`processed` INTEGER DEFAULT 0,<br>`swept` INTEGER DEFAULT 0,<br>`userid` INTEGER,<br>`net` INTEGER DEFAULT 1,<br>`amount` TEXT DEFAULT 0 <br>)</span></pre><p id="f06a" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">We have also added a user table which stores the user settings.</p><pre class="mf mg mh mi mj dv ge df"><span id="aff3" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">CREATE TABLE "user" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br>`username` TEXT,<br>`password` TEXT,<br>`isadmin` INTEGER,<br>`sessiontoken` TEXT )</span></pre><p id="24bc" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">and a user settings table to store, well the settings.</p><pre class="mf mg mh mi mj dv ge df"><span id="f9de" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">CREATE TABLE `usersettings` (<br> `id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `userid` INTEGER,<br> `coldstorageaddress` TEXT <br>)</span></pre><h1 id="47bb" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Code sections</h1><p id="a8a5" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">As discussed in the previous "<strong><a class="cb bx lv lw lx ly" target="_blank" href="https://medium.com/@cryptoskillz_58791/using-bitcoin-to-accept-payments-part-5-b9f5df2499f4" rel="noopener noreferrer">tutorial</a></strong>" we have modularised the code to make it work in a microservice(ish) architecture. Although for learning purposes, we keep it all in one GIT repo we should really have a separate one for each service.</p><p id="9981" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">You can find the code for this part of the tutorial "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">here</a></strong>".</p><h2 id="561e" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph="">Admin</h2><p id="2089" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The admin part of the service is static HTML site which gets interacts with the API to fetch and store information. We have hosted on amazon s3 (bucket) set up to host static websites. You can see a demo admin by clicking the link below:</p><p id="8e19" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong>"<a href="https://cryptoskillz.com/srcrypto/prod/admin/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://cryptoskillz.com/srcrypto/prod/admin/</a>"</strong></p><p id="d373" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">Please note this is a very simple admin and should not be considered for a production app, it is purely to show and allow us to easier run test transactions. Ideally, we would rebuild it in "<strong><a href="https://reactjs.org/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">react</a></strong>" with "<strong><a href="https://jwt.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">JWT</a></strong>" in the future.</p><p id="1a5c" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">It is made up of 4 pages and all of the interactions is done via REST API with the server. The 4 pages are listed below:</p><h2 id="6c54" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/admin/login.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">login.html</a></h2><p id="1351" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">This page is the simple login page and it will verify that you have logged in by returning a session token that you then use to access the other parts of the admin</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/8/1_x4W7U4k_2MIfK5vaJyrqOQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_x4W7U4k_2MIfK5vaJyrqOQ-2xl.png 1600w" alt="" width="2015" height="472" layout="responsive"></amp-img></figure><h2 id="b9fc" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/admin/index.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Index.html</a>:</h2><p id="450b" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The first page you see when you are logged in</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/8/1_D16UkqMOHPXDrUq_Q2_VAw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_D16UkqMOHPXDrUq_Q2_VAw-2xl.png 1600w" alt="" width="1825" height="426" layout="responsive"></amp-img></figure><h2 id="f4a4" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/admin/payments.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">payments.html</a></h2><p id="e236" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">the payments table page allowing you to check payments/sweep to cold wallet etc.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/8/1_zvsAj4x93kGlB178CBA6cw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_zvsAj4x93kGlB178CBA6cw-2xl.png 1600w" alt="" width="2200" height="523" layout="responsive"></amp-img></figure><h2 id="9168" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/admin/settings.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">settings.html</a></h2><p id="6a96" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">the settings page</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/8/1_SN_mvUI6uohqrIse8YLY5w.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-md.png 768w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/8/responsive/1_SN_mvUI6uohqrIse8YLY5w-2xl.png 1600w" alt="" width="2146" height="426" layout="responsive"></amp-img></figure><p id="f94a" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">All of the REST API interaction with the server is done inside main.js which is shown below.</p><pre class="mf mg mh mi mj dv ge df"><span id="69ca" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">//server call to make the AJAX calls to<br>//set url to production<br>var serverurl = "<a href="http://srcryptoapi.eu-west-1.elasticbeanstalk.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://srcryptoapi.eu-west-1.elasticbeanstalk.com/</a>";<br>//check if we are local<br>//note : set this whatever your local instance is 127.0.0.1 for example<br>if (window.location.href.indexOf("srcrypto") &gt; -1) {<br>  serverurl = "<a href="http://127.0.0.1:3000/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://127.0.0.1:3000/</a>";<br>}</span><span id="4934" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//hold the return from the server<br>var ajaxdata = "";<br>//hold the session token<br>var token = "";</span><span id="2cb7" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//set a cookie<br>function setCookie(cname, cvalue) {<br>  document.cookie = cname + "=" + cvalue + "; path=/";<br>}</span><span id="bbc6" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//get a cookie<br>function getCookie(cname) {<br>  var i,<br>    c,<br>    ca,<br>    nameEQ = cname + "=";<br>  ca = document.cookie.split(";");<br>  for (i = 0; i &lt; ca.length; i++) {<br>    c = ca[i];<br>    while (c.charAt(0) == " ") {<br>      c = c.substring(1, c.length);<br>    }<br>    if (c.indexOf(nameEQ) == 0) {<br>      return c.substring(nameEQ.length, c.length);<br>    }<br>  }<br>  return "";<br>}</span><span id="5618" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//process the return from the server settings calls<br>function settingsDone() {<br>  var result = $.parseJSON(ajaxdata);<br>  //debug<br>  //console.log(result.results[0]);<br>  if (result.results[0] != "0") {<br>    //alert(result.results[0].coldstorageaddress);<br>    $("#address").val(result.results[0].coldstorageaddress);<br>  } else {<br>    alert("settings not updated");<br>  }<br>}</span><span id="03f2" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//process he return form the update settings call<br>//note: I know this should be on the post for the settings endpoint but I have been lazy.  Will refactor it later.<br>function updatesettigsDone() {<br>  //get the result<br>  var result = $.parseJSON(ajaxdata);<br>  //debug<br>  //console.log(result.results);<br>  //check update status<br>  if (result.results == "ok") {<br>    alert("settings updated");<br>  } else {<br>    alert("eror updating settings");<br>  }<br>}</span><span id="7919" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//check the result from the processed server call<br>function checkProcessedDone() {<br>  //process the result<br>  var result = $.parseJSON(ajaxdata);<br>  //check the status<br>  if (result.status == "confirmed") {<br>    //refresh the payment table<br>    var geturl = serverurl + "admin/payments?token=" + token;<br>    ajaxGET(geturl, "paymentsDone()");<br>  } else {<br>    //alert the user to an error<br>    alert("Payment not confirmed");<br>  }<br>}</span><span id="3159" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//call the server to see if the payment has been processed<br>function checkProcessed(address) {<br>  var geturl = serverurl + "api/monitor?address=" + address + "&amp;token=" + token;<br>  //alert(geturl);<br>  ajaxGET(geturl, "checkProcessedDone()");<br>}</span><span id="e074" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//call the server and move the payment to cold storage.<br>function checkSwept(address) {<br>  var geturl = serverurl + "api/sweep?address=" + address + "&amp;token=" + token;<br>  //alert(geturl);<br>  ajaxGET(geturl, "checkSweptDone()");<br>}</span><span id="4b37" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//check the results of the sever<br>function checkSweptDone() {<br>  //process results<br>  var result = $.parseJSON(ajaxdata);<br>  //check if it ws swept<br>  if (result.status == "swept") {<br>    //reload the payments page<br>    var geturl = serverurl + "admin/payments?token=" + token;<br>    ajaxGET(geturl, "paymentsDone()");<br>  } else {<br>    //check the error<br>    if (result.status == "already swept") {<br>      //already moved to cold storage<br>      alert("Payment already swept");<br>      var geturl = serverurl + "admin/payments?token=" + token;<br>      ajaxGET(geturl, "paymentsDone()");<br>    }<br>    if (result.status == "not swept") {<br>      //unknown error<br>      alert("Payment not swept");<br>    }<br>  }<br>}</span><span id="92fa" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//process the payments done<br>function paymentsDone() {<br>  //parse the result<br>  var result = $.parseJSON(ajaxdata);<br>  //console.log(result.results);<br>  //console.log(ajaxdata);</span><span id="7c2d" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//grab the table<br>  var t = $("#example").DataTable();<br>  //empty the table<br>  t.clear().draw();<br>  //loop through the results returned from the server<br>  jQuery.each(result.results, function(index, res) {<br>    //console.log(res);<br>    //net 1 = live 2 = test</span><span id="2b63" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//vars<br>    var processed = "Yes";<br>    var swept = "Yes";<br>    //set the block explorer url<br>    var blockexplorerurl = "<a href="https://live.blockcypher.com/btc-testnet/address/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://live.blockcypher.com/btc-testnet/address/</a>";<br>    blockexplorerurl = blockexplorerurl + res.address + "/";<br>    //actions column<br>    var actions =<br>      '&lt;a href="' +<br>      blockexplorerurl +<br>      '" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;View&lt;/a&gt;';<br>    //check if the payment was processed<br>    if (res.processed == 0) {<br>      //set processed to no<br>      processed = "No";<br>      //add to the action<br>      actions =<br>        actions +<br>        "&lt;a href=\"javascript:checkProcessed('" +<br>        res.address +<br>        '\')"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;Process&lt;/a&gt;';<br>    } else {<br>      //check if it was swept<br>      //note: you should never have an unprocessed payment that was swept but it does not harm to have this additional check.<br>      if (res.swept == 0) {<br>        //add to the acction<br>        swept = "No";<br>        actions =<br>          actions +<br>          "&lt;a href=\"javascript:checkSwept('" +<br>          res.address +<br>          '\')"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;Sweep&lt;/a&gt;';<br>      }<br>    }</span><span id="1c4d" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//add the row to the table<br>    t.row<br>      .add([<br>        res.id,<br>        '&lt;a href="' +<br>          blockexplorerurl +<br>          '" target="_blank"&gt;' +<br>          res.address +<br>          "&lt;/a&gt;",<br>        processed,<br>        swept,<br>        res.amount,<br>        actions<br>      ])<br>      .draw(false);<br>  });<br>}</span><span id="ec66" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//process the server return call from login<br>function loginDone() {<br>  //parse the results<br>  var result = $.parseJSON(ajaxdata);<br>  //debug<br>  //console.log(result.token)</span><span id="559c" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//check for token<br>  if (result.token != 0) {<br>    //get the cookie<br>    setCookie("srcookie", result.token);<br>    //redirect to index page<br>    window.location.href = "index.html";<br>  } else {<br>    //issue with login<br>    alert("invalid login details");<br>  }<br>}</span><span id="812d" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//generic ajax call function<br>function ajaxGET(url, parentcallback) {<br>  //debug<br>  //console.log('url'+url);<br>  //console.log(parentcallback);</span><span id="e3f8" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//setup<br>  $.ajaxSetup({<br>    cache: false<br>  });<br>  //make the call<br>  var jqxhr = $.get(url, function(data) {})<br>    .success(function(result) {<br>      //logIt(result);</span><span id="27bb" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//store the result<br>      ajaxdata = result;<br>      //set the done funtion<br>      var tmpFunc = new Function(parentcallback);<br>      //call the done funtion<br>      tmpFunc();<br>    })<br>    .error(function(result) {})<br>    .complete(function() {});<br>}</span><span id="1572" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//update settings click<br>$("#updatesettings").click(function() {<br>  //get the address<br>  address = $("#address").val();<br>  //debug<br>  //alert(address);</span><span id="93e6" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//call the server updatesettings url<br>  var geturl =<br>    serverurl + "admin/updatesettigs?address=" + address + "&amp;token=" + token;<br>  ajaxGET(geturl, "updatesettigsDone()");<br>});</span><span id="f150" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//login click<br>$("#login").click(function() {<br>  //get detals<br>  uname = $("#username").val();<br>  pass = $("#password").val();<br>  //call the login server url<br>  var geturl = serverurl + "admin/login?uname=" + uname + "&amp;pass=" + pass;<br>  ajaxGET(geturl, "loginDone()");<br>});</span><span id="4294" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">$(document).ready(function() {<br>  //get the cookie<br>  token = getCookie("srcookie");<br>  //debug<br>  //console.log(token);<br>  //setCookie('srcookie','12345');<br>  //force login<br>  //setCookie('srcookie','');<br>  //get the url<br>  var url = window.location.href;</span><span id="2d4e" class="mk kv bf av ml b dz nl nm nn no np mn l mo" data-selectable-paragraph="">//check if it is blank<br>  if (token == "") {<br>    //check if it is not login and redirect<br>    if (url.substr(url.lastIndexOf("/") + 1) != "login.html") {<br>      window.location.href = "login.html";<br>    }<br>  } else {<br>    //check what page we are on<br>    //check if it is the payment page<br>    if (url.substr(url.lastIndexOf("/") + 1) == "payments.html") {<br>      //alert(token);<br>      //make a server call<br>      var geturl = serverurl + "admin/payments?token=" + token;<br>      ajaxGET(geturl, "paymentsDone()");<br>    }<br>    if (url.substr(url.lastIndexOf("/") + 1) == "settings.html") {<br>      //make a server call<br>      var geturl = serverurl + "admin/settings?token=" + token;<br>      ajaxGET(geturl, "settingsDone()");<br>    }<br>    $("#wrapper").removeClass("d-none");<br>    //load the table<br>  }<br>});</span></pre><h2 id="55f4" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph="">Hosting the admin</h2><p id="d1b4" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">You are free to host on any platform you wish I use Amazon as I find it the best and easiest to use. If you want to a good article on how to set up S3 hosting please click "<strong><a href="https://medium.freecodecamp.org/how-to-host-a-website-on-s3-without-getting-lost-in-the-sea-e2b82aa6cd38" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">here</a>"</strong> and a good video on how to do it is shown below:</p><figure class="mf mg mh mi mj fr"><div class="jt l ds"><div class="nq l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="640" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fg9NbuTcos18%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dg9NbuTcos18&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fg9NbuTcos18%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" frameborder="0" title="Hosting a static website on Amazon S3 (AWS howto)" class="du n o jq ab" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h2 id="8a0b" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a> and <a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin/cdn" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">CDN</a></h2><p id="73c3" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">To host "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a>"</strong> and "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin/cdn" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">CDN</a>"</strong> just create two more buckets and move the files above it as shown above. I have hosted both sections on the URLs below.</p><p id="6c7b" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong>"<a href="https://cryptoskillz.com/srcrypto/prod/cdn/js/sr.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://cryptoskillz.com/srcrypto/prod/cdn/js/sr.js</a></strong>"</p><p id="13f4" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">"<strong><a href="https://cryptoskillz.com/srcrypto/prod/www/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://cryptoskillz.com/srcrypto/prod/www/</a></strong>"</p><h2 id="4236" class="mk kv bf av au el mp mq mr ms mt mu mv mw mx my mz" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin/server" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Server</a></h2><p id="8aa9" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">We have hosted the server on "<strong class="lj me"><a href="https://www.digitalocean.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Digital Ocean</a>"</strong> but you can use any provider as it is just a simple node js application.</p><p id="4787" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong>"<a href="https://ecstestnet.cryptoskillz.com/api/">https://ecstestnet.cryptoskillz.com/api/</a>"</strong></p><p id="011d" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph="">Once you have hosted your own server you have to update the server URL in the following files so that they are all pointing to the correct server. If you are running locally you may also have to update the local URL.</p><blockquote class="nr ns nt"><p id="8ff9" class="lh li bf nu lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong class="lj me">Note* cryptoskillz from the future here. Laters code uses an SR.init to pass in all these parameters making it easier to configure. Also the URL's changed.</strong></p></blockquote><p id="9869" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong>admin <a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/admin/assets/js/main.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">main.js</a></strong></p><pre class="mf mg mh mi mj dv ge df"><span id="40b8" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">//server call to make the AJAX calls to//set url to productionvar serverurl = "<a href="http://ecs.cryptoskillz.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://ecs.cryptoskillz.com/</a>";</span></pre><p id="ec97" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/cdn/js/sr.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">cdn sr.js</a></strong></p><pre class="mf mg mh mi mj dv ge df"><span id="416d" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">jQuery(document).ready(function($){ //set url to production var serverurl = "<a href="http://ecs.cryptoskillz.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://ecs.cryptoskillz.com/</a>";</span></pre><p id="fa80" class="lh li bf av lj b lk lz lm ma lo mb lq mc ls md lu" data-selectable-paragraph=""><strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/admin/www/js/main.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">www main.js</a></strong></p><pre class="mf mg mh mi mj dv ge df"><span id="4076" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">jQuery(document).ready(function($){  //set the server url. var serverurl = "<a href="http://ecs.cryptoskillz.com/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://ecs.cryptoskillz.com/</a>";</span></pre><h1 id="2a9f" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Conclusion</h1><p id="3282" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">Now we have a simple admin we have done all of the WWW elements and can get back to the Bitcoin coding and we will be doing that in the next part. We aim to remove all the dependencies from the system and interact with our own full node.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Create an Admin and hosting"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Create an Admin and hosting" data-param-url="https://cryptoskillz.com/blog/amp/create-an-admin-and-hosting.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/www-and-modularisation.html">WWW and modularisation</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/recode-cdn-to-use-plain-js.html">Recode CDN to use plain js</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>