<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cyperhnode VI integrating Lightning into ECS - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/cyperhnode-vi-integrating-lightning-into-ecs.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/cyperhnode-vi-integrating-lightning-into-ecs.html"},"headline":"Cyperhnode VI integrating Lightning into ECS","datePublished":"2019-11-27T20:46","dateModified":"2019-12-17T18:35","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/31/haik-ourfal-M4biGF0pN5s-unsplash.jpg","height":5184,"width":3456},"description":"IntrodcutionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we started to play with \"Lightning\" support. This time we are going to integrate \"Lightning\" support via \"cyphernode\" into \"ECS\". We broke the code down into two sections which can be found in the&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/31/haik-ourfal-M4biGF0pN5s-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="5184" layout="responsive" width="3456"></amp-img><figcaption>Photo by haik ourfal on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Cyperhnode VI integrating Lightning into ECS</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-11-27T20:46">November 27, 2019</time></p></header><h2>Introdcution</h2><p><span data-preserver-spaces="true">This guide aims to program a website to accept Bitcoin. In the previous tutorial, we started to play with "<strong><a href="https://en.wikipedia.org/wiki/Lightning_Network" target="_blank" rel="noopener noreferrer">Lightning</a>"</strong> support. This time we are going to integrate "</span><a target="_blank" href="https://en.wikipedia.org/wiki/Lightning_Network" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">Lightning</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> support via "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode</span></strong></a><strong><span data-preserver-spaces="true">" </span></strong><span data-preserver-spaces="true">into</span><strong><span data-preserver-spaces="true"> "</span></strong><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">".</span></strong></p><h2>The Code </h2><p><span data-preserver-spaces="true">We broke the code down into two sections which can be found in the following "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/cyphernode-lightning" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">branch</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">. The first section deals with how we can interface with the "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyperhnode</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> proxy and is contained in the file called "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/server/tests/jwt.js" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">jwt.js</span></strong></a><strong><span data-preserver-spaces="true">" </span></strong><span data-preserver-spaces="true">we have put this in an isolated file as it shows how the code works without having the added complexity of "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> in the mix. The second section shows the changes we made to "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> to integrate "<strong><a href="https://en.wikipedia.org/wiki/Lightning_Network" target="_blank" rel="noopener noreferrer">Lightning</a>"</strong> support. </span></p><p><span data-preserver-spaces="true">It is worth noting that we have quite tightly integrated cyphernode into the core of "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">. This in itself is not a bad thing but we want to make "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">ECS</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> as agnostic as we possibly and as a result, we will be looking to decouple it somewhat in the future. </span></p><p><span>JWT Code</span></p><p>To integrate into "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> we are going to modify a lot of the code but lets first talk a little about how the gatekeeper works and how to access it. If we take a look at the "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyperhnode</a>"</strong> API docs "<strong><a href="https://github.com/SatoshiPortal/cyphernode/tree/master/doc" target="_blank" rel="noopener noreferrer">here</a>" </strong>you will see the following example of how to use the gatekeeper to access the underlying functions of "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>" </strong></p><div class="highlight highlight-source-shell"><pre>id=<span class="pl-s"><span class="pl-pds">"</span>003<span class="pl-pds">"</span></span><span class="pl-k">;</span>h64=<span class="pl-s"><span class="pl-pds">$(</span>echo -n <span class="pl-pds">"</span>{<span class="pl-cce">\"</span>alg<span class="pl-cce">\"</span>:<span class="pl-cce">\"</span>HS256<span class="pl-cce">\"</span>,<span class="pl-cce">\"</span>typ<span class="pl-cce">\"</span>:<span class="pl-cce">\"</span>JWT<span class="pl-cce">\"</span>}<span class="pl-pds">"</span> <span class="pl-k">|</span> base64<span class="pl-pds">)</span></span><span class="pl-k">;</span>p64=<span class="pl-s"><span class="pl-pds">$(</span>echo -n <span class="pl-pds">"</span>{<span class="pl-cce">\"</span>id<span class="pl-cce">\"</span>:<span class="pl-cce">\"</span><span class="pl-smi">$id</span><span class="pl-cce">\"</span>,<span class="pl-cce">\"</span>exp<span class="pl-cce">\"</span>:<span class="pl-pds">$((</span>`date <span class="pl-k">+</span>"<span class="pl-k">%</span>s"`<span class="pl-k">+</span><span class="pl-c1">10</span><span class="pl-pds">))</span>}<span class="pl-pds">"</span> <span class="pl-k">|</span> base64<span class="pl-pds">)</span></span><span class="pl-k">;</span>k=<span class="pl-s"><span class="pl-pds">"</span>b9b8d527a1a27af2ad1697db3521f883760c342fc386dbc42c4efbb1a4d5e0af<span class="pl-pds">"</span></span><span class="pl-k">;</span>s=<span class="pl-s"><span class="pl-pds">$(</span>echo -n <span class="pl-pds">"</span><span class="pl-smi">$h64</span>.<span class="pl-smi">$p64</span><span class="pl-pds">"</span> <span class="pl-k">|</span> openssl dgst -hmac <span class="pl-pds">"</span><span class="pl-smi">$k</span><span class="pl-pds">"</span> -sha256 -r <span class="pl-k">|</span> cut -sd <span class="pl-pds">'</span> <span class="pl-pds">'</span> -f1<span class="pl-pds">)</span></span><span class="pl-k">;</span>token=<span class="pl-s"><span class="pl-pds">"</span><span class="pl-smi">$h64</span>.<span class="pl-smi">$p64</span>.<span class="pl-smi">$s</span><span class="pl-pds">"</span></span><span class="pl-k">;</span>curl -v -H <span class="pl-s"><span class="pl-pds">"</span>Content-Type: application/json<span class="pl-pds">"</span></span> -d <span class="pl-s"><span class="pl-pds">'</span>{"hash":"123","callbackUrl":"http://callback"}<span class="pl-pds">'</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Authorization: Bearer <span class="pl-smi">$token</span><span class="pl-pds">"</span></span> -k https://127.0.0.1:2009/v0/ots_stamp</pre></div><p>Wow, ok if we paste the in it works but how on earth do we use this in code. Let us start by doing what developers do and break this down and reverse engineer it. It is doing the following<br><br>1) creating an algorithm type of "<strong><a href="https://en.wikipedia.org/wiki/JSON">JSON</a>"</strong> object and storing it in a var called h64<br>2) creating a payload "<strong><a href="https://en.wikipedia.org/wiki/JSON" target="_blank" rel="noopener noreferrer">JSON</a>"</strong> object with ID and an expiry date in it and storing this in P64<br>3) setting the "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> API key as the secret and storing it in a variable called k<br>4) creating an SH256 has from the above and storing it in a var called s<br>5) joining the h64,p64 and s vars together to create a "<strong><a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JWT token</a>"</strong><br>6) sending this to "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> proxy for processing</p><p><br>Ok, now we know what it is doing let us see if we can break it down and move into a test file and see if we can recreate the functionality in code.</p><p><br>The first thing we have to do is include the files that are important to us, in this case, it is "<strong><a href="https://www.npmjs.com/package/dotenv" target="_blank" rel="noopener noreferrer">dontenv</a>"</strong> to store access to our env vars, the "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyperhnode</a>"</strong> API key and "<strong><a href="https://www.npmjs.com/package/crypto-js">crypto js</a>"</strong> to create a hash for our "<strong><a href="https://jwt.io/">JWT token</a>"</strong>.</p><p><code>//load dotenv to get accces to the vars in .env                </code><br><code>require('dotenv').config();                                    </code><br><code>//load request                                                 </code><br><code>//console.log(process.env.CYPHERNODE_API_KEY)                  </code><br><code>const request = require('request');                            </code><br><code>//load crytpo js                                               </code><br><code>const cryptojs = require("crypto-js");                          <br><br></code></p><p>Next, we require a couple of new ENV vars the first is for the "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> API key which can be found in your "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> installation in the following location cyphernode/gatekeeper/keys.properties.<br><br>Next, we require the URL of the "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> server which should be the below (unless you have deviated for the tutorial in which case shame on you).<br><br>Finally, we have to disable the SSL errors so we can test without having SSL configured. Of course, if we were to use this in a production environment then we would not have this disabled and in fact, we will deal with this in the next article.</p><p>These are the ENV vars we added.</p><p><code>CYPHERNODE_API_KEY=''                                          </code><br><code>CYPHER_GATEWAY_URL=https://127.0.0.1:2009/v0/                  </code><br><code>NODE_TLS_REJECT_UNAUTHORIZED=0                                 </code></p><p>Next, we have to build a "<strong><a href="https://jwt.io/">JWT token</a>"</strong> and we do this as follows:</p><p><code>id = "003";<br>//set the expiry time to a point in the future<br>exp = Math.round(new Date().getTime() / 1000) + expiryInSeconds;<br>//set the algo type we are going to use and base 64 it           <br>h64 = Buffer.from(JSON.stringify({                               <br>alg: "HS256",                                                    <br>typ: "JWT"                                                       <br>})).toString("base64");                                          <br>//set the payload and set it to h64                              <br>p64 = Buffer.from(JSON.stringify({                               <br>id: id,                                                          <br>exp: exp                                                         <br>})).toString("base64");                                          <br>//join them together                                             <br>msg = h64 + "." + p64;                                           <br>//get a sha256 has or the h64,p64 and the API key (which is the  secret in JWT world)                                             <br>const hash = cryptojs.HmacSHA256(msg, api_key);                  <br>//create the JWT token                                           <br>const token = h64 + "." + p64 + "." + hash                       <br>//output it                                                      <br>console.log("token - " + token);require('dotenv').config();       </code></p><p>Next, we have to make a call to the gatekeeper</p><p><code>//set the menthod we want to call                              </code><br><code>const method = "ln_getinfo";                                   </code><br><code>//set the body we want to send, this is not required for every  method call but it does no harm to send it                      </code><br><code>const body = '{"hash":"123","callbackUrl":"http://callback"}'; </code><br><code>//create the Bearer header                                     </code><br><code>const authheaader = "Bearer " + token;                         </code><br><code>const options = {                                              </code><br><code>url: cyphernodeurl + method,                                   </code><br><code>headers: {                                                     </code><br><code>'Authorization': authheaader                                   </code><br><code>},                                                             </code><br><code>body: body                                                     </code><br><code>};                                                             </code><br><code>//create the call back                                         </code><br><code>function callback(error, response, body) {                     </code><br><code>if (!error &amp;&amp; response.statusCode == 200) {                    </code><br><code>const info = JSON.parse(body);                                 </code><br><code>//do stuff with the result                                     </code><br><code>console.log(body);                                             </code><br><code>} else {                                                       </code><br><code>//you done messed up boi                                       </code><br><code>console.log(body)                                              </code><br><code>console.log(error)                                             </code><br><code>}                                                              </code><br><code>}                                                              </code><br><code>//make the calls                                               </code><br><code>request.post(options, callback);                               </code></p><figure class="post__image">now if we run this from the terminal we will get the following output:<br><br><amp-img src="https://cryptoskillz.com/blog/media/posts/31/civ1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/31/responsive/civ1-2xl.png 1600w" alt="" width="2379" height="817" layout="responsive"></amp-img></figure><p><span data-preserver-spaces="true">Great, we can now call our "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>"</strong> via the gatekeeper and get a response. You can find this file "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/server/tests/jwt.js" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> if you would like to play with it. </span></p><h3>ECS Integration</h3><p>As with previous tutorials, we stopped listing "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong> in its entirety some time ago and instead just list the core changes and the reason why we did what we did.</p><h4>init function</h4><p>We added a parameter to turn lightning on or off<br><br><code>Server vars you can pass set to "" to ignore                    <br>0 = server url                                                   <br>1 = quantity                                                     <br>2 = cdn url                                                      <br>3 = uid                                                          <br>4 = shipping address                                             <br>5 = start country                                                <br>6 = serverless                                                   <br>7 = serverless btc address                                       <br>8 = lightning support   </code><code>                                                                                                         <br>SR.init(["http://127.0.0.1:3030/",15,"http://127.0.0.1:8080/demos/carts/default/","3",1,"GB",0,"",1]);                           </code></p><h4>Cart / sr.js</h4><p><span><span data-preserver-spaces="true">We added a toggle to the cart to allow us to toggle between "<strong><a href="https://en.wikipedia.org/wiki/Lightning_Network" target="_blank" rel="noopener noreferrer">lightning</a>"</strong> and BTC mode as shown in the screenshots below. We also added a bunch of small changes liking hiding the address, adding an icon, etc. You can view all the changes we made by looking at the commit "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/commits/cyphernode-lightning" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">history</span></strong></a><strong><span data-preserver-spaces="true">".</span></strong></span></p><p><span data-preserver-spaces="true">Note, if you are running it in serverless mode then you will not be able to use "<strong><a href="https://en.wikipedia.org/wiki/Lightning_Network" target="_blank" rel="noopener noreferrer">Lightning</a>"</strong> as it has to generate an invoice. There are ways to deal with this using watch towers etc which we will deal with in a later tutorial but for now, this is the way it is. </span></p><p><span data-preserver-spaces="true">All of the logic to deal with this was added to the "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/tree/cyphernode-lightning/cdn" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">CDN</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> ("</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/cdn/js/sr.js" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">sr.js</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">) </span></p><h4>demos</h4><p>We added a new demo to the demo directory to deal with LIghtning which can you can view "<strong><a href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/demos/carts/default/6-cart-customer-address-lightning.html" target="_blank" rel="noopener noreferrer">here</a>"</strong>.</p><h4>.ENV</h4><p><span data-preserver-spaces="true">We added a few new parameters to the .ENV file (note these are the same as in "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/server/tests/jwt.js" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">jwt.js</span></strong></a><strong><span data-preserver-spaces="true">" </span></strong><span data-preserver-spaces="true">from earlier)</span></p><p><code>CYPHERNODE_API_KEY=                                            </code><br><code>CYPHER_GATEWAY_URL=https://localhost:2009/v0/                  </code><br><code>NODE_TLS_REJECT_UNAUTHORIZED=0                                 </code></p><p>CYPHERNODE_API_KEY, the value for this API key can be found in the following file </p><p><code>/cyphernode/gatekepper/keys.properties                         </code></p><p>Open this and copy the API that is next to kapi_id="003";kapi_key="APIKEY"<br>Note, it is important to keep this API key safe as it allows full access to cyphernode. Also, we used 003 as we were too lazy to see the permission level of each but it is highly likely you may only need the 001 API key. We will deal with this when we move it to production in the next tutorial.<br><br>CYPHER_GATEWAY_URL, this is the proxy URL for cyphernode.<br><br>NODE_TLS_REJECT_UNAUTHORIZED=0, this is to disable SSL and yes this is a hack but we were struggling to get the docker images working with let's encrypt. We will deal with this for sure in the next tutorial.</p><h4>Server</h4><p>We added a couple of new functions to the server. </p><p><strong>/api/lightningaddress</strong></p><p><span data-preserver-spaces="true">This calls a function called generateLightningAddress which generates a lightning address :]. This function is the same as the one in JWT more or less so I will not paste the whole thing again but you can see it "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/server/api/helpers/api.js#L258" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">" </span></strong><span data-preserver-spaces="true">if you want to have a look at it in more detail.</span></p><p><strong>/webhook/checklightningpayment</strong></p><p><span data-preserver-spaces="true">again this function is very similar to the JWT example except it checks a lightning label to check if a payment has been made and update the database according. You can view the code "</span><a target="_blank" href="https://github.com/cryptoskillz/ECS/blob/cyphernode-lightning/server/api/helpers/webhook.js#L36" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">here</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true">. </span> </p><h3>SQL</h3><p>We made one small change to the sessions table to be able to deal with a "<strong><a href="https://en.wikipedia.org/wiki/Lightning_Network" target="_blank" rel="noopener noreferrer">Lightning</a>"</strong> payment</p><p><code>CREATE TABLE "sessions" (                                        `id` INTEGER PRIMARY KEY AUTOINCREMENT,                          <br>`address` TEXT, `processed` INTEGER DEFAULT 0,                   `swept` INTEGER DEFAULT 0,                                      <br>`userid` INTEGER,                                                <br>`net` INTEGER DEFAULT 1,                                         <br>`amount` TEXT DEFAULT 0,                                         <br>`addresstype` INTEGER DEFAULT 0,                                 <br>`sessioncountcheck` INTEGER DEFAULT 0,                           <br>`carttype` INTEGER DEFAULT 1,                                    <br>`lightningaddress` TEXT,                                         <br>`lightninglabel` TEXT )                                          <br></code> </p><h2>Conculsion</h2><p><span data-preserver-spaces="true">In this tutorial, we broke down exactly how to access cyphernode via gatekeeper and integrated it into "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a>"</strong>. However, there is an excellent class called "</span><a target="_blank" href="https://github.com/gabidi/cyphernode-js-sdk" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode.sdk</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> that we will use next time to make things cleaner. We will also install an SSL certificate, deal with "<strong><a href="https://blockonomi.com/lightning-network-inbound-capacity/" target="_blank" rel="noopener noreferrer">inbound capacity</a>"</strong> issues and host the whole thing on "<strong><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer">digital ocean</a>"</strong>. </span></p><p> </p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cyperhnode VI integrating Lightning into ECS"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cyperhnode VI integrating Lightning into ECS" data-param-url="https://cryptoskillz.com/blog/amp/cyperhnode-vi-integrating-lightning-into-ecs.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-8-cyphernode-v.html">Cyphernode V figuring out Lightning</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>