<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How I got my TRX for free using Tronbet - cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/how-i-got-my-trx-for-free-using-tronbet.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/how-i-got-my-trx-for-free-using-tronbet.html"},"headline":"How I got my TRX for free using Tronbet","datePublished":"2019-09-23T17:28","dateModified":"2019-10-10T23:27","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/25/1_qWm4r1QF9iNMDgPEb20U1Q.jpeg","height":2000,"width":3008},"description":" This is gambling, do not do use this site. We have no idea how fair their game is, we have no idea who is behind the game. It requires new players to constantly enter the ecosystem (and lose) to make the dividend payouts work.","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/1_qWm4r1QF9iNMDgPEb20U1Q.jpeg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2000" layout="responsive" width="3008"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How I got my TRX for free using Tronbet</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-09-23T17:28">September 23, 2019</time></p></header><p> </p><h1 id="7e71" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Disclaimer</h1><p id="12c6" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">This is gambling, do not do use this site. We have no idea how fair their game is, we have no idea who is behind the game. It requires new players to constantly enter the ecosystem (and lose) to make the dividend payouts work.</p><p id="14e3" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">I did it as I have a decent chunk invested in <strong class="mm nd">TRX</strong> as one of my research projects and in this scenario, I am always looking for ways to get that initial investment out and freeroll it. I saw <a href="https://www.tronbet.io/?r=cryptoskillz" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">Tronbet</strong></a> as a way to do this and dedicated 10% of my <strong class="mm nd">TRX</strong> investment to see if I could get my total investment back.</p><p id="c5b3" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Really do not do this I started at stage 1 level 1, and it is now stage 1 level 6 it costs a lot more to mine the “<strong class="mm nd">ante</strong>” and the payout will continue to decrease as the game goes on.</p><p id="b58b" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">The link to <a href="https://www.tronbet.io/?r=cryptoskillz" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">Tronbet</strong></a> in this article is an affiliate link and if you do play (<strong class="mm nd">do not play</strong>) I will get a % of your bets as a way of referral. If you would rather that I did not get this referral I understand simply go directly to the site <a href="https://www.tronbet.io/#/" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer">https://www.tronbet.io/#/</a>.</p><p data-selectable-paragraph=""> </p><h1 id="9eca" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Update 1</h1><p id="ad8d" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">My laptop died on me and of course, I had not backed up my private keys, well I had but my opsec was not good enough but that is another story. Anyway, I lost the ANTE. I was able to reload and earn the same ante back (though it was not as profitable as I was on stage 1:6 at the time)</p><p data-selectable-paragraph=""> </p><h1 id="cd66" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Update 2</h1><p id="e13a" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">I got my original ante back so now I have twice as much ANTE :)</p><p data-selectable-paragraph=""> </p><h1 id="bdfc" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Update 3</h1><p id="787f" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph=""><span>After</span> the crypto price crash and the fact that tronbet changed their payout to frozen ante as well as 1.5x ante payout, it is not profitable to be mining ANTE again so I will be doing so for the next 24 hours.</p><p data-selectable-paragraph=""> </p><h1 id="bdfc" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Update 4</h1><p>Ante is now called <a href="https://www.wink.org/#/" target="_blank" rel="noopener noreferrer">wink</a> and what a lot of fun that changes was read about it <a href="https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html">here</a>. </p><p> </p><h1 id="8ba0" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">The Premise</h1><p id="1242" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph=""><a href="https://www.tronbet.io/?r=cryptoskillz" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">Tronbet</strong></a> is a simple dice rolling game that pays you an “<strong class="mm nd">ante</strong>” for every time you play based on how much <strong class="mm nd">TRX</strong> you wagered and the current rate of TRX to ante (which of writing it 1100 <strong class="mm nd">TRX</strong> to one “<strong class="mm nd">ante</strong>”).</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1-2xl.png 1600w" alt="" width="1741" height="721" layout="responsive"></amp-img></figure><p id="b75b" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">As you can see from the screenshot above it pays out 153 per 100 presently or 1.5 per “<strong class="mm nd">ante</strong>”. The screenshot below shows an estimated payout over time.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/2-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/2-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/2-md.png 768w ,https://cryptoskillz.com/blog/media/posts/25/responsive/2-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/25/responsive/2-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/25/responsive/2-2xl.png 1600w" alt="" width="1765" height="1035" layout="responsive"></amp-img></figure><p id="2264" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">There is 100 million total “<strong class="mm nd">ante</strong>” to be mined which means the end price for 1 “<strong class="mm nd">ante</strong>” is very very low (I won’t bore you with the mathematics of it). The developers are claiming more games that the same “<strong class="mm nd">ante</strong>” is going to be used for ad revenue etc. I have discounted all of this and will factor them into my calculations as (and if) they actually appear.</p><p data-selectable-paragraph=""> </p><h1 id="3b50" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">The Methodology</h1><p id="99d2" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">So we have a decreasing payout that requires people to lose in order for dividends to be paid, how did this become a profitable endeavour?</p><p id="9b01" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Simply put I used the above chart to figure out how many ante I required to break even then I decided on a sum of TRX I was happy to lose (10% of my total holdings) and set my bet amount to 1/40th of this amount.</p><h2 id="7580" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Why 1/40th?</h2><p id="946d" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">1/40th is very important as with the methodology I implemented we have to be able to lose 7 concurrent rolls and not fall victim to <a href="https://en.wikipedia.org/wiki/Gambler%27s_ruin" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer">gamblers ruin</a>.</p><p id="30b3" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Then it is really quite simple you set your bet amount, set the slider to 90 and click roll under. Simply repeat this process until you lose. As you can see you have a 90% chance of winning and you being paid out just under that (that’s the house edge)<br>*note I did not start at 10 <strong class="mm nd">TRX</strong></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/3-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/3-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/3-md.png 768w ,https://cryptoskillz.com/blog/media/posts/25/responsive/3-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/25/responsive/3-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/25/responsive/3-2xl.png 1600w" alt="" width="2182" height="1276" layout="responsive"></amp-img></figure><p id="dd33" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Once you lose (and you will lose it is a mathematical certainty) we switch to the <a href="https://en.wikipedia.org/wiki/Martingale_(betting_system)" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">martingale</strong></a> method which basically means we move the slider to 49 and roll again, if we lose we double the bet hit (x2) and repeat until we have either lost 7 straight rolls or doubled up. This is shown in the screenshot below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/4-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/4-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/4-md.png 768w ,https://cryptoskillz.com/blog/media/posts/25/responsive/4-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/25/responsive/4-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/25/responsive/4-2xl.png 1600w" alt="" width="2032" height="1172" layout="responsive"></amp-img></figure><p data-selectable-paragraph=""> </p><p id="0403" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">What we are in effect doing is using a very low-risk strategy to do the majority of our bets and then invoking a very high-risk strategy to recover our lost bet. With <mark class="op oq or">the</mark> added bonus of the “<strong class="mm nd">ante”</strong>, this makes this strategy <a href="https://www.pokerlistings.com/strategy/expected-value-ev-explained" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer">+ev</a>. Though it will not always be +ev because of the increased cost of the “<strong class="mm nd">ante</strong>” over time.</p><p id="0e36" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">There are ways to be more aggressive such</p><ul><li id="6522" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx ny nz oa" data-selectable-paragraph="">Double bet until the win or you go broke</li><li id="cab3" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx ny nz oa" data-selectable-paragraph="">20x starting balance (bigger bets)</li><li id="12c7" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx ny nz oa" data-selectable-paragraph="">change the slider to be less than 90.</li></ul><p id="8b30" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">There are also a number of ways to refine this strategy and increase your win rate, although I did not employ them as they required too much time to be dedicated to the strategy whilst playing.</p><ul><li id="855a" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx ny nz oa" data-selectable-paragraph="">switch between roll over 9 and roll under 90 depending on the how the numbers are rolling (low or high)</li><li id="b9a8" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx ny nz oa" data-selectable-paragraph="">On your first loss change the roll under to roll over based on how the numbers are rolling</li></ul><p> </p><h1 id="cddd" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">SUPER DUPER IMPORTANT</h1><p id="71ad" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">WHEN YOU REACH YOUR DESIRED ANTE LEVEL OR WHEN IT BECOMES UNPROFITABLE TO ROLL YOU HAVE TO <strong class="mm nd">STOP</strong>. FAILURE TO DO SO MEANS YOU ARE JUST GAMBLING AND YOU WILL BECOME ONE OF THE PEOPLE WHO PAYS THE DIVIDENDS OUT TO THE PROFITABLE PLAYERS INSTEAD OF BEING THE PROFITABLE PLAYER THAT RECEIVES THE DIVIDENDS.</p><p data-selectable-paragraph=""> </p><h1 id="d535" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Conclusion</h1><p id="be49" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Using the above method I reached my desired “<strong class="mm nd">ante</strong>” level in about 3 days withdrew my initial 10% TRX investment (with another 20% in winnings) and I will be on course (at current payout levels) to have recouped my entire TRX investment in 24 days. I have had 4 payouts already and they have all been paid on time. Well done <a href="https://www.tronbet.io/?r=cryptoskillz" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">Tronbet</strong></a> devs.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/5.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/5-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/5-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/5-md.png 768w ,https://cryptoskillz.com/blog/media/posts/25/responsive/5-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/25/responsive/5-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/25/responsive/5-2xl.png 1600w" alt="" width="1800" height="1598" layout="responsive"></amp-img></figure><p id="c582" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Of course, an exit scam, change of ante rules TRX surge in price etc can affect this outcome one way or another.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How I got my TRX for free using Tronbet"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How I got my TRX for free using Tronbet" data-param-url="https://cryptoskillz.com/blog/amp/how-i-got-my-trx-for-free-using-tronbet.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html">Working With Fullnodes Part 7 Cyphernode IV</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html">Tronbet switching to WINK</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>