<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="https://cryptoskillz.com/blog/amp/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"cryptoskillz","url":"https://cryptoskillz.com/blog/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="card"><a href="https://cryptoskillz.com/blog/amp/cyperhnode-vi-integrating-lightning-into-ecs.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/31/haik-ourfal-M4biGF0pN5s-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/31/responsive/haik-ourfal-M4biGF0pN5s-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="5184" layout="responsive" width="3456"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/cyperhnode-vi-integrating-lightning-into-ecs.html">Cyperhnode VI integrating Lightning into ECS</a></h2><p>IntrodcutionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we started to play with "Lightning" support. This time we are going to integrate "Lightning" support via "cyphernode" into "ECS". We broke the code down into two sections which can be found in the&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-11-27T20:46">November 27, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-8-cyphernode-v.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/30/light.png" alt="" srcset="https://cryptoskillz.com/blog/media/posts/30/responsive/light-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/30/responsive/light-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/30/responsive/light-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="168" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-8-cyphernode-v.html">Cyphernode V figuring out Lightning</a></h2><p>IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we made it easier for front end devs to work with the "cart" and added a serverless mode. This time we are going to add "Lightning" support via "cyphernode". We have covered the&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-11-18T19:24">November 18, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/cart-refactor-and-serverless-mode.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/29/goran-ivos-iacpoKgpBAM-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/29/responsive/goran-ivos-iacpoKgpBAM-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3424" layout="responsive" width="3424"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/cart-refactor-and-serverless-mode.html">Cart refactor and serverless mode</a></h2><p> IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we showed you how we create a test environment. This time we are going to recode the cart so that a front end dev can easily skin up new cart designs. We&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-11-03T17:39">November 3, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/setting-up-a-test-environment.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/chuttersnap-pgfWIStWIfs-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4016" layout="responsive" width="6016"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/setting-up-a-test-environment.html">Setting up a test environment</a></h2><p>IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we added the donation mode to the CDN. This time we are going to go through the exact test environment we use locally. If you are a seasoned developer you will&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-10-11T12:29">October 11, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/27/alex-wong-2Ow2lfQQWY-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/27/responsive/alex-wong-2Ow2lfQQWY-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3816" layout="responsive" width="5724"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html">Adding a donation mode and launching the SAAS product</a></h2><p>IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “cyphernode” into our “ECS” (with “Lightning”). This time we are going to add what we are calling a donation mode as well as going live with out SAAS offering. That is&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-10-03T17:11">October 3, 2019</time></p></div></article><article class="card"><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html">Tronbet switching to WINK</a></h2><p>GIVE US YOUR BITCOIN ADVERTISEMENT STARTOnly joking, but not. We want your Bitcoin, any amount will do. We like Bitcoin and want more of it, so please give it to us. Click the button below to donate. Donate Wink have been true to their word&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-09-23T17:40">September 23, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/how-i-got-my-trx-for-free-using-tronbet.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/25/1_qWm4r1QF9iNMDgPEb20U1Q.jpeg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/25/responsive/1_qWm4r1QF9iNMDgPEb20U1Q-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2000" layout="responsive" width="3008"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/how-i-got-my-trx-for-free-using-tronbet.html">How I got my TRX for free using Tronbet</a></h2><p>This is gambling, do not do use this site. We have no idea how fair their game is, we have no idea who is behind the game. It requires new players to constantly enter the ecosystem (and lose) to make the dividend payouts work.</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-09-23T17:28">September 23, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/23/download.png" alt="" srcset="https://cryptoskillz.com/blog/media/posts/23/responsive/download-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23/responsive/download-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23/responsive/download-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="194" layout="responsive" width="260"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html">Cyphernode IV Hosting on digitalocean</a></h2><p>IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “cyphernode” into our “ECS” (with “Lightning”). This time we are going to host it on “digitalocean”. We are going to create 2 droplets one to hold “cyphernode” and the&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-09-22T03:21">September 22, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-6-cyphernode-iii.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/0_tnWANgeBqBWRZOxF.png" alt="" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="567" layout="responsive" width="792"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-6-cyphernode-iii.html">Cyphernode III setting up Lightning</a></h2><p> PreambleThis article aims to play with "Lightning" on the "cyphernode" backend as well as explorer "docker" and figure out how it all works with the proxy etc. Now, let us be upfront and clear we know nothing about "docker" we will be learning and as&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-08-28T12:33">August 28, 2019</time></p></div></article><article class="card"><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-5-cyphernode-ii.html"><amp-img src="https://cryptoskillz.com/blog/media/posts/21/1_h6R4v-LSbRG83IGCUZDN0Q.jpeg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/21/responsive/1_h6R4v-LSbRG83IGCUZDN0Q-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/21/responsive/1_h6R4v-LSbRG83IGCUZDN0Q-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/21/responsive/1_h6R4v-LSbRG83IGCUZDN0Q-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3456" layout="responsive" width="3456"></amp-img></a><div class="card-text"><h2><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-5-cyphernode-ii.html">Cyphernode II rebuilding it for ECS</a></h2><p>IntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we set up and configured "cyphernode" which is an excellent dockerised bitcoin and lightning full node plus other useful. Now we are going to set it up to use specifically for our&hellip;</p><p class="card-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-08-19T12:32">August 19, 2019</time></p></div></article><nav class="pagination wrap-inner"><a href="https://cryptoskillz.com/blog/amp/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>