<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Part 4: Move payment to cold storage - cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/part-4-move-payment-to-cold-storage.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html"},"headline":"Part 4: Move payment to cold storage","datePublished":"2019-09-08T04:57","dateModified":"2019-09-09T00:35","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/6/1_YYI3zd3a5mRDlodesvewtw.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-2xl.jpeg 1600w\"  alt=\"\" width=\"639\" height=\"426\" layout=\"responsive\"></amp-img></figure>\n<p> </p>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4710117865976591",
    enable_page_level_ads: true
  });</script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Part 4: Move payment to cold storage</h1><p class="post-meta"><time datetime="2019-09-08T04:57">September 8, 2019</time></p></header><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_YYI3zd3a5mRDlodesvewtw.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_YYI3zd3a5mRDlodesvewtw-2xl.jpeg 1600w" alt="" width="639" height="426" layout="responsive"></amp-img></figure><p> </p><h1 id="d179" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Introduction</h1><p id="dfde" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the previous part, I monitored the blockchain with <a href="https://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">block.io</strong></a> to let us know when the payment was successful.</p><p id="d59d" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Now we aim to take processed funds and sweep them into a <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a>wallet. We do this with a new script called “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/sweep.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">sweep.js</strong></a>”.</p><blockquote class="mf mg mh"><p id="770b" class="lh li bf mi lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Note cryptoskillz from the future here. It turns out I did this bit really badly you can read about in part 10 <a class="cb bx lv lw lx ly" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-10-address-101-51868eb6bc9b" rel="noopener noreferrer">here</a> . As a result I would ignore this and instead wait to part 11 which fixes the issues. Ok, Bye, friend :]</p></blockquote><h1 id="05f0" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The SQL</h1><p id="fa99" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">We have added a field called swept which is to check if we have moved the payment to our <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">cold storage</a> or not.</p><pre class="mj mk ml mm mn dv ge df"><span id="56d4" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">CREATE TABLE "keys" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `privatekey` TEXT,<br> `publickey` TEXT,<br> `address` TEXT,<br> `processed` INTEGER DEFAULT 0,<br> `swept` INTEGER DEFAULT 0 <br>)</span></pre><h1 id="6cb3" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The Code</h1><p id="ff28" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The latest (branch sweep) code can be found <a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/sweep" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a> and it is listed below.</p><pre class="mj mk ml mm mn dv ge df"><span id="9ca2" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">/*<br>This is the sweep script that moves payment to our hard wallet.<br>*/<br>//init block.io<br>var BlockIo = require("block_io");<br>var version = 2; // API version<br>var block_io = new BlockIo(<br>  process.env.blockiokey,<br>  process.env.blockiosecret,<br>  version<br>);<br>//load express<br>const express = require("express");<br>//load body parser<br>const bodyParser = require("body-parser");<br>//load the bitcoin js files<br>var bitcoin = require("bitcoinjs-lib");<br>//load SQLlite (use any database you want or none)<br>//init it<br>const sqlite3 = require("sqlite3").verbose();<br>var request = require("request");<br>//init it<br>const app = express();<br>//open a database connection<br>let db = new sqlite3.Database("./db/db.db", err =&gt; {<br>  if (err) {<br>    console.error(err.message);<br>  }<br>});<br>//set up the network we would like to connect to. in this case test net.<br>const TestNet = bitcoin.networks.testnet;<br>//build the query<br>let sql = `SELECT * FROM keys where processed = 1 and swept = 0 limit 0,1`;<br>//run the query<br>db.all(sql, [], (err, rows) =&gt; {<br>  if (err) {<br>    throw err;<br>  }<br>  rows.forEach(row =&gt; {<br>    //get the address<br>    var address = row.address;<br>    //get the private key<br>    var privateKey = row.privatekey;</span><span id="9328" class="mo kv bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">block_io.get_transactions(<br>      { type: "received", addresses: address },<br>      function(error, data) {<br>        //get the tx transaction id<br>        var txid = data.data.txs[0].txid;<br>        //get the amount in the transaction<br>        let amountReceived = data.data.txs[0].amounts_received[0].amount;<br>        //estimate the fee<br>        block_io.get_network_fee_estimate(<br>          { amounts: amountReceived, to_addresses: process.env.toaddress },<br>          function(error2, data2) {<br>            //store the network fee.<br>            var networkfee = data2.data.estimated_network_fee;<br>            //init a new transaction<br>            let tx = new bitcoin.TransactionBuilder(TestNet);<br>            //get the WIF from the private key so we can sign the transaction later.<br>            let hotKeyPair = new bitcoin.ECPair.fromWIF(privateKey, TestNet);<br>            //work out the amount to send<br>            let amountToSend = amountReceived - networkfee;<br>            //turn the amount recieved into satoshis<br>            amountToSendSatoshi = amountToSend * 100000000;<br>            tx.addInput(txid, 0, 0xfffffffe);<br>            //note : this seems to do the fee on of its own accord.<br>            tx.addOutput(process.env.toaddress, amountToSendSatoshi);<br>            //sign the transaction with our private key<br>            tx.sign(0, hotKeyPair);<br>            //output it<br>            //note we have to figure out how to push this to the network and not use <a href="https://testnet.blockchain.info/pushtx" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://testnet.blockchain.info/pushtx</a><br>            console.log(tx.build().toHex());<br>            // Set the headers<br>            var headers = {<br>              "User-Agent": "Super Agent/0.0.1",<br>              "Content-Type": "application/x-www-form-urlencoded"<br>            };<br>            // Configure the request<br>            var options = {<br>              url: "<a href="https://testnet.blockchain.info/pushtx" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://testnet.blockchain.info/pushtx</a>",<br>              method: "POST",<br>              headers: headers,<br>              form: { tx: tx.build().toHex() }<br>            };<br>            // Start the request<br>            request(options, function(error, response, body) {<br>              //console.log(response)<br>              if (!error &amp;&amp; response.statusCode == 200) {<br>                // Print out the response body<br>                console.log(body);<br>                let sqldata = ["1", address];<br>                let sql = `UPDATE keys<br>                 SET swept = ?<br>                 WHERE address = ?`;<br>                db.run(sql, sqldata, function(err) {<br>                  if (err) {<br>                    return console.error(err.message);<br>                  }<br>                  console.log(`Row(s) updated: ${this.changes}`);<br>                });<br>              }<br>            });<br>          }<br>        );<br>      }<br>    );<br>  });<br>});<br>app.listen(3000, () =&gt; {});</span></pre><p id="6d5b" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph=""><strong class="lj lz">What is going in the code above?</strong></p><p id="c316" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">We will skip to the new code check out the previous parts of this tutorial for an explanation on what <a href="http://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">block.io</strong></a> is etc.</p><p id="d591" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The first new thing you will see is we have included the package called <a href="https://www.npmjs.com/package/request" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">request</strong></a> this is we can post to the signing service later.</p><pre class="mj mk ml mm mn dv ge df"><span id="238d" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">var request = require('request');</span></pre><p id="8bc7" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">We have also set a new environment variable which holds the address of the <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a> <a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">wallet</strong></a>. At the moment this is just one address but we could create a new address for each transaction (and we will) we could interface with our <a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">hardware wallet</a> and generate an address (and we will). There are a number of things we can do here and will be looking to make this more secure and private later.</p><pre class="mj mk ml mm mn dv ge df"><span id="a464" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">process.env.toaddress</span></pre><p id="08a4" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we are pulling out all of the processed payments from the table. A processed payment basically means that the monitor script has picked up this payment as it has been <a href="https://en.bitcoin.it/wiki/Confirmation" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">confirmed</strong></a> in the <a href="https://en.wikipedia.org/wiki/Blockchain" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">blockchain</strong></a>.</p><p id="2653" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Note we are storing the private keys in the database just to make this part of the tutorials easy to understand. In the future, we will refactor this so the private keys are stored by the <a href="https://bitcoin.org/en/full-node" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">fullnode</strong></a> and secured by your <a href="https://en.bitcoin.it/wiki/Passphrase_generation" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">passphrase</strong></a> (as they should be)</p><pre class="mj mk ml mm mn dv ge df"><span id="aa2b" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">let sql = `SELECT * FROM keys where processed = 1 and swept = 0 limit 0,1`;<br>//run the query<br>db.all(sql, [], (err, rows) =&gt; {<br>  if (err) {<br>    throw err;<br>  }<br>  rows.forEach(row =&gt; {});<br>});</span></pre><p id="ff92" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">After that, we grab the address and <a href="https://en.bitcoin.it/wiki/Private_key" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">private key</strong></a> from the database.</p><pre class="mj mk ml mm mn dv ge df"><span id="f0d4" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">var address = row.address;<br>//get the private key<br>var privateKey = row.privatekey;<br>block_io.get_transactions({ type: "received", addresses: address }, function(<br>  error,<br>  data<br>) {});</span></pre><p id="47bf" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we want to use this address to contact <a href="https://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">block.io</strong></a> and get the transaction information. Note we are storing the <a href="https://bitcoin.org/en/glossary/txid" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">txid</strong></a> and amount as we are about to use this estimate the fee and sign the transaction.</p><pre class="mj mk ml mm mn dv ge df"><span id="a227" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">block_io.get_transactions({ type: "received", addresses: address }, function(<br>  error,<br>  data<br>) {<br>  //todo : check for no transactions<br>  //console.dir(data, { depth: null });<br>  //get the tx transaction id<br>  var txid = data.data.txs[0].txid;<br>  //get the amount in the transaction<br>  let amountReceived = data.data.txs[0].amounts_received[0].amount;<br>});</span></pre><p id="790b" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we want to get the estimated network fee from <a href="https://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">block.io</strong></a></p><pre class="mj mk ml mm mn dv ge df"><span id="7fda" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">block_io.get_network_fee_estimate(<br>  { amounts: amountReceived, to_addresses: process.env.toaddress },<br>  function(error2, data2) {<br>    //store the network fee.<br>    var networkfee = data2.data.estimated_network_fee;<br>  }<br>);</span></pre><p id="a629" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we want to create and sign a <a href="https://en.bitcoin.it/wiki/Transaction" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">transaction</strong></a>. We do this by using the transaction builder work out the amount send and sign it. Note this was one of the hardest things to do out of all the steps so if this does not immediately click do not worry it will eventually.</p><pre class="mj mk ml mm mn dv ge df"><span id="f472" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">//init a new transaction<br>let tx = new bitcoin.TransactionBuilder(TestNet);<br>//get the WIF from the private key so we can sign the transaction later.<br>let hotKeyPair = new bitcoin.ECPair.fromWIF(privateKey, TestNet);<br>//work out the amount to send<br>let amountToSend = amountReceived - networkfee;<br>//turn the amount recieved into satoshis<br>amountToSendSatoshi = amountToSend * 100000000;<br>tx.addInput(txid, 0, 0xfffffffe);<br>tx.addOutput(process.env.toaddress, amountToSendSatoshi);<br>//sign the transaction with our private key<br>tx.sign(0, hotKeyPair);</span></pre><p id="770c" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The next thing we want to do is <a href="https://en.bitcoin.it/wiki/Transaction_broadcasting" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">broadcast</strong></a> this transaction to the network. We are using blockchain.info tool which can be found <a href="https://testnet.blockchain.info/pushtx" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a>. There are many of these tools and they all do the same thing and yes we will be doing this ourselves once we upgrade to a <a href="https://bitcoin.org/en/full-node" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">fullnode</strong></a>.</p><p id="f0a9" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Lastly, we update the database so we do not have to process this entry again.</p><pre class="mj mk ml mm mn dv ge df"><span id="0308" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">// Set the headers<br>   var headers = {<br>       'User-Agent':       'Super Agent/0.0.1',<br>       'Content-Type':     'application/x-www-form-urlencoded'<br>   }</span><span id="8507" class="mo kv bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">// Configure the request<br>var options = {<br>  url: "<a href="https://testnet.blockchain.info/pushtx" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://testnet.blockchain.info/pushtx</a>",<br>  method: "POST",<br>  headers: headers,<br>  form: { tx: tx.build().toHex() }<br>};<br>// Start the request<br>request(options, function(error, response, body) {<br>  if (!error &amp;&amp; response.statusCode == 200) {<br>    // Print out the response body<br>    console.log(body);<br>    let sqldata = ["1", address];<br>    let sql = `UPDATE keys<br>                 SET swept = ?<br>                 WHERE address = ?`;</span><span id="b384" class="mo kv bf av mp b dz mt mu mv mw mx mr l ms" data-selectable-paragraph="">db.run(sql, sqldata, function(err) {<br>      if (err) {<br>        return console.error(err.message);<br>      }<br>      console.log(`Row(s) updated: ${this.changes}`);<br>    });<br>  }<br>});</span></pre><p id="e322" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">That’s it we now have a “server” which allows us to generate an address, monitor the blockchain for payment and finally move the funds to <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a>, neat. Let’s test it, shall we?</p><h2 id="1904" class="mo kv bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph="">Step 1: Generate an address</h2><p id="c6ba" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">go to your terminal client and type and navigate to the directory with your code and type.</p><pre class="mj mk ml mm mn dv ge df"><span id="762f" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">node generate.js</span></pre><p id="830b" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">You will be presented with an address in the console (as shown in the screenshot below).</p><p id="b33a" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Note, it will be a different address than the in the screenshot obviously.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_sfCOFd3iVkx79EiQIgdkPQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_sfCOFd3iVkx79EiQIgdkPQ-2xl.png 1600w" alt="" width="778" height="64" layout="responsive"></amp-img></figure><p data-selectable-paragraph="">Copy this and load <a href="https://bitcoin.org/en/download" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">bitcoin-qt</a> and send some Bitcoin to this address. As shown below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_274A47zh3h_-0QVr4MruKg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_274A47zh3h_-0QVr4MruKg-2xl.png 1600w" alt="" width="3334" height="586" layout="responsive"></amp-img></figure><p id="88bf" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Let's see if it is on the network. You can use a blockchain explorer to monitor the status of the transaction. An example of a blockchain explorer with our address can be found <a href="https://live.blockcypher.com/btc-testnet/address/muSjmRdrwhjxpXFa8BBEd3BduGvh7YEYwX/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a> as shown in the screenshot below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_Qtu_mUMozmlzF5chhGH2TQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Qtu_mUMozmlzF5chhGH2TQ-2xl.png 1600w" alt="" width="2839" height="1719" layout="responsive"></amp-img></figure><p id="3b85" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Because this is a public blockchain anyone can write a block explorer. In fact, this is essentially what we have done with “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">monitor.js</strong></a><strong class="lj lz">”</strong> it is a simple, hyper-focused blockchain explorer.</p><h2 id="0fbe" class="mo kv bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph="">Step2: Monitor for the confirmed transaction</h2><p id="a31c" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">Now let’s run monitor by going to the terminal (stopping generate.js if it still running by pressing control &amp; c) and type the following:</p><pre class="mj mk ml mm mn dv ge df"><span id="c43f" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">node monitor.js</span></pre><p id="fb7c" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">When you do this you will see the following (screenshot below). What is happening here is that “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">monitor.js</strong></a>” checking the blockchain to make sure the payment has been <a href="https://en.bitcoin.it/wiki/Confirmation" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">confirmed</strong></a>. This takes a period of time, usually 10 minutes for each confirmation and you free to set whatever confirmation threshold you want (3 confirmations is normal). Note you could also do something when it is in it’s pending state. Though in the case we have not.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_ik2rljI2JifzxC9KC8fmkg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_ik2rljI2JifzxC9KC8fmkg-2xl.png 1600w" alt="" width="967" height="933" layout="responsive"></amp-img></figure><p data-selectable-paragraph=""><strong class="lj lz">“</strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">Monitor.js</strong></a><strong class="lj lz">” </strong>is on a timer that is set to check every 3 seconds, again you can set this to whatever time you want to. Eventually, you will see a confirmation (as shown in the screenshot below) and you will be able to go ahead and do the last step which moves the funds to our <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a><a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">wallet</strong></a> using “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/sweep.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">sweep.js</strong></a><strong class="lj lz">”</strong></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_BdGYeoOQ3q4IsnF2-cjEIQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_BdGYeoOQ3q4IsnF2-cjEIQ-2xl.png 1600w" alt="" width="1015" height="336" layout="responsive"></amp-img></figure><p id="7943" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">To move the funds back again go to terminal and type the following. Note make sure the funds have confirmed or this will not work.</p><h2 id="647b" class="mo kv bf av au el my mz na nb nc nd ne nf ng nh ni" data-selectable-paragraph="">Step3: Move funds back to cold storage</h2><pre class="mj mk ml mm mn dv ge df"><span id="2007" class="mo kv bf av mp b dz mq mr l ms" data-selectable-paragraph="">node sweep.js</span></pre><p id="e95e" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">This will sign a transaction and move it back to <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a> you will see the following output which is the hex transaction as shown in the screenshot below</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_Zw-wQmKdWACYfL49PDGWpA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Zw-wQmKdWACYfL49PDGWpA-2xl.png 1600w" alt="" width="2886" height="121" layout="responsive"></amp-img></figure><p id="3873" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Again we can monitor this transaction with a blockchain explorer we could also modify “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/sweep/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">monitor.js</strong></a>” to check these payments (and we will later) but after about the same period of time as it took to receive the payment you will see this transaction has been confirmed and is now in your <a href="https://en.bitcoin.it/wiki/Cold_storage" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">cold storage</strong></a><strong class="lj lz"> </strong><a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">wallet</strong></a>.</p><p id="fc5c" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Note for the purposes of this demo I have used <a href="https://bitcoin.org/en/download" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">bitcoin-qt</strong></a> (later renamed to Bitcoin Core) to send these funds back to but I recommend you use a hardware wallet such as a <a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">ledger nano s</strong></a>.</p><p id="73ca" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">As you can see from the screenshot below that the funds are now safely in our wallet.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/6/1_Tt4n_Jgl8BcrDpHDN51uEA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/6/responsive/1_Tt4n_Jgl8BcrDpHDN51uEA-2xl.png 1600w" alt="" width="2279" height="942" layout="responsive"></amp-img></figure><p data-selectable-paragraph=""> </p><h1 id="4ea9" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Conclusion</h1><p id="c76f" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">Now we pretty much have a functional bitcoin payment server written in “<a href="https://nodejs.org/en/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">node.js</strong></a>”. Of course, you would never use this in production we have to do a lot more to it for that to be the case. It does, however, serve its purpose of showing how to do all the major components of the Bitcoin network and how to use them to process Bitcoin transactions.</p><p id="6888" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">In the next tutorial, we are going to start to turn this into a microservice architecture with a rest API and build a front end to take advantage of the code we have written in the previous tutorials. You can check out a quick demo <a href="https://cryptoskillz.com/srcrypto/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a> and if you would like to check out the active branch then go <a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a>.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Part 4: Move payment to cold storage"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Part 4: Move payment to cold storage" data-param-href="https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Part 4: Move payment to cold storage" data-param-url="https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Part 4: Move payment to cold storage" data-param-url="https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Part 4: Move payment to cold storage"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html">Part 3: Monitor blockchain for payment</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/part-5-www-and-modularisation.html">Part 5: WWW and modularisation</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111636971-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111636971-1');</script></body></html>