<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Part 3: Monitor blockchain for payment - cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/part-3-monitor-blockchain-for-payment.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html"},"headline":"Part 3: Monitor blockchain for payment","datePublished":"2019-09-08T00:12","dateModified":"2019-09-09T00:35","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/5/1_aPTfDYe3RFisRnvYO5xIpQ.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-2xl.jpeg 1600w\"  alt=\"\" width=\"640\" height=\"480\" layout=\"responsive\"></amp-img></figure>\n<p> </p>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4710117865976591",
    enable_page_level_ads: true
  });</script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Part 3: Monitor blockchain for payment</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-09-08T00:12">September 8, 2019</time></p></header><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/5/1_aPTfDYe3RFisRnvYO5xIpQ.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/5/responsive/1_aPTfDYe3RFisRnvYO5xIpQ-2xl.jpeg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure><p> </p><h1 id="ce3c" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Introduction</h1><p id="dfde" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the previous article, I replaced <a href="https://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">block.io</strong></a> with custom <a href="https://nodejs.org/en/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">node.js</strong></a> code.</p><p id="82ab" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Now we successfully generated an address and sent some Bitcoin to it we have to monitor the blockchain and monitor it so we know that the payment has been made and <a href="https://www.buybitcoinworldwide.com/confirmations/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">confirmed</strong></a>.</p><h1 id="2e4a" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The SQL</h1><p id="fa99" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">We have added a field called processed to the database so that when “<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/monitor/generate.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">generate.js</strong></a>” is run and a record has been added to the database the <strong class="lj lz">processed</strong> field is set to 0 to stop it from being reprocessed.</p><pre class="mf mg mh mi mj dv ge df"><span id="9ae3" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">CREATE TABLE "keys" <br>( `id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `privatekey` TEXT,<br> `publickey` TEXT,<br> `address` TEXT,<br> `processed` INTEGER DEFAULT 0<br>)</span></pre><h1 id="76f1" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The Code</h1><p id="ff28" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The latest code can be found <a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/monitor" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">here</strong></a> and it is listed below.</p><pre class="mf mg mh mi mj dv ge df"><span id="7f75" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">//load express<br>const express = require("express");<br>//load body parser<br>const bodyParser = require("body-parser");<br>//set up block.io<br>var BlockIo = require("block_io");<br>var version = 2; // API version<br>//set up block.io<br>var block_io = new BlockIo(<br>  process.env.blockiokey,<br>  process.env.blockiosecret,<br>  version<br>);<br>const sqlite3 = require("sqlite3").verbose();<br>//init it<br>const app = express();<br>//open a database connection<br>let db = new sqlite3.Database("./db/db.db", err =&gt; {<br>  if (err) {<br>    console.error(err.message);<br>  }<br>});<br>//check var<br>var checkIt;<br>//set an interval to 10 seconds<br>checkIt = setInterval(checkForPayment, 3000);<br>//function to check for payment<br>function checkForPayment() {<br>  //get the entrys<br>  let sql = `SELECT * FROM keys where processed = 0 `;</span><span id="8aaa" class="mk kv bf av ml b dz mp mq mr ms mt mn l mo" data-selectable-paragraph="">db.all(sql, [], (err, rows) =&gt; {<br>    if (err) {<br>      throw err;<br>    }<br>    rows.forEach(row =&gt; {<br>      var address = row.address;<br>      block_io.get_address_balance({ address: address }, function(error, data) {<br>        //some kind of error, deal with it (literately )<br>        if (error) return console.log("Error occurred:", error.message);<br>        //store the balance<br>        var balance = data.data.available_balance;<br>        //store the pending balance<br>        var pendingbalance = data.data.pending_received_balance;<br>        if (balance &gt; 0) {<br>          console.log("we got it");<br>          //update the database that the payment is successful<br>          let data = ["1", address];<br>          let sql = `UPDATE keys<br>                SET processed = ?<br>                WHERE address = ?`;<br>db.run(sql, data, function(err) {<br>            if (err) {<br>              return console.error(err.message);<br>            }<br>            console.log(`Row(s) updated: ${this.changes}`);<br>          });<br>        } else {<br>          if (pendingbalance &gt; 0) {<br>            console.log("awaiting confirmation for " + address);<br>          }<br>        }<br>      });<br>    });<br>  });<br>  console.log("finished checking");<br>}<br>app.listen(3000, () =&gt; {});</span></pre><p id="2a9a" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph=""><strong class="lj lz">What is going in the code above?</strong></p><p id="71c3" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Most of this code is covered in the previous “<a class="cb bx lv lw lx ly" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/using-bitcoin-to-accept-payments-part-2-421fe7803f34" rel="noopener noreferrer"><strong class="lj lz">tutorial</strong></a><strong class="lj lz">” </strong>so we are only going to cover the new code in this tutorial.</p><p id="1ad3" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">We are using environment variables to store the private information (such as our block.io API keys) you can find out how to set an env var <a class="cb bx lv lw lx ly" target="_blank" href="https://medium.com/ibm-watson-data-lab/environment-variables-or-keeping-your-secrets-secret-in-a-node-js-app-99019dfff716" rel="noopener noreferrer">here</a>. I use mac and terminal so I set my env vars in the following manner. If you use some other configuration of hardware and software please adjust the code accordingly.</p><pre class="mf mg mh mi mj dv ge df"><span id="b9ea" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">export blockiokey=BLOCKIOKEY<br>export blockiosecret=BLOCKIOSECRET</span><span id="5f2b" class="mk kv bf av ml b dz mp mq mr ms mt mn l mo" data-selectable-paragraph="">BlockIo(process.env.blockiokey,process.env.blockiosecret, version);<br>const sqlite3 = require('sqlite3').verbose();</span></pre><p id="d688" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we start a timer so that and check the blockchain every 3 seconds. It would be more likely that we would set this to 1 minute but for development, this is a reasonable time.</p><pre class="mf mg mh mi mj dv ge df"><span id="3555" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">//check var<br>var checkIt;<br>//set an interval to 10 seconds<br>checkIt = setInterval(checkForPayment, 3000);</span><span id="4542" class="mk kv bf av ml b dz mp mq mr ms mt mn l mo" data-selectable-paragraph="">//function to check for payment<br>function checkForPayment() <br>{</span><span id="d0c4" class="mk kv bf av ml b dz mp mq mr ms mt mn l mo" data-selectable-paragraph="">}</span></pre><p id="d7c3" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we are run a SQL query to get all unprocessed transactions. Note we pull out the address as this is what we want to check for.</p><pre class="mf mg mh mi mj dv ge df"><span id="0300" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">//get the entrys <br> let sql = `SELECT * FROM keys where processed = 0 `;<br> <br> db.all(sql, [], (err, rows) =&gt; {<br>   if (err) {<br>     throw err;<br>   }<br>  rows.forEach((row) =&gt; {<br>     <br>     var address =  row.address;<br>   });<br> });</span></pre><p id="396c" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Next, we call the <a href="https://block.io/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">bock.io</strong></a> API’s <a href="https://block.io/api/simple/nodejs" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">getaddress balance</strong></a> function and process the results. As we only use each address once we can make some assumptions</p><p id="5130" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">1 It should never have a balance higher than we are looking for<br>2 It will always be the first transaction (0) <br>3 we are not going to do anything with pending balance <br>4 We are not going to do anything until it has been confirmed.</p><p id="8a4e" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">To make a more robust code base we would check and deal with all of the above but for the sake of this simple tutorial, this is more than enough logic.</p><p id="ab73" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The last thing we do is update the table so that <strong class="lj lz">processed</strong> is equal to 1</p><pre class="mf mg mh mi mj dv ge df"><span id="95bc" class="mk kv bf av ml b dz mm mn l mo" data-selectable-paragraph="">block_io.get_address_balance({ address: address }, function(error, data) {<br>  //some kind of error, deal with it (literately )<br>  if (error) return console.log("Error occurred:", error.message);<br>  //store the balance<br>  var balance = data.data.available_balance;<br>  //store the pending balance<br>  var pendingbalance = data.data.pending_received_balance;<br>  //debug<br>  //console.log(balance);<br>  //console.log(pendingbalance);<br>  if (balance &gt; 0) {<br>    //update the database that the payment is successful<br>    let data = ["1", address];<br>    let sql = `UPDATE keys<br>                SET processed = ?<br>                WHERE address = ?`;</span><span id="c21a" class="mk kv bf av ml b dz mp mq mr ms mt mn l mo" data-selectable-paragraph="">db.run(sql, data, function(err) {<br>      if (err) {<br>        return console.error(err.message);<br>      }<br>      console.log(`Row(s) updated: ${this.changes}`);<br>    });<br>  } else {<br>    console.log("payment not received for " + address);<br>    if (pendingbalance &gt; 0) {<br>      console.log("awaiting confirmation for " + address);<br>    }<br>  }<br>});</span></pre><h1 id="2789" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Conclusion</h1><p id="711d" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">And that’s it. Very simply isn't it? we have checked the blockchain for the payment and once it has been confirmed we simply updated the database. However, we will add more functionality in the future such as sending emails to clients updating back-office systems etc.</p><p id="4ab2" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Also, this is the script that relies extensively on the block.io as a 3rd party and of course we want to be our own bank so in the future we will replace this by using our own <a href="https://bitcoin.org/en/full-node" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">fullnode</strong></a> in a later tutorial.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Part 3: Monitor blockchain for payment"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Part 3: Monitor blockchain for payment" data-param-href="https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Part 3: Monitor blockchain for payment" data-param-url="https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Part 3: Monitor blockchain for payment" data-param-url="https://cryptoskillz.com/blog/amp/part-3-monitor-blockchain-for-payment.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Part 3: Monitor blockchain for payment"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/part-2-generate-a-btc-address.html">Part 2: Generate a BTC address</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/part-4-move-payment-to-cold-storage.html">Part 4: Move payment to cold storage</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111636971-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111636971-1');</script></body></html>