<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Raspberry PI full node prerequisites - cryptoskillz</title><meta name="description" content="Come with us as we deep dive into Bitcoin full node and how they work on Raspberry PI (3/4).  We plan to test all major variants across a variety of hardware and hard drives."><link rel="canonical" href="https://cryptoskillz.com/blog/raspberry-pi-full-node-prerequisites.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/raspberry-pi-full-node-prerequisites.html"},"headline":"Raspberry PI full node prerequisites   ","datePublished":"2020-05-11T17:56","dateModified":"2020-05-25T15:22","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/33/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg","height":3687,"width":5530},"description":"The following is a list of the hardware and software we bought to cover all the use cases that we. The hardware here cost us around $1,000. Of course you do not have to buy this but we plan to do a deep dive into&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/alexandre-debieve-FO7JIlwjOtU-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/alexandre-debieve-FO7JIlwjOtU-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/alexandre-debieve-FO7JIlwjOtU-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/alexandre-debieve-FO7JIlwjOtU-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3687" layout="responsive" width="5530"></amp-img><figcaption>Photo by Alexandre Debiève on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Raspberry PI full node prerequisites</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2020-05-11T17:56">May 11, 2020</time></p></header><p class="p1">The following is a list of the hardware and software we bought to cover all the use cases that we. The hardware here cost us around $1,000. Of course you do not have to buy this but we plan to do a deep dive into full nodes and plan to test as many of the offerings out there as possible.<br>Also, none of these are affiliate links so go ahead and click them (or not) as you see fit.</p><h2 class="p2"><a href="https://www.amazon.com/Raspberry-Model-2019-Quad-Bluetooth/dp/B07TC2BK1X/ref=sr_1_2?crid=2OSYNN4LUNEVR&amp;dchild=1&amp;keywords=raspberry+pi+4&amp;qid=1588842360&amp;sprefix=rasp%2Caps%2C767&amp;sr=8-2" target="_blank" rel="noopener noreferrer">Raspberry PI 4 x5</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/pi4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi4-2xl.png 1600w" alt="" width="978" height="656" layout="responsive"></amp-img></figure><p>We purchased 5 of these are the main hardware we are going to use for the majority of our full nodes.</p><h2> <a href="https://www.amazon.com/Raspberry-Pi-MS-004-00000024-Model-Board/dp/B01LPLPBS8/ref=sr_1_1?dchild=1&amp;keywords=raspberry+pi+3&amp;qid=1588842395&amp;sr=8-1" target="_blank" rel="noopener noreferrer">Raspberry PI 3 x1</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/pi3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pi3-2xl.png 1600w" alt="" width="1114" height="728" layout="responsive"></amp-img></figure><p class="p3">We purchased one of these, just to see if it is possible to run a full node on one (or not)</p><h2><a href="https://www.amazon.com/UCTRONICS-Raspberry-Touchscreen-High-Speed-Portable/dp/B083FJXCW2/ref=sr_1_4?dchild=1&amp;keywords=raspberry+pi+3.5+touch+screen&amp;qid=1589518416&amp;sr=8-4" target="_blank" rel="noopener noreferrer">3.5inch touch screen display x1</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/ts.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/ts-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ts-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ts-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ts-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ts-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ts-2xl.png 1600w" alt="" width="994" height="792" layout="responsive"></amp-img></figure><p>This was the touchscreen we bought (at random) buy this one or another or do not buy one at all, the choice is yours. </p><p><a>TTBIT Bitcoin SHA256 USB Stick Miner</a></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/ttbit.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/ttbit-2xl.png 1600w" alt="" width="1164" height="690" layout="responsive"></amp-img></figure><p>This will not make use rich, it will not even cover the electricity costs but as a pure research tool that costs $40 it is a great little piece of kit. </p><h2><span data-preserver-spaces="true">Hard drives and storage</span></h2><h3><a href="https://www.amazon.com/SanDisk-Ultra-microSDXC-Memory-Adapter/dp/B073JWXGNT/ref=sr_1_1?dchild=1&amp;keywords=32+gig+micro+SD+Card&amp;qid=1588843244&amp;s=electronics&amp;sr=1-1">32 gig micro SD Card x2</a>, <a href="https://www.amazon.com/SanDisk-Ultra-microSDXC-Memory-Adapter/dp/B073JYVKNX/ref=sr_1_1?dchild=1&amp;keywords=64+gig+micro+SD+Card&amp;qid=1588843293&amp;sr=8-1" target="_blank" rel="noopener noreferrer">64 gig micro SD Card x2</a> , <a href="https://www.amazon.com/SanDisk-128GB-Extreme-microSD-Adapter/dp/B07FCMKK5X/ref=sr_1_2?dchild=1&amp;keywords=128+gig+micro+SD+Card&amp;qid=1588843333&amp;sr=8-2" target="_blank" rel="noopener noreferrer">128 gig micro SD Card x1</a>, <a href="https://www.amazon.com/SanDisk-256GB-microSDXC-Memory-Adapter/dp/B0758NHWS8/ref=sr_1_2?dchild=1&amp;keywords=256+gig+micro+SD+Card&amp;qid=1588843394&amp;sr=8-2" target="_blank" rel="noopener noreferrer">256 gig micro SD Card x1</a></h3><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/sd.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/sd-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sd-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sd-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sd-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sd-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sd-2xl.png 1600w" alt="" width="890" height="778" layout="responsive"></amp-img></figure><p class="p3">Various SD cards are required to hold the Raspberry PI OS but we will also be used to hold the blockchain data in its various states, pruned, etc. This is not something we would ever do in production but we want to test all the variants and see just how efficient the Bitcoin full node code is. </p><h3 class="p3"><a href="https://www.amazon.com/Passport-Portable-External-Drive-Black/dp/B07VTWX8MN/ref=sr_1_2?dchild=1&amp;keywords=usb+passport+1+terabyte&amp;qid=1588843440&amp;sr=8-2" target="_blank" rel="noopener noreferrer">1 terabyte USB HD</a></h3><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/pass1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pass1-2xl.png 1600w" alt="" width="996" height="1360" layout="responsive"></amp-img></figure><p>External HD drives are the best way to store the blockchain, we chose the USB variant just for ease of use. There are internal HD's available for the Raspberry PI as well and we ought to test those as well at some point.  </p><h3><a href="https://www.amazon.com/Green-1TB-Internal-SSD-WDS100T2G0A/dp/B07NNRTTCM/ref=sr_1_31?dchild=1&amp;keywords=raspberry+pi+hardrive&amp;qid=1590394071&amp;sr=8-31" target="_blank" rel="noopener noreferrer">1 terabyte internal HD  </a></h3><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/1tb.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/1tb-2xl.png 1600w" alt="" width="1113" height="857" layout="responsive"></amp-img></figure><p><span>We also bought a solid-state hard drive as at some point we plan to have a compact and efficient until (we can always dream)</span></p><h3 class="p1"><a href="https://www.amazon.com/SanDisk-Ultra-Android-Devices-Computers/dp/B01LXHKR4T/ref=pd_sim_147_2/132-0502934-4875631?_encoding=UTF8&amp;pd_rd_i=B01LXHKR4T&amp;pd_rd_r=c9651a41-b5c6-4328-ad86-b6fec64c969e&amp;pd_rd_w=bFpaO&amp;pd_rd_wg=OKPfu&amp;pf_rd_p=9fec2710-b93d-4b3e-b3ca-e55dc1c5909a&amp;pf_rd_r=7921PHYQHHXJ82TGHSCA&amp;psc=1&amp;refRID=7921PHYQHHXJ82TGHSCA" target="_blank" rel="noopener noreferrer">32 gig USB thumb drives x2</a>, <a href="https://www.amazon.com/SanDisk-Ultra-Android-Devices-Computers/dp/B01M127X8F/ref=sr_1_2?dchild=1&amp;keywords=64GB+Ultra+Dual+Drive&amp;qid=1589517984&amp;s=electronics&amp;sr=1-2" target="_blank" rel="noopener noreferrer">64 gig USB thumb drive x1</a>, <a href="https://www.amazon.com/SanDisk-Ultra-Type-C-128GB-SDCZ450-128G-G46/dp/B01BUSN0DO/ref=sr_1_8?dchild=1&amp;keywords=128GB+Ultra+Dual+Drive&amp;qid=1589518015&amp;sr=8-8" target="_blank" rel="noopener noreferrer">128 gig USB thumb drive x1</a>, <a href="https://www.amazon.com/SanDisk-256GB-Ultra-Drive-Type-C/dp/B07YYJL21Z/ref=sr_1_4?dchild=1&amp;keywords=256GB+Ultra+Dual+Drive&amp;qid=1589518097&amp;sr=8-4" target="_blank" rel="noopener noreferrer">256 gig USB thumb drive x 1</a></h3><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/hd2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/hd2-2xl.png 1600w" alt="" width="1250" height="988" layout="responsive"></amp-img></figure><p class="p1">Various SUB HD's just like the SD cards we have to just to test how well the BTC full node will run on the various hardware.</p><h2> <a href="https://www.amazon.com/Anker-Portable-Reader-RS-MMC-Micro/dp/B006T9B6R2/ref=sr_1_3?dchild=1&amp;keywords=sd+card+reader&amp;qid=1589518209&amp;sr=8-3" target="_blank" rel="noopener noreferrer">SD card reader  </a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/sdr.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/sdr-2xl.png 1600w" alt="" width="1022" height="1150" layout="responsive"></amp-img></figure><p>Standard sd card reader, use anyone you want to.</p><h2> <a href="https://www.amazon.com/Motorola-XT1925-2-Unlocked-Smartphone-International/dp/B07CHW5KMY/ref=sr_1_1?dchild=1&amp;keywords=moto+g6&amp;qid=1589518701&amp;sr=8-1" target="_blank" rel="noopener noreferrer">moto g6 (dual sim) x1  </a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/g6.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/g6-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/g6-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/g6-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/g6-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/g6-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/g6-2xl.png 1600w" alt="" width="658" height="1210" layout="responsive"></amp-img></figure><p>We had an old G6 so this what we used, we could use an onboard sim, etc (and may do in the future) but wanted to keep it simple as possible (for now).</p><h2 class="p1"><a href="https://www.amazon.com/Portable-Charger-30000mAh-Bright-Flashlight/dp/B07PG6C5C7/ref=sxin_5_ac_d_rm?ac_md=2-2-dXNiIHBvd2VyIGJhbmsgaGlnaCBjYXBhY2l0eQ%3D%3D-ac_d_rm&amp;cv_ct_cx=usb+power+bank&amp;dchild=1&amp;keywords=usb+power+bank&amp;pd_rd_i=B07PG6C5C7&amp;pd_rd_r=cca55c99-29e8-4250-8f65-cf92acf88b6d&amp;pd_rd_w=w6TYX&amp;pd_rd_wg=Kf6I5&amp;pf_rd_p=165462b8-b004-445b-8c70-cf9e9e805494&amp;pf_rd_r=4NNAMX37S5ZGC2R637YD&amp;psc=1&amp;qid=1589518898&amp;sr=1-3-12d4272d-8adb-4121-8624-135149aa9081" target="_blank" rel="noopener noreferrer">USB Power bank  </a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/pb.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/pb-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pb-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pb-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pb-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pb-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pb-2xl.png 1600w" alt="" width="1218" height="1150" layout="responsive"></amp-img></figure><p>Again, standard power bank anything works </p><h2><a href="https://www.amazon.com/Splitter-Charging-Individual-Switches-Extension/dp/B07G8CMR18/ref=sr_1_5?dchild=1&amp;keywords=usb+3+hub&amp;qid=1589519138&amp;sr=8-5" target="_blank" rel="noopener noreferrer">USB 3 hub x 2</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/usbh.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/usbh-2xl.png 1600w" alt="" width="1166" height="1192" layout="responsive"></amp-img></figure><h2 class="p1"><a href="https://www.amazon.com/Raspberry-Micro-USB-Charger-Raspberry-Pi-Adapter/dp/B00L88M8TE/ref=sr_1_4?crid=33UZW02NFXA3F&amp;dchild=1&amp;keywords=raspberry+pi+3+charger&amp;qid=1589519255&amp;sprefix=raspberry+pi+3+b%2B+charger%2Caps%2C537&amp;sr=8-4" target="_blank" rel="noopener noreferrer">USB charger (for pi 3) x1</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/pic.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/pic-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pic-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pic-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pic-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pic-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/pic-2xl.png 1600w" alt="" width="890" height="880" layout="responsive"></amp-img></figure><h2 class="p1"><a href="https://www.amazon.com/Braided-Charger-Charging-Compatible-Samsung/dp/B07VQYLXJC/ref=sr_1_4?crid=2WBN2UYROUV1O&amp;dchild=1&amp;keywords=usb+c+cable&amp;qid=1589519361&amp;sprefix=usb+c+c%2Caps%2C974&amp;sr=8-4" target="_blank" rel="noopener noreferrer">USB C charger cable x5</a></h2><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/33/cable.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/33/responsive/cable-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/33/responsive/cable-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/33/responsive/cable-md.png 768w ,https://cryptoskillz.com/blog/media/posts/33/responsive/cable-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/33/responsive/cable-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/33/responsive/cable-2xl.png 1600w" alt="" width="1200" height="1318" layout="responsive"></amp-img> </figure><h2 class="p1">HDMI Cables</h2><h3 class="p1"> <a href="https://thepihut.com/products/official-raspberry-pi-hdmi-cable" target="_blank" rel="noopener noreferrer">Raspberry PI 3   </a></h3><h3 class="p1"> <a href="https://thepihut.com/products/micro-hdmi-to-standard-hdmi-a-cable" target="_blank" rel="noopener noreferrer">Raspberry PI 4  </a></h3><h3> <a href="https://www.amazon.com/Gold-Plated-Compatible-Projector-Chromebook-Raspberry/dp/B07CTK4TH4/ref=sr_1_19?crid=1V6UKWQO835MA&amp;dchild=1&amp;keywords=raspberry+pi+3+hdmi+cable&amp;qid=1590392898&amp;sprefix=raspberry+pi+3+hdmi%2Caps%2C475&amp;sr=8-19" target="_blank" rel="noopener noreferrer">HDMI to VGA</a></h3><p>This is an optional item as PI 4's have HDMI issues.  Our Samsung TV will not show any output and rather than go through the 1,000,000 "fixes" on the internet (most of them incorrect) we went another route and bought this $11 cable as we assumed everything can render VGA and we were correct. </p><h2>Software</h2><h3><a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener noreferrer">Raspbian Buster lite</a></h3><p>The OS we use, if you want to use any OS you want. </p><h3 class="p3"><a href="https://www.balena.io/etcher/" target="_blank" rel="noopener noreferrer">Etcher</a></h3><p>Flashing software for the mac, if you do not have a mac us whatever flashing software you like.</p><h3><a href="https://www.sdcard.org/downloads/formatter/" target="_blank" rel="noopener noreferrer">SD card formatter</a></h3><p> </p><h2>Conclusion </h2><p>As we go on we will no doubt add stuff to this list so please check back on this list from time to time. Next time we will build our firsrt full node <a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a>. </p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Raspberry PI full node prerequisites   "></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Raspberry PI full node prerequisites   " data-param-url="https://cryptoskillz.com/blog/amp/raspberry-pi-full-node-prerequisites.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/btc-full-nodes-with-raspberry-pi.html">BTC Full nodes with Raspberry PI part 1</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>