<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Refactor of cold storage - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/refactor-of-cold-storage.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/refactor-of-cold-storage.html"},"headline":"Refactor of cold storage","datePublished":"2018-11-02T12:16","dateModified":"2019-09-20T12:21","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image post__image\" ><amp-img src=\"https://cryptoskillz.com/blog/media/posts/13/1_WONtgVhW3k0iM4sR9DZ1VA.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-2xl.jpeg 1600w\"  width=\"4000\" height=\"2669\" layout=\"responsive\"></amp-img>\n<figcaption >\n<figure class=\"ke kf kg kh ki fr x y paragraph-image\">\n<figcaption class=\"az dz kx ky hh dn x y kz la au dx\" data-selectable-paragraph=\"\">Photo by <a href=\"https://unsplash.com/photos/Ds5vxoQ5rnA?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\" class=\"cb bx lb lc ld le\" target=\"_blank\" rel=\"noopener noreferrer\">Jeremy Goldberg</a> on <a href=\"https://unsplash.com/search/photos/coldstorage?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText\" class=\"cb bx lb lc ld le\" target=\"_blank\" rel=\"noopener noreferrer\">Unsplash</a></figcaption>\n</figure>\n</figcaption>\n</figure>\n<p> </p>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Refactor of cold storage</h1><p class="post-meta"><time datetime="2018-11-02T12:16">November 2, 2018</time></p></header><figure class="post__image post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/13/1_WONtgVhW3k0iM4sR9DZ1VA.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/13/responsive/1_WONtgVhW3k0iM4sR9DZ1VA-2xl.jpeg 1600w" width="4000" height="2669" layout="responsive"></amp-img><figcaption><figure class="ke kf kg kh ki fr x y paragraph-image"><figcaption class="az dz kx ky hh dn x y kz la au dx" data-selectable-paragraph="">Photo by <a href="https://unsplash.com/photos/Ds5vxoQ5rnA?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Jeremy Goldberg</a> on <a href="https://unsplash.com/search/photos/coldstorage?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Unsplash</a></figcaption></figure></figcaption></figure><p> </p><h1 id="0619" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Introduction</h1><p id="9c84" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the last tutorial ("<strong class="lu mg"><a href="https://cryptoskillz.com/blog/amp/address-101.html">part 10</a>"</strong>), we deep dived address generation and went to quite a bit of theory this leads us to realise that our cold storage solution was entirely inadequate and hence why we are replacing it with (hopefully) a more robust solution.</p><p id="056b" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">We will be covering a lot of the concepts explained brilliantly (as always) by Andreas Antonopoulos (if you do not know his work check it out it really is quite brilliant) in the video below. Please watch this before continuing with the tutorial.</p><figure class="ke kf kg kh ki fr"><div class="kq l ds"><div class="mm l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwWCIQFNf_8g%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwWCIQFNf_8g&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwWCIQFNf_8g%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" frameborder="0" title="Bitcoin Q&amp;A: How do mnemonic seeds work?" class="du n o kn ab" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h1 id="9638" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">The SQL</h1><p id="de61" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">We removed the cold storage address in the in the usersettings table as the address is going to change each time we call the method sweep from "<strong class="lu mg"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/app.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">app.js</a>"</strong> now.</p><pre class="ke kf kg kh ki dv ge df"><span id="9f10" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">CREATE TABLE "usersettings" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `userid` INTEGER <br>)</span></pre><p id="f9a5" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Lastly, we added a new table to store the addresses that we generate from "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/addressgeneration.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">addressgeneration.js</strong></a><strong class="lu mg">"</strong></p><pre class="ke kf kg kh ki dv ge df"><span id="d291" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">CREATE TABLE "coldstorageaddresses" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `userid` INTEGER, `address` TEXT,<br> `used` INTEGER DEFAULT 0 <br>)</span></pre><h1 id="3af5" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">The Code</h1><p id="c035" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This time around we created a brand new file and made a small change to sweep method in "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/app.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">app.js</strong></a>" and a new file called "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/addressgeneration.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">addressgeneration.js</strong></a>". The branch for this tutorial can be found "<strong class="lu mg"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part11-sweep-refactor" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong></p><h2 id="f11d" class="mn lg bf av au el ms mt mu mv mw mx my mz na nb nc" data-selectable-paragraph="">Design choices</h2><p id="2fca" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">This is a "<strong class="lu mg"><a href="https://en.wikipedia.org/wiki/Command-line_interface" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">command line</a>"</strong> program that generates an unlimited amount of Segwit address from a "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">mnemonic passphrase</a>"</strong>. It has been designed to run offline and then you manually copy the address to the database.</p><p id="4639" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This is very much intentional as your "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">mnemonic passphrase</a>"</strong> is basically root access to your wallet and as a result should never ever be online. For more information on this check out the concept of Air Gapping "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/How_to_set_up_a_secure_offline_savings_wallet" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong><strong class="lu mg">.</strong></p><h2 id="a864" class="mn lg bf av au el ms mt mu mv mw mx my mz na nb nc" data-selectable-paragraph="">Generate a mnemonic passphrase</h2><p id="0d5c" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">When it comes to generating "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">passphrases</a>"</strong> there are a number of ways it can be done. Ideally, you should use a hardware wallet such as "<strong class="lu mg"><a href="https://www.ledger.com/products/ledger-nano-s?r=d90edb4fab8c&amp;tracker=MY_TRACKER" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">ledger</a>"</strong><strong class="lu mg"> </strong>(schilled affiliate link). However, for the purposes of this demo, we have used an "<strong class="lu mg"><a href="https://iancoleman.io/bip39/#english" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">online</a>"</strong> generator.</p><p id="c226" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Note, in a production environment never ever use an online service to generate your passphrases as you do not know who is on the other side of the website or how they are generating the passphrases.</p><h2 id="5914" class="mn lg bf av au el ms mt mu mv mw mx my mz na nb nc" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/addressgeneration.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">addressgeneration.js</a></h2><pre class="ke kf kg kh ki dv ge df"><span id="9d2d" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">//load commander<br>const program = require("commander");<br>const bitcoin = require("bitcoinjs-lib");<br>const bip39 = require("bip39");<br>const bip32 = require("bip32");<br>//set up block.io<br>var BlockIo = require("block_io");<br>var version = 2; // API version<br>var block_io = new BlockIo(<br>  process.env.blockiokey,<br>  process.env.blockiosecret,<br>  version<br>);<br>const network = bitcoin.networks.testnet;<br>program.version("0.0.1").description("Generate Address");<br>//get the balance of the account.<br>program<br>  .command("generate &lt;mnemonic&gt; &lt;number&gt;")<br>  .alias("a")<br>  .description("generate addresses")<br>  .action((mnemonic, number) =&gt; {<br>    //validate the menmonic<br>    var res = bip39.validateMnemonic(mnemonic);</span><span id="29a2" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">if (res != false) {<br>      //generate a seed<br>      const seed = bip39.mnemonicToSeed(mnemonic);</span><span id="c740" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">//set root<br>      var root = bip32.fromSeed(seed);<br>      //debug</span><span id="a007" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">//recursive generate address function<br>      function generateAddress(root, addressIndex) {<br>        //console.log(root);<br>        //user derive path to get a child<br>        //research<br>        child = root.derivePath("m/0/" + addressIndex);<br>        //generate a segwit address<br>        var address = bitcoin.payments.p2sh({<br>          redeem: bitcoin.payments.p2wpkh({ pubkey: child.publicKey, network }),<br>          network<br>        }).address;<br>        block_io.get_transactions(<br>          { type: "received", address: address },<br>          function(error, data) {<br>            //move on the index<br>            addressIndex++;<br>            //check for transaxtions<br>            if (data.data.txs.length == 0) {<br>              //output the address as it has never been used<br>              console.log(address);<br>              //check if we are under the number of requested addresses and call the function again if this is the case.<br>              if (addressIndex &lt;= number) generateAddress(root, addressIndex);<br>            } else {<br>              //call the function to get  new address as this one had some transactions.<br>              generateAddress(root, addressIndex);<br>            }<br>          }<br>        );<br>      }<br>      console.log(<br>        "Generating " + number + " of addresses starting from index 0"<br>      );<br>      //call the generate address function<br>      generateAddress(root, 0);<br>    }<br>  });<br>program.parse(process.argv);</span></pre><p id="f33a" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Let’s go ahead and bread that down a little shall we?</p><p id="a7da" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The first thing you will see that we have included a new package called "<strong class="lu mg"><a href="https://www.npmjs.com/package/commander" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">commander</a>"</strong><strong class="lu mg"> </strong>this basically us to run the js code as a command line program</p><pre class="ke kf kg kh ki dv ge df"><span id="649c" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">const program = require("commander");</span></pre><p id="5e56" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we are bringing back "<strong class="lu mg"><a href="https://github.com/bitcoinjs/bitcoinjs-lib" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">bitcoinjs-lib</a>"</strong><strong class="lu mg"> </strong>and a couple of its extension packages "<strong class="lu mg"><a href="https://github.com/bitcoinjs/bip39" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">bip39</a>"</strong> and "<strong class="lu mg"><a href="https://github.com/bitcoinjs/bip32" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">bip32</a>"</strong><strong class="lu mg"> </strong>respectively<strong class="lu mg">.</strong></p><pre class="ke kf kg kh ki dv ge df"><span id="2595" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">const bitcoin = require("bitcoinjs-lib");<br>const bip39 = require("bip39");<br>const bip32 = require("bip32");<br></span></pre><p id="0ec5" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we are bringing back "<strong class="lu mg"><a href="https://block.io/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">block_io</a>"</strong> so we can query an address to see if it has been used before. There are a number of ways we can tell if an address has been used before (technically there is no "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/From_address" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">form addresses</a>"</strong> only "<strong class="lu mg"><a href="https://en.wikipedia.org/wiki/Unspent_transaction_output" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">unspent transactions</a>"</strong> but to make it easier to follow we will stick with this "<strong class="lu mg"><a href="https://en.wikipedia.org/wiki/Factoid" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">factoid</a>"</strong>) the one we have chosen is to see if it has a balance.</p><p id="ca3e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This is not a 100% necessary but the cleaner we keep things the better. It is worth noting that the way "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Main_Page" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Bitcoin</a>"</strong>, "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Block" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">blocks</a>"</strong> and "<strong class="lu mg"><a href="https://bitcoin.org/en/full-node" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">fullnodes</a>"</strong> work it is impossible to get a balance for any address using "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/API_reference_(JSON-RPC)" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">RPC</a>"</strong><strong class="lu mg"> </strong>that you do not own, this is why we are using "<strong class="lu mg"><a href="https://block.io/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">block.io</a>"</strong>.</p><p id="25a5" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">I am not 100% sure as I have not seen their code but I am assuming that "<strong class="lu mg"><a href="https://block.io/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">block.io</a>"</strong> have created a database of all "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Transaction" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">Bitcoin transaction</a>"</strong><strong class="lu mg"> </strong>and indexed them to be able to provide a way to query them via their "<strong class="lu mg"><a href="https://block.io/docs/basic" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">API</a>"</strong>. There are some "<strong class="lu mg"><a href="https://bitcoin.org/en/full-node" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">fullnodes</a>"</strong> that offer this kind of functionality and we may look at them in the future.</p><p id="4d59" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Note, in a future version we will work on a way to remove this dependency by either using one the aforementioned notes with the indexes, indexing ourselves or just allowing a start paramater for where to start <strong class="lu mg">addressIndex</strong>so it can be run fully offline.</p><pre class="ke kf kg kh ki dv ge df"><span id="1021" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">var BlockIo = require("block_io");<br>var version = 2; // API version<br>var block_io = new BlockIo(<br>  process.env.blockiokey,<br>  process.env.blockiosecret,<br>  version<br>);</span></pre><p id="a119" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we set the network to testnet (as usual)</p><pre class="ke kf kg kh ki dv ge df"><span id="e7dd" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">const network = bitcoin.networks.testnet;</span></pre><p id="1de3" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we create the command that we can run from the CLI using "<strong class="lu mg"><a href="https://www.npmjs.com/package/commander" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">commander</a>"</strong>. As you can see we have created a command called "<strong class="lu mg">generate</strong>" which takes 2 parameters "<strong class="lu mg">mnemonic</strong>" and "<strong class="lu mg">number</strong>".</p><pre class="ke kf kg kh ki dv ge df"><span id="80ff" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">program<br>  .command("generate &lt;mnemonic&gt; &lt;number&gt;")<br>  .alias("a")<br>  .description("generate addresses")<br>  .action((mnemonic, number) =&gt; {</span><span id="7e05" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">});</span></pre><p id="82a0" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we check that the "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">mnemonic</a>"</strong> that we have passed in is valid. At this point we can trust that this function works, if however, you want to know how to validate it yourself you can read more about it "<strong><a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">here</a>"</strong>.</p><pre class="ke kf kg kh ki dv ge df"><span id="28e4" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">var res = bip39.validateMnemonic(mnemonic);</span><span id="b6b2" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">if (res != false) {</span><span id="d853" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">}</span></pre><p id="72cf" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we get the seed from the "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">mnemonic</a>"</strong></p><pre class="ke kf kg kh ki dv ge df"><span id="bb74" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">const seed = bip39.mnemonicToSeed(mnemonic);</span></pre><p id="1e19" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we get the root from the seed. This root is very interesting it is basically the first private/public key pair that can generate infinitely child key pairs, amazing huh? This is really complex stuff beyond the scope of this tutorial but you can read more about it <a href="https://bitcoin.stackexchange.com/questions/62533/key-derivation-in-hd-wallets-using-the-extended-private-key-vs-hardened-derivati" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">here</strong></a><strong class="lu mg"> </strong>and if you prefer a video explanation I have handily added one below.</p><figure class="ke kf kg kh ki fr"><div class="kq l ds"><div class="mm l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F2HrMlVr1QX8%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D2HrMlVr1QX8&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F2HrMlVr1QX8%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" frameborder="0" title="Blockchain tutorial 29: Hierarchical Deterministic wallet - BIP32 and BIP44" class="du n o kn ab" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><pre class="ke kf kg kh ki dv ge df"><span id="a221" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">var root = bip32.fromSeed(seed);</span></pre><p id="5500" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we call the <strong class="lu mg">generateAddress</strong> function pass in the <strong class="lu mg">root</strong> and set the <strong class="lu mg">addressIndex</strong> to 0. As you will see this is a "<strong class="lu mg"><a href="https://en.wikipedia.org/wiki/Recursive_function" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">recursive function</a>"</strong> we keep calling until we have generated the desired number of addresses.</p><pre class="ke kf kg kh ki dv ge df"><span id="c0df" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">generateAddress(root, 0);</span></pre><p id="a02c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Now, let us take a look at what is happening inside <strong class="lu mg">generateAddress</strong>function, The first thing we do is get an address using the <strong class="lu mg">AddressIndex</strong>(starting at 0 as we real coders)<strong class="lu mg"> </strong>we passed in and store in a variable we have called <strong class="lu mg">child</strong>. As you can see we use the function called <strong class="lu mg">DerivePath</strong> to return the object at a set point in the tree.</p><pre class="ke kf kg kh ki dv ge df"><span id="9321" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">child = root.derivePath("m/0/" + addressIndex);</span></pre><p id="1651" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next, we want to use the child public key to generate a <strong class="lu mg">Segwit</strong> address. This function is a little clunky (took me 5 minutes or so to work out the actual structure of it) with having to pass the network twice and I 00% sure this is because of the way <strong class="lu mg">Segwit</strong> was bolted onto the <strong class="lu mg">p2sh</strong> function and will be refactored in time, but for now this is what we have.</p><pre class="ke kf kg kh ki dv ge df"><span id="83e2" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">var address = bitcoin.payments.p2sh({<br>  redeem: bitcoin.payments.p2wpkh({ pubkey: child.publicKey, network }),<br>  network<br>}).address;</span></pre><p id="f50f" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Lastly, we call "<strong class="lu mg"><a href="https://block.io/" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">block.io</a>"</strong> and check the balance of this address if is 0 we assume it has never been used and then increment our <strong class="lu mg">addressIndex</strong>counter, check it is still under the number of addresses we want and if it is we call the function again with the new(incremented) <strong class="lu mg">addressIndex</strong> value.</p><pre class="ke kf kg kh ki dv ge df"><span id="3998" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">block_io.get_transactions({ type: "received", address: address }, function(<br>  error,<br>  data<br>) {<br>  //move on the index<br>  addressIndex++;<br>  //check for transaxtions<br>  if (data.data.txs.length == 0) {<br>    //output the address as it has never been used<br>    console.log(address);<br>    //check if we are under the number of requested addresses and call the function again if this is the case.<br>    if (addressIndex &lt;= number) generateAddress(root, addressIndex);<br>  } else {<br>    //call the function to get  new address as this one had some transactions.<br>    generateAddress(root, addressIndex);<br>  }<br>});</span></pre><h2 id="feca" class="mn lg bf av au el ms mt mu mv mw mx my mz na nb nc" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/app.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">app.js</a></h2><p id="a804" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">There has been a lot to take in in this tutorial and I do not want to deviate away from the core topic (too much) but there was a small change made to the "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/part11-sweep-refactor/server/app.js" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer"><strong class="lu mg">app.js</strong></a><strong class="lu mg">"</strong> sweep function to take account the new way we are using cold storage addresses which I will cover briefly.</p><p id="0d1e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The first thing we did was wrap the whole function in a SQL callback that basically gets the first available address from the <strong class="lu mg">coldstorageaddresses</strong>table</p><pre class="ke kf kg kh ki dv ge df"><span id="85c7" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">let sqldata = [0];<br>  let sql = `select * from coldstorageaddresses where used = ?`;</span><span id="fffd" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">//get a cold storage address<br>  db.get(sql, sqldata, (err, result) =&gt; {<br>    if (err) {<br>      return console.error(err.message);<br>    }<br>    //save the address<br>    var coldstorageaddress = result.address;</span><span id="5049" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">});</span></pre><p id="5d7c" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">The last things we do is change the send to address to the <strong class="lu mg">coldstorageaddress</strong> (a bug from last time) and update the <strong class="lu mg">coldstorageaddresses </strong>table<strong class="lu mg"> </strong>so that we do not use this address again but still have a record of it.</p><pre class="ke kf kg kh ki dv ge df"><span id="31ae" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">let sqldata = [0, coldstorageaddress];<br>let sql = `UPDATE coldstorageaddresses<br>                 SET used = ?<br>                 WHERE coldstorageaddress = ?`;</span><span id="8a35" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">//run sql<br>db.run(sql, sqldata, function(err) {<br>  if (err) {<br>  }<br>  //lock wallet<br>  client.walletLock();<br>  //return status<br>  res.send(JSON.stringify({ status: "swept" }));<br>  return;<br>});</span></pre><p id="b8f5" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">As an aside, we will have to update the admin section to take account of the way we are now dealing with cord storage addresses but we can do that next time.</p><h1 id="3421" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph=""><strong class="ch">Usage</strong></h1><p id="a82f" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">Ok, let us run it, shall we?</p><p id="c615" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Open a terminal window and go to the directory where your server code is and type the following:</p><pre class="ke kf kg kh ki dv ge df"><span id="f1d5" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">node addressgeneration.js generate "cry onion author disease page relax hundred couple rule sugar jungle response pyramid change depart" 10</span></pre><p id="20d0" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">This runs the function <strong class="lu mg">generate</strong> and passes in the "<strong class="lu mg"><a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">mnemonic phrase</a>"</strong> and asks the program to return 10 addresses. Once it has finished running you will see output something like what is shown below</p><pre class="ke kf kg kh ki dv ge df"><span id="f8e7" class="mn lg bf av mo b dz mp mq l mr" data-selectable-paragraph="">Generating 10 of addresses starting from index 0</span><span id="656c" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2MtnQHFo21SzxVwF7prA5AHzFCAsZtdQTzL</span><span id="8840" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2MzryYWnYiQorfPTtEo597zNRSRZ4Us4sZx</span><span id="1da2" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2Mv2xWEfkBtkmiptuXSvxXtpp4fdT6edqgq</span><span id="ff41" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2MvddHEoAQt8Nt24Lb6KvbPiReMh319etPb</span><span id="9744" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2N7xFakZ8CbZ2pyLQ3sP8rfnCaKen2z4vrf</span><span id="f5d8" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2N6S4ynAZ3f3Tn7VRGcLogtRwQZM7k9qBpP</span><span id="f7f1" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2N3GgQLX7kQuHy61wfKSEsfeyXUU8nJ2sz3</span><span id="7847" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2MxTUSkEpD1HgwEbVe9wzRQja5nqWNDGZrm</span><span id="a8ec" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2N4LtcDPecupp3eEDwCdASpkQ77fpzAMuum</span><span id="8103" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2MxGWc3DdQnhc962pwnQ7EfXJDkADiFT6Xy</span><span id="5b5f" class="mn lg bf av mo b dz nd ne nf ng nh mq l mr" data-selectable-paragraph="">2N6eQvu2wi7k88RRc5G4J9U7EGdixdtnYfC</span></pre><p id="df21" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Simply take these address and put them in the into the <strong class="lu mg">coldstorageaddresses</strong> table.</p><h1 id="48c0" class="lf lg bf av au el lh li lj lk ll lm ln lo lp lq lr" data-selectable-paragraph="">Conclusion</h1><p id="98bb" class="ls lt bf av lu b lv lw lx ly lz ma mb mc md me mf" data-selectable-paragraph="">Phew, that was a lot of theory but I think we have a neat little script and an elegant way to generate reusable cold storage addresses in a safe (depending on your "<strong class="lu mg"><a href="https://en.wikipedia.org/wiki/Operations_security" class="cb bx lb lc ld le" target="_blank" rel="noopener noreferrer">opsec</a>"</strong> of course)</p><p id="e91e" class="ls lt bf av lu b lv mh lx mi lz mj mb mk md ml mf" data-selectable-paragraph="">Next time we are going to add a few back-office such as sending email confirmations of sales etc.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Refactor of cold storage"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Refactor of cold storage" data-param-url="https://cryptoskillz.com/blog/amp/refactor-of-cold-storage.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/address-101.html">Part 10: Address 101</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/backoffice-and-server-refactor.html">Backoffice and server refactor</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/trx/" target="_self">TRX</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>