<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Setting up a test environment - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/setting-up-a-test-environment.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/setting-up-a-test-environment.html"},"headline":"Setting up a test environment","datePublished":"2019-10-11T12:29","dateModified":"2019-10-11T16:00","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/28/chuttersnap-pgfWIStWIfs-unsplash.jpg","height":4016,"width":6016},"description":"GIVE US YOUR BITCOIN ADVERTISMENT STARTOnly joking, but not. We want your Bitcoin, any amount will do. We like Bitcoin and want more of it, so please give it to us. Click the button below to donate. Donate This guide aims to program a website&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/chuttersnap-pgfWIStWIfs-unsplash.jpg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-xs.jpg 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-sm.jpg 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/chuttersnap-pgfWIStWIfs-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4016" layout="responsive" width="6016"></amp-img><figcaption>Photo by chuttersnap on Unsplash</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Setting up a test environment</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-10-11T12:29">October 11, 2019</time></p></header><h2>GIVE US YOUR BITCOIN ADVERTISMENT START</h2><p>Only joking, but not. We want your Bitcoin, any amount will do.  We like Bitcoin and want more of it, so please give it to us.  Click the button below to donate.</p><p><a href="#0" id="sr-add-to-cart" cart-type="2" class="sr-add-to-cart add-to-cart btn btn-primary" data-price="0.01" data-name="Entity T" data-preview="">Donate</a> </p><h2>GIVE US YOUR BITCOIN ADVERTISMENT END</h2><p> </p><h2>Introduction</h2><p>This guide aims to program a website to accept Bitcoin. In the previous tutorial, we added the donation mode to the CDN. This time we are going to go through the exact test environment we use locally. If you are a seasoned developer you will no doubt have your processes, practices and as such, you can skip the tutorial altogether but if you have tried to follow along from home and run into an issue or two this may prove to be of use to you.</p><h2><strong>Test Environment</strong></h2><p><span data-preserver-spaces="true">We develop on a MAC so all the software that we use reflects, however, there are equivalents of we use on every operating system so if you use Windows or something else then please swap as necessary.</span></p><p><span data-preserver-spaces="true">Also there several prerequisites that we are going to assume you are already familiar this is not a how-to "</span><a target="_blank" href="https://nodejs.org/en/download/package-manager/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">install node.js</span></strong></a><strong><span data-preserver-spaces="true">"</span></strong><span data-preserver-spaces="true"> on your computer tutorial.</span></p><p><span data-preserver-spaces="true">OK we have that out of the way now let’s begin</span></p><h2><span>Step 1: Setup</span></h2><h3>TERMINAL</h3><p><span>Open a Finder window and click on applications and then utilities and you will see a terminal window as shown in the screenshot below. </span></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/1-2xl.png 1600w" alt="" width="1886" height="675" layout="responsive"></amp-img> </figure><p><span>This will open a terminal window, like the below</span></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/2-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/2-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/2-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/2-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/2-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/2-2xl.png 1600w" alt="" width="1405" height="952" layout="responsive"></amp-img></figure><p><span>Next, we have to open a second terminal window, to do this click shell followed by a new tab with basic profile </span></p><h4><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/3-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/3-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/3-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/3-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/3-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/3-2xl.png 1600w" alt="" width="1439" height="1060" layout="responsive"></amp-img></figure></h4><p>This will give us 2 terminal windows.  The first one contains "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a></strong>" and the new one will contain "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>"</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/4-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/4-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/4-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/4-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/4-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/4-2xl.png 1600w" alt="" width="1401" height="945" layout="responsive"></amp-img></figure><p>Repeat the above so we have 3 terminal windows </p><p>1) cyphernode</p><p>2) ECS server</p><p>3) ECS HTTP SERVER</p><p>the screenshot below shows how they are laid out</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/10.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/10-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/10-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/10-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/10-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/10-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/10-2xl.png 1600w" alt="" width="1406" height="944" layout="responsive"></amp-img></figure><h3>CYPHERNODE</h3><p><span><span data-preserver-spaces="true">First, let us create a new directory for "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode</span></strong></a><span data-preserver-spaces="true">". Click on the first terminal window and type the following command.</span><br></span></p><pre class="ke kf kg kh ki dv ge df">cd Documents/ </pre><p><span>Next, we follow the tutorial on how to create "<strong><a href="https://cyphernode.io/" target="_blank" rel="noopener noreferrer">cyphernode</a></strong>" "<strong><a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-5-cyphernode-ii.html" target="_blank" rel="noopener noreferrer">here</a></strong>"</span></p><p>If you did not (and why not) it is in the tutorial start "<strong><a href="https://cyphernode.io/">cyphernode</a></strong>" by typing the following</p><pre class="ke kf kg kh ki dv ge df">./start.sh</pre><p>You know it has run correctly when you can see the cyphernode admin which can be accessed in the following URL:</p><p><a href="https://127.0.0.1/welcome">https://127.0.0.1/welcome</a></p><p>and you will see the following once you have logged in with the username and password you added during setup.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/cn.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/cn-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/cn-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/cn-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/cn-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/cn-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/cn-2xl.png 1600w" alt="" width="2281" height="1323" layout="responsive"></amp-img></figure><h3>ECS</h3><p><span>Next, we have to install "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>" to do click on the second shell window and type the following commands.</span></p><pre class="ke kf kg kh ki dv ge df">cd ..<br>mkdir ecs <br>cd ecs<br>git init<br>git remote add github <a href="https://github.com/cryptoskillz/ECS">https://github.com/cryptoskillz/ECS<br></a>git pull github master</pre><p>once the code has been pulled you will see something like the screenshot below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/6.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/6-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/6-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/6-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/6-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/6-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/6-2xl.png 1600w" alt="" width="1399" height="397" layout="responsive"></amp-img></figure><p>Next, we have to create the .env file and we do this using the following commands</p><pre class="ke kf kg kh ki dv ge df">cd server/<br>cp .env_copy .env<br>nano .env</pre><p> </p><p>Next, you will see a screen like the one below simply change the RPCUSERNAME and RPCPASSWORD and then press CTRL+X and Y (to save the changes) and we are good to go.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/7.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/7-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/7-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/7-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/7-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/7-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/7-2xl.png 1600w" alt="" width="1377" height="819" layout="responsive"></amp-img></figure><p>You can use the code below if you want to copy and paste this into the .env file.</p><pre class="ke kf kg kh ki dv ge df">EMAILSMTP = <br>EMAILUSERNAME =<br>EMAILPASSWORD =<br>WALLETPASSPHRASE = ''<br>WALLET = 'spending01.dat'<br>NETWORK = 1<br>RPCUSERNAME = admin<br>RPCPASSWORD = password<br>RPCHOST = 127.0.0.1<br>RPCPORT = 18332<br>PORT = 3030<br>CONFIRMATIONS=1<br>STRIKEENDPOINT=<br>STRIKEAPIKEY=<br>LIGHTNETWORK=0<br>AUTOPAYMENT=0<br>AUTOPAYMENTTICK=600000</pre><p>The  next step is to run it and check it works  by typing the following command.</p><pre class="ke kf kg kh ki dv ge df">node app.js</pre><p>If it works you will see some output in the terminal, as shown below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/8.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/8-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/8-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/8-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/8-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/8-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/8-2xl.png 1600w" alt="" width="1404" height="231" layout="responsive"></amp-img></figure><p>Now, we can and test it by opening chrome and going to the following URL</p><pre class="ke kf kg kh ki dv ge df"><a href="http://127.0.0.1:3030/">http://127.0.0.1:3030/</a></pre><p>You will see a response from the server as shown below</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/9.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/9-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/9-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/9-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/9-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/9-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/9-2xl.png 1600w" alt="" width="1187" height="734" layout="responsive"></amp-img></figure><h3>CDN </h3><p><span data-preserver-spaces="true">to get the CDN working we have to click on the third window and install l an "</span><a target="_blank" href="https://en.wikipedia.org/wiki/Npm_(software)" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">NPM package</span></strong></a><span data-preserver-spaces="true">" called "</span><a target="_blank" href="https://www.npmjs.com/package/http-server" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">http-server</span></strong></a><span data-preserver-spaces="true">" you can do this by typing the following:</span></p><pre><code> npm install http-server -g
</code></pre><p><span data-preserver-spaces="true">Next, we want to install a "<strong><a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_blank" rel="noopener noreferrer">CORS</a></strong>" plugin, we use Chrome if you want to use another browser then you will have to find an equivalent product. You can do this by going to this "</span><a target="_blank" href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">URL</span></strong></a><span data-preserver-spaces="true">"</span></p><p><span data-preserver-spaces="true">Next, we run a server so we can server sr.js, etc and we do this by first of all making sure we are in the root of the "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>" directory we created earlier as shown below</span></p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/11.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/11-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/11-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/11-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/11-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/11-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/11-2xl.png 1600w" alt="" width="1399" height="898" layout="responsive"></amp-img></figure><p> </p><p>and type the following command</p><pre class="ke kf kg kh ki dv ge df">http-server</pre><p>this will start a server running on port 8080 as shown in the screenshot below</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/12.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/12-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/12-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/12-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/12-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/12-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/12-2xl.png 1600w" alt="" width="1409" height="903" layout="responsive"></amp-img> </figure><p>and if we go to a browser and enter the following URL</p><p><a href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a></p><p>We will see the output as shown in the screenshot below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/13.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/13-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/13-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/13-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/13-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/13-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/13-2xl.png 1600w" alt="" width="1016" height="756" layout="responsive"></amp-img></figure><p> </p><h3>DEMO</h3><p>Now we are going to run a demo make sure it is all working as excepted.</p><p>Go to the following URL</p><p><a href="http://127.0.0.1:8080/demos/donation.html#0">http://127.0.0.1:8080/demos/donation.html#0</a></p><p>and click the donation button and you will see the following: </p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/28/14.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/28/responsive/14-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/28/responsive/14-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/28/responsive/14-md.png 768w ,https://cryptoskillz.com/blog/media/posts/28/responsive/14-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/28/responsive/14-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/28/responsive/14-2xl.png 1600w" alt="" width="2527" height="1302" layout="responsive"></amp-img></figure><p>This means it has worked as excepted and generated a Bitcoin address and a QR for payment. If you were to send a payment to this (this is on testnet so do not send real BTC) you would see the rest of the checkout flow. </p><h2>Conclusion</h2><p><span data-preserver-spaces="true">In this tutorial, we have set up a local test environment that gives us "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode</span></strong></a><span data-preserver-spaces="true">" and "<strong><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">ECS</a></strong>" both fully configured and running locally and running the donation demo. Next time we are going to loop back using "</span><a target="_blank" href="https://cyphernode.io/" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener noreferrer"><strong><span data-preserver-spaces="true">cyphernode</span></strong></a><span data-preserver-spaces="true">", this time adding full lightning support and removing strike. </span></p><p> </p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Setting up a test environment"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Setting up a test environment" data-param-url="https://cryptoskillz.com/blog/amp/setting-up-a-test-environment.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html">Adding a donation mode and launching the SAAS product</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>