<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Table of contents &amp; prereqs - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/table-of-contents-and-prereqs.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/table-of-contents-and-prereqs.html"},"headline":"Table of contents & prereqs","datePublished":"2018-09-10T23:50","dateModified":"2019-10-10T17:38","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<div id=\"259d\" class=\"jf jg bf av jh b ji jj jk jl jm jn jo\">\n<h1 class=\"jh b ji jp bf\"> </h1>\n<figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/1/part0.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/1/responsive/part0-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-2xl.jpeg 1600w\"  alt=\"\" width=\"640\" height=\"480\" layout=\"responsive\"></amp-img></figure>\n</div>\n<div class=\"jq\">\n<div class=\"ag af\">\n<div> </div>\n<div>","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Table of contents &amp; prereqs</h1><p class="post-meta"><time datetime="2018-09-10T23:50">September 10, 2018</time></p></header><div id="259d" class="jf jg bf av jh b ji jj jk jl jm jn jo"><h1 class="jh b ji jp bf"> </h1><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/1/part0.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/1/responsive/part0-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/1/responsive/part0-2xl.jpeg 1600w" alt="" width="640" height="480" layout="responsive"></amp-img></figure></div><div class="jq"><div class="ag af"><div> </div><div><h2 id="ac85" class="kq kr bf av au el ks kt ku kv kw kx ky kz la lb lc">Pledge</h2><p id="ec2f" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">We pledge to keep this tutorial up to date and change each tutorial as and when it is appropriate. One of the biggest issues with BTC documentation is it becomes out of date (really quickly) and this literally costs 1000’s of devs hours when people are starting out to learn how to develop for BTC.</p><h2 id="aa0a" class="kq kr bf av au el ks kt ku kv kw kx ky kz la lb lc">External Resources</h2><p id="99f7" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">Below are the links to the code and the demos of the various services that make up this package.</p><p id="acb2" class="ld le bf av lf b lg lr li ls lk lt lm lu lo lv lq" data-selectable-paragraph="">Note, these demos only work the latest branch being worked and the master branch.</p><p id="f88a" class="ld le bf av lf b lg lr li ls lk lt lm lu lo lv lq" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/ECS" target="_blank" rel="noopener noreferrer">Code<br></a><a href="https://cryptoskillz.com/" target="_blank" rel="noopener noreferrer">WWW site</a><a href="https://s3-eu-west-1.amazonaws.com/cryptoskillz.com/srcrypto/prod/admin/login.html" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer"><br></a><a href="https://cryptoskillz.com/srcrypto/prod/cdn/js/sr.js" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">CDN (sr.js)<br></a><a href="https://ecstest.cryptoskillz.com/" target="_blank" rel="noopener noreferrer">Testnet Server<br></a><a href="https://ecslive.cryptoskillz.com/" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Mainnet Server</a><br><a href="https://cryptoskillz.com/blog/ecs/">Tutorial homepage</a><br><a href="https://cryptoskillz.com/light.html" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Lightning Demo</a></p><p data-selectable-paragraph=""> </p><h1 class="kq kr bf av au el ks kt ku kv kw kx ky kz la lb lc" data-selectable-paragraph="">Quick links</h1><h3 id="21b7" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">Git Branches</h3><p id="45e5" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">Part 1: Using 3rd Party providers: <strong class="lf mm">no branch</strong><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/generateaddress" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 2: Generate BTC address</a><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/monitor" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 3: Monitor blockchain for payment</a><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/sweep" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 4: Move payment to cold storage</a><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 5: WWW and modularisation</a><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/admin" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 6: Create an Admin and hosting</a><br><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/refactor1" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 7: Recode CDN to use plain js</a><br>Part 8: Working with Fullnodes: <strong class="lf mm">no branch<br></strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/9-fullnode-part-2" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 9: Working with Fullnodes 2</a><br>Part 10: Address 10: <strong class="lf mm">no branch<br></strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/part11-sweep-refactor/admin" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 11: Refactor of cold storage</a><br><a class="cb bx lw lx ly lz" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-12-backoffice-and-server-refactor-45dbc05dcebb" rel="noopener noreferrer">Part 12: Backoffice and server refactor</a><br>Part 13: Working with Fullnodes 3<br><a href="https://github.com/cryptoskillz/ECS/tree/part14-replace-globee-2" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">Part 14: Finally removing GloBee</a></p><h3 id="8494" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">Environment Variables</h3><p id="a189" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">We keep all of the environment in a .env file. For security reasons, this has been added to the git ignore but there is a .env_copy that contains a template you can use. You will see a file called .env_copy which contains all of the variables just rename this to .env and add the details below. </p><pre class="ke kf kg kh ki dv ge df">EMAILSMTP = <br>EMAILUSERNAME =<span class="Apple-converted-space"> <br>EMAILPASSWORD =  <br>WALLETPASSPHRASE = ''<br>WALLET = 'spending01.dat'<br>NETWORK = 1<br>RPCUSERNAME = rpcusername<br>RPCPASSWORD = rpcpassword<br>RPCHOST = 127.0.0.1<br>RPCPORT = 8332<br>PORT = 3030<br>CONFIRMATIONS=1<br></span>STRIKEENDPOINT=<span class="Apple-converted-space">                           <br></span>STRIKEAPIKEY= <span class="Apple-converted-space">                               <br></span>LIGHTNETWORK=2<br>AUTOPAYMENT=1<br>AUTOPAYMENTTICK=600000</pre><h4> emailsmtp</h4><p id="8529" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">Hold the email SMTP server. For development, we are using <a href="https://ethereal.email/" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">https://ethereal.email/</a> which fakes an email server allowing us to test the functionality without actually sending emails.</p><h4 id="826d" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">emailusername</h4><p id="2e61" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">This is the username for the SMTP service</p><h4 id="b249" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">emailpassword</h4><p id="9baf" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">This is the email password for the SMTP service</p><h4 id="a667" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">walletpassphrase</h4><p id="7667" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">The wallet passphrase for bitcoin core.</p><h4 id="fe24" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">wallet</h4><p id="70e5" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">the wallet account we are using for bitcoin core</p><h4 class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq">network</h4><p data-selectable-paragraph="">this is the testnet (1) or mainnet (2)</p><h4>rpcusername</h4><p data-selectable-paragraph="">The username of the RPC server</p><h4>rpcpassword</h4><p data-selectable-paragraph="">The password of the RPC server</p><h4>rpchost</h4><p data-selectable-paragraph="">The ip address of the RPC server</p><h4 id="1852" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml"> rpcport</h4><p>The RPC port of the server.</p><h4>port</h4><p id="a8e9" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">The port you want to run the server on.</p><h4 id="adea" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">Confirmations</h4><p id="cf86" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">How many confirmations we wait for</p><h4 id="8684" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">strikeendpoint</h4><p id="f0d1" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">The endpoint for strike <a href="https://strike.acinq.co/" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">https://strike.acinq.co/</a></p><h4 id="16cc" class="ma kr bf av au el mb mc md me mf mg mh mi mj mk ml">strikepaikey</h4><p id="fe52" class="ld le bf av lf b lg lh li lj lk ll lm ln lo lp lq" data-selectable-paragraph="">The API key for strike <a href="https://strike.acinq.co/" class="cb bx lw lx ly lz" target="_blank" rel="noopener noreferrer">https://strike.acinq.co/</a></p><h4>ligthning network</h4><p data-selectable-paragraph="">this is the testnet (1) or mainnet (2)</p><h4>autopayment</h4><p data-selectable-paragraph="">Decide to release funds to cold storage as soon as we have enough confirmations.</p><h4>autopaymentcheck</h4><p data-selectable-paragraph="">This is a timer that checks to see if there are any funds to be released. </p><h2 class="kq kr bf av au el ks kt ku kv kw kx ky kz la lb lc">Run it youself.</h2><p class="kq kr bf av au el ks kt ku kv kw kx ky kz la lb lc">We have recently released ECS as a SAAS (software as a service) product, it is free and takes a few minutes to step up read more about it "<a href="https://ecs-2.gitbook.io/ecs/" target="_blank" rel="noopener noreferrer">here</a>".</p></div></div></div><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Table of contents &amp; prereqs"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Table of contents &amp; prereqs" data-param-url="https://cryptoskillz.com/blog/amp/table-of-contents-and-prereqs.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/using-3rd-party-providers.html">Using 3rd Party providers</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/trx/" target="_self">TRX</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>