<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>The Casa Node - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/the-casa-node.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/the-casa-node.html"},"headline":"The Casa Node","datePublished":"2019-06-23T12:30","dateModified":"2019-10-10T23:33","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/19/1_UervJWdfE4srKFWkx6kIoA.png","height":1115,"width":1313},"description":" Whilst we are in the testing mode we would like to give away BTC (via lightning) that is right, free money! If you would like free money \"tweet\" at us with your lightning address and we will send you some :] This guide aims&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/19/1_UervJWdfE4srKFWkx6kIoA.png" alt="" srcset="https://cryptoskillz.com/blog/media/posts/19/responsive/1_UervJWdfE4srKFWkx6kIoA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_UervJWdfE4srKFWkx6kIoA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_UervJWdfE4srKFWkx6kIoA-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1115" layout="responsive" width="1313"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>The Casa Node</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2019-06-23T12:30">June 23, 2019</time></p></header><p> </p><article><div><section class="jd je jf jg jh"><div class="ae ji ab dn v w"><h1 id="554a" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Preamble</h1><p id="93ee" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Whilst we are in the testing mode we would like to give away BTC (via lightning) that is right, free money! If you would like free money "<a href="https://twitter.com/crypto_skillz" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">tweet</strong></a>" at us with your lightning address and we will send you some :]</p><p data-selectable-paragraph=""> </p><h1 id="eaf0" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Introduction</h1><p id="ad64" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">This guide aims to program a website to accept "<a href="https://bitcoin.org/en/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">Bitcoin</strong></a>". In the "<a class="cb bx ly lz ma mb" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-16-integrating-lightning-a5c9c3ad7117" rel="noopener noreferrer"><strong class="lm mc">previous tutorial</strong></a>", We tried (and failed) to get a Bitcoin full node up and running with Lightning support to a level that we were happy with.</p><p id="9214" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">Bear in mind that we want to use Bitcoin and Lighting in an e-commerce model and this is where we run into the issues as everything (at this point) has been designed to be running locally and for direct one to one payments via lightning channels.</p><p id="0e95" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">At this point, it seemed like an ideal time to invest in some prebuilt Bitcoin+Lightning nodes to see how they perform. I started with a "<strong><a href="https://store.casa/lightning-node/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer">Casa node</a></strong>"</p><h1 id="2be6" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Setup</h1><p id="c907" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">I am not going to go through the full setup procedure it has been covered in detail in many other tutorials. I recommend this excellent setup video created by Guy Swann if you are having problems setting this up.</p><figure class="ke kf kg kh ki fr"><div class="kq l ds"><div class="mi l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FdfUHEgPrZt8%3Ffeature%3Doembed&amp;url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdfUHEgPrZt8&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FdfUHEgPrZt8%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" frameborder="0" title="Casa Node Initializing &amp; Router Configuration" class="du n o kn ab" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h1 id="1ed0" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Initial thoughts</h1><p id="04e8" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Our first thought is, we like it. We like it a lot. It is as they promised, plug and play. It literally took 10 minutes to set up and a few hours to sync the blockchains (as per normal). Also when I emailed for supper the "<a href="https://twitter.com/lopp" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">Jameson Lopp</strong></a>" (the CTO) answered the request, how cool is that.</p><h1 id="5093" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Tweaking the Casa Node</h1><p id="0923" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Once you have set it up and has fully synced you will want to make a few tweaks/additions which we have listed below. If you would like to set up your first Lightning channel and make a payment (which is beyond the scope of what we are covering here) use this "<a href="https://blog.keys.casa/tutorial-sending-your-first-payment-and-what-to-do-if-you-think-its-stuck/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">guide</strong></a>".</p><h2 id="8c53" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Casa chrome extension</h2><p id="8fbf" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">The next thing you will want to install is the Casa chrome extension which can be found "<a href="https://chrome.google.com/webstore/detail/casa-extension/lnaedehiikghclgaikolambpbpeknpef" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">here</strong></a>". This basically allows you to access your CASA node via a chrome extension. More information on this can be found "<a href="https://blog.keys.casa/casa-browser-extension/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">here</strong></a>". Now (and yes this is a recurring theme) we cannot use the chrome extension externally we can only assume that the TOR support is coming. This is a recurring thing and we get it self sovereignty, security etc but to us, part of financial freedom is being to transact anywhere at any time but CASA is hell-bent on making me do everything from a home network. As constant travellers, this is far from ideal.</p><h2 id="f26b" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Enabling TOR</h2><p id="993b" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">If you do not want to go through the hassle of port forwarding etc CASA suggest that you set up "<a href="https://blog.keys.casa/node-tutorial-running-your-casa-node-on-tor/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">TOR</strong></a>" which we did but we also enabled "<a href="https://keys.casa/node-help/#port-forwarding" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">port forwarding</strong></a>" as we want to be able to connect to it via our server (which does not have TOR support yet)</p><p id="5674" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">When you enable TOR support and user a compatible browser. We use "<a href="https://brave.com/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">Brave</strong></a>" but feel free to use whatever TOR browser you prefer.</p><h1 id="7574" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">Advanced modifications</h1><blockquote class="mv mw mx"><p id="cc93" class="lk ll bf my lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph=""><strong class="lm mc">WARNING</strong></p><p id="a4fc" class="lk ll bf my lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph=""><strong class="lm mc">IF YOU ACCESS YOUR CASA NODE IN THE WAYS DESCRIBED BELOW IT WILL INVALIDATE YOUR WARRANTY. THE CASA NODE WAS DESIGNED TO BU USER-FRIENDLY FOR NON-TECHNICAL PEOPLE — IT’S NOT REALLY DESIGNED TO BE A DEVELOPER NODE, WHICH IS WHY THE SYSTEM ENDED UP WITH BEING PRETTY HARD TO RECONFIGURE FROM THE COMMAND LINE.</strong></p></blockquote><h2 id="1b70" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Log into the CASA Node</h2><p id="1f35" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">First things first, you will require a keyboard and mouse to do this step. Plug these into the case node. The login info for your casa Node is easy to find if you want it. Send a "<a href="https://twitter.com/crypto_skillz" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">Tweet to us</strong></a><strong class="lm mc">"</strong> or email Casa at "<a href="http://help@team.casa/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">help@team.casa</strong></a><strong class="lm mc">"</strong></p><p id="6b83" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">Now, you can just work from the keyboard and mouse you plugged in the CASA node. This is the most secure method and I guess will not invalidate your warranty. Please check with CASA as we are speculating here. However, we want to be able to access it remotely from wherever we are in the world. So we want to enable SSH which we cover below.</p><h1 id="7322" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">SSH access</h1><p id="d2dc" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Remember if you do the below it will invalidate your warranty so if that kind of thing bothers you then please do not do this, obviously.</p><p id="fd17" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">ok, let us continue now we are logged into the CASA Node and the good news is SSH is installed so you just have to enable it by using the following commands</p><pre class="ke kf kg kh ki dv ge df"><span id="2b44" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">sudo systemctl enable ssh<br>sudo systemctl start ssh</span></pre><p id="f172" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">At this point, you should be able to SSH into your box using the IP address in the connection tab as shown below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/19/1_GJKg3aqhuYuouZgvV9QRNQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_GJKg3aqhuYuouZgvV9QRNQ-2xl.png 1600w" alt="" width="2682" height="1360" layout="responsive"></amp-img></figure><p id="799e" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">Once you have done this open up a terminal window. We use a mac if you use windows use "<a href="https://www.putty.org/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">putty</strong></a>" or whatever you prefer.</p><p id="7ba2" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">type the following command and enter the password when prompted (replace the USERNAME with the one provided to you and the IP with the one in your dashboard)</p><pre class="ke kf kg kh ki dv ge df"><span id="fd92" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">ssh &lt;USERNAME&gt;@192.168.1.103</span></pre><p id="d5c7" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">If all has gone well you should now be connected the CASA node and we can start to look at the bitcoin.conf file.</p><h2 id="7d7f" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Accessing Bitcoin.conf</h2><p id="08c4" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">CASA use docker (which is a good thing) and to access this we will have to go into the docket container</p><pre class="ke kf kg kh ki dv ge df"><span id="ec07" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">docker exec -it bitcoind bash</span></pre><p id="81a0" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">and we can make the changes by opening the bitcoin.conf file as shown below. Please note I have not made any changes in the tutorial as I want to gauge the impact on the CASA node, wait for several updates (to test the reapplying process) and also to make sure it does not break anything. In the next tutorial, we will make the necessary changes to allow "<a href="https://github.com/cryptoskillz/ECS" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">ECS</strong></a>" to access it.</p><pre class="ke kf kg kh ki dv ge df"><span id="e50a" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">nano chains/bitcoind/conf/bitcoin.conf</span></pre><p id="0324" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">then exit the docker container (ctrl + c) and then restart it with the following command</p><pre class="ke kf kg kh ki dv ge df"><span id="b882" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">docker restart bitcoind</span></pre><h2 id="8f93" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Bitcoin REST API</h2><p id="40e5" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">If you remember from our previous "<a class="cb bx ly lz ma mb" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-16-integrating-lightning-a5c9c3ad7117" rel="noopener noreferrer"><strong class="lm mc">tutorial</strong></a>" we use the REST API to access the node for a number of functions. this is not enabled by default on the CASA node and though we can enable it every time CASA sends an update it will override our changes.</p><p id="a6a0" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">This is not the end of the world as the updates have to be manually applied to the CASA node, it is however mildly annoying. We have reached out them to ask to add it their dashboard. If they do great if not we will fork the "<a href="https://github.com/Casa/Casa-Node-Dashboard/tree/master/helpers" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">code</strong></a><strong class="lm mc">"</strong> and make the changes ourselves.</p><h2 id="d107" class="mj ky bf av au el mk ml mm mn mo mp mq mr ms mt mu" data-selectable-paragraph="">Access Bitcoin via JSONRPC</h2><p id="cd26" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Now let us run a simple CURL request to see if it is working. It will ask you for a password. This is the same one that you set when setting up your CASA node that you use to access <a href="http://casa-node.local/login" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer">http://casa-node.local/</a></p><pre class="ke kf kg kh ki dv ge df"><span id="e21f" class="mj ky bf av mz b dz na nb l nc" data-selectable-paragraph="">curl — user casa — data-binary ‘{"jsonrpc": "1.0", "id":"curltest", "method": "getaddr", "params": [] }’ -H ‘content-type: text/plain;’ <a href="http://203.150.152.68:8333/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer">http://</a><a href="http://192.168.1.103/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer">192.168.1.103</a><a href="http://203.150.152.68:8333/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer">.68:8333</a></span></pre><h1 id="1573" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph=""><strong class="ch">Conclusion</strong></h1><p id="f0ac" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">The Casa Node is a breeze to set up and use truly a great product if you are looking for self-sovereignty and the ability to transact one to one to one using the lightning network and this is a great thing but it has the ability to do so much more and for our requirements (at this moment in time it falls short) which is to be able to run an "<a href="https://cryptoskillz.com/srcrypto/prod/www/" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">e-commerce store</strong></a>". To be fair they never marketed it as a tool to do the above but we know it can with a few small tweaks.</p><p id="05e9" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">Next time we will use the CASA mode we will see if it is possible to integrate this with "<a href="https://github.com/cryptoskillz/ECS" class="cb bx ly lz ma mb" target="_blank" rel="noopener noreferrer"><strong class="lm mc">ECS</strong></a>" as well as access the CASA via TOR. Should be fun. Next article we will be playing with Cyphernode.</p><p data-selectable-paragraph=""> </p><h1 id="eeaf" class="kx ky bf av au el kz la lb lc ld le lf lg lh li lj" data-selectable-paragraph="">DISCLAIMERS</h1><p id="04c9" class="lk ll bf av lm b ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">1) Lightning is still early and experimental you should not be putting an amount of money into it that you are not comfortable losing.</p><p id="38e8" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">2) These views are my own DYOR before you make any purchase.</p><p id="ac61" class="lk ll bf av lm b ln md lp me lr mf lt mg lv mh lx" data-selectable-paragraph="">I was not paid by CASA (or anyone) to write this article I bought this node with my own monies and the receipt is shown below.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/19/1_vIxePGVGZpMOxbfRm8zuUg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-md.png 768w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/19/responsive/1_vIxePGVGZpMOxbfRm8zuUg-2xl.png 1600w" alt="" width="1414" height="1124" layout="responsive"></amp-img></figure></div></section></div></article><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="The Casa Node"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="The Casa Node" data-param-url="https://cryptoskillz.com/blog/amp/the-casa-node.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/integrating-3rd-party-lightning.html">Integrating 3rd party Lightning</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cryptoskillz.com/blog/amp/working-with-full-nodes-part-4-cyphernode-i.html">Introduction to Cyphernode</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>