<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tronbet switching to WINK - cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/tronbet-switching-to-win.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html"},"headline":"Tronbet switching to WINK","datePublished":"2019-09-23T17:40","dateModified":"2019-09-23T17:40","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"UPDATE Wink have been true to their word and continued to deliver on their promises but unfortunately with Justin Sun seemingly&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Tronbet switching to WINK</h1><p class="post-meta"><time datetime="2019-09-23T17:40">September 23, 2019</time></p></header><h2 class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx">UPDATE </h2><p><em>Wink have been true to their word and continued to deliver on their promises but unfortunately with Justin Sun seemingly massively involved and doing Justin Sun things, such as a 2 year (monthly airdrop) I fear this will have a long term negative impact on the whole project.  </em></p><p><em>The team (although great technically) are horrible at marketing and a simple update leads to weeks of panic and speculation. They also have this odd methodology of releasing a press release, which is usually very ambiguous and requires clarification and instead of doing this they treat the press release as a work of Shakespearean art and refuse to give any more details (often these press releases are good news) resulting in them taking hell in their telegram channel for days or even weeks.</em></p><p> </p><p id="aa34" data-selectable-paragraph="">This quick article is an update to the “<a class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer" href="https://medium.com/@cryptoskillz_58791/how-i-got-my-trx-for-free-using-tronbet-62f4b30f1ef7"><strong class="mm nd">how I got my tronbet for free</strong></a>” article I wrote some time ago. “<a href="https://www.tronbet.io/" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">Tronbet</strong></a>” is a gambling site with it’s own token that sits int he Tron network.</p><p id="d7b2" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">They made a very important “<a class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer" href="https://medium.com/@tronbethelp/ante-win-prepare-for-take-off-353d41b43401"><strong class="mm nd">announcement</strong></a><strong class="mm nd">”</strong> yesterday which have rattled their community and rightly so.</p><p id="2ed1" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">It is worth noting the last major change they made was moving to a platform so others could build upon their original dice game which lead to the live casino, slots, poker and soon sports betting. When they did this the plan was so ambitious that I did not think they could pull it off so I sold my ANTE (their token) for a decent profit and sat on the sidelines for a few months. Needless to say, hit every “<a href="https://cdn.tronbet.io/pdf/whitepaper_en.pdf" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">milestone</strong></a>” the price of ANTE rose and I bought back in. Sometime around then (I forgot the exact date) they built their own “<a href="https://trontrade.io/" class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer"><strong class="mm nd">exchange</strong></a>” as they were unhappy about the quality of the exchanges out there and this is now the default place to trade ANTE (this becomes important later) and (I believe) this is the largest ANTE trading exchange.</p><h2 id="321b" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph=""><strong class="cd">So Skilz, the announcement what is it, why is the community going a little mental right now?</strong></h2><p id="2d01" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Good question (me) basically it boils down the fact they are swapping their main token ANTE for one called WIN and then doing an AIRDROP for their LIVE (the casino token) with bonus WIN.</p><p id="a862" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">In the crypto space, we are used to exit scams and I am in no way saying this is what Tronebt is doing. They have never seemed like this is their end goal but the fact remains we have been burned enough and there are enough deltas (things they have done) that as an ANTE holder you should rightly be nervous.</p><h2 id="36fb" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Wow, this sounds great Skillz, is this just a case of the internet being scared of changing and yelling at it like they always do?</h2><p id="ffae" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Yes and no. You see the switching to a new token (WIN) is smart for a number of reasons</p><ol><li id="3329" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx si nz oa" data-selectable-paragraph="">They started with one DICE game and it gave you ANTE.</li><li id="6d68" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx si nz oa" data-selectable-paragraph="">They then added a few more games RING etc which also gave you ANTE</li><li id="9410" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx si nz oa" data-selectable-paragraph="">They then launched their first APP a casino which gave you LIVE for playing it</li><li id="bc15" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx si nz oa" data-selectable-paragraph="">You earn a dividend for holding LIVE and a % of this dividend also goes to the ANTE pool.</li><li id="e6f5" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx si nz oa" data-selectable-paragraph="">They Launched Poker in Alpha and this was supposed to charge a rake and payout dividends to ANTE holders.</li><li id="6247" class="mk ml ct ba mm b mn ob mp oc mr od mt oe mv of mx si nz oa" data-selectable-paragraph="">They announced sports betting as their second partner app presumably with a new token (it has not been announced yet)</li></ol><p id="9b15" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Around point 5 the poker release is where I think they started to have discussions about this change and it makes logical sense as ANTE is doing 2 things it is mining and being the primary token for receiving dividends from the partner apps and to me, this just felt wrong</p><p id="2c87" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">It is worth noting that poker has stayed in alpha for a long time even though it is a great piece of software the reason I think they did this is that they were not sure how to monetise which eventually led to the WIN token creation.</p><h2 id="686c" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">How is WIN different?</h2><p id="f508" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">excellent questions (me) it basically comes down to this line from their announcement.</p><blockquote class="sj sk sl"><p id="f2f7" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph=""><em class="ba">WIN </em><strong class="mm nd"><em class="ba">cannot be mined</em></strong><em class="ba"> and can only be </em><strong class="mm nd"><em class="ba">purchased on exchange</em></strong></p></blockquote><p id="ec62" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">This means it is a token created to be used on the base platform that is separate from every other token they launch on the platform and keeps things nice and clean. Of this, I approve. What I disapprove if is how they did it.</p><h2 id="6949" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Ok, let us know how did they F this one up?</h2><p id="2a07" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Basically, they launched it with the following article on “<a class="bx di lt lu lv lw" target="_blank" rel="noopener noreferrer" href="https://medium.com/@tronbethelp/ante-win-prepare-for-take-off-353d41b43401"><strong class="mm nd">medium</strong></a>” and did a number of naughty things</p><p id="3f94" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph=""><strong class="mm nd">1: Changing the freeze period</strong></p><blockquote class="sj sk sl"><p id="9fd4" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Beginning from this announcement, unfreezing ANTE will be <strong class="mm nd">changed from 24 hours to 10 days.</strong></p></blockquote><p id="dba2" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">This basically said we are changing to the WIN token and anyone who has frozen ANTE can do nothing about it. You have to trust we know what we are doing it will all work out in the end.</p><p id="8c3d" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Now, this sucks remember further up the article when I did not think they could hit their milestones sold my ANTE and sat on the sidelines. This was my decision and when they hit their milestones I bought back in around (15 TRX) and I had sold at 12 TRX and I was happy to do this as with all the milestones they crushed it was worth more (so I paid more). Now other people like the iron-willed Tommy Moustache (if you are ever in a war you want this man on your side, trust me) did not sell and made a greater return than me over that period again (and this is crucially important) this was his decision to make.</p><p id="87b2" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">The reason I am in crypto (and also a lot of other people) is that we want to be in control of our money if we make a dumb decision it is on us. Tronbet took that decision away from us by moving the unfreeze period to 10 days.</p><h2 id="3578" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">2: The haircut</h2><blockquote class="sj sk sl"><p id="3577" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">ANTE frozen <strong class="mm nd">before END STAGE will be rewarded 100% of the WIN exchange rate</strong>. ANTE frozen <strong class="mm nd">after END STAGE will be rewarded 70% of the WIN exchange rate.</strong></p></blockquote><p id="9234" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">That’s right they announcement something with no notice on July 18th and if have unfrozen ANTE that you do not freeze (then they are locked up for 10 days remember) they are going to give you a 30% haircut on your investment. God forbid you have a life and went camping for a long weekend!</p><h2 id="92a9" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">3: The exchange</h2><p id="b4b9" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Remember Tronbet own the major exchange which no doubt makes them a decent profit and with the surge in demand for ANTE (created by them) is making them even more.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/26/1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/26/responsive/1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/26/responsive/1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/26/responsive/1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/26/responsive/1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/26/responsive/1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/26/responsive/1-2xl.png 1600w" alt="" width="2842" height="925" layout="responsive"></amp-img></figure><p id="03ab" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">As you can see ANTE is up (45%) in a day and someone is on the other side of the trade who could it be? it is not the loyal community who trusted Tronbet and froze their ante as you can see below those 74 million ANTE tokens that are frozen and belong to people who cannot unfreeze for the next 10 days.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/26/2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/26/responsive/2-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/26/responsive/2-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/26/responsive/2-md.png 768w ,https://cryptoskillz.com/blog/media/posts/26/responsive/2-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/26/responsive/2-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/26/responsive/2-2xl.png 1600w" alt="" width="1698" height="1146" layout="responsive"></amp-img></figure><p id="6a46" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">So it is either the devs (nice payday for them) or the lucky few who simply trade and do not freeze (which is in the minority) but there are people on the other side of those ANTE buy orders.</p><h2 id="90ca" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">4: Lack of clarity about the WIN token</h2><p id="5d2f" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">We know very little about the WIN token. How many are there? What will the swap be, were will it be exchanged, how long before we can sell it?</p><p id="bac1" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Again this is a case of “trust us guys we got you”</p><h2 id="9b64" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">5: Is it a premine?</h2><p id="3c29" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">One of the great things about the ANTE is the devs earned it as we mined but this vague line seems to state they will premine it this time (could be wrong) and requires further explanation.</p><blockquote class="sj sk sl"><p id="ffa3" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Developers will no longer freeze any tokens for dividends, and will instead be taken directly from WIN pool.</p></blockquote><h2 id="9cc0" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">6: step 2</h2><blockquote class="sj sk sl"><p id="7c7b" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph=""><strong class="mm nd"><em class="ba">Mission Briefing (STEP 2) : Announcement on Twitter (TBA)</em></strong></p></blockquote><p id="868e" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Trust us guys we got you.</p><h2 id="d1b2" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">7: step 3</h2><blockquote class="sj sk sl"><p id="829b" class="mk ml ct sm mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph=""><strong class="mm nd"><em class="ba">Engines On (STEP 3) : Houston! Get ready for take-off! (TBA)</em></strong></p></blockquote><p id="9f84" class="mk ml ct ba mm b mn my mp mz mr na mt nb mv nc mx" data-selectable-paragraph="">Trust us guys we got you.</p><h1 id="de04" class="lx ly ct ba az dw lz ma mb mc md me mf mg mh mi mj" data-selectable-paragraph="">Conclusion</h1><p id="77c3" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">I will leave it with the following conclusion in a question and answer format.</p><h2 id="ef0f" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Do I think this is an exit scam?</h2><p id="dce5" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">No (70% probability)</p><h2 id="bb9a" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Do I think this has been done a way that could have been handled better?</h2><p id="436a" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Yes</p><h2 id="0584" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">Will you sell your WIN when released?</h2><p id="6729" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">Depends on certain factors how much is it worth, did Tronbet earn back my trust but at this moment but if you pushed me for an answer it would be yes as I do not like anyone freezing my money EVER.</p><h2 id="dbcb" class="ni ly ct ba az dw nj nk nl nm nn no np nq nr ns nt" data-selectable-paragraph="">What is your exposure?</h2><p id="8cd7" class="mk ml ct ba mm b mn mo mp mq mr ms mt mu mv mw mx" data-selectable-paragraph="">1% of my portfolio.</p><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/trx/">trx</a></li><li><a href="https://cryptoskillz.com/blog/amp/wink/">wink</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Tronbet switching to WINK"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Tronbet switching to WINK" data-param-url="https://cryptoskillz.com/blog/amp/tronbet-switching-to-win.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/how-i-got-my-trx-for-free-using-tronbet.html">How I got my TRX for free using Tronbet</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/adding-a-donation-mode-and-launching-the-saas-product.html">Adding a donation mode and launching the SAAS product</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/trx/" target="_self">TRX</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>