<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Using 3rd Party providers - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/using-3rd-party-providers.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/using-3rd-party-providers.html"},"headline":"Using 3rd Party providers","datePublished":"2018-09-18T03:01","dateModified":"2019-09-10T20:26","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<div id=\"ea43\" class=\"jl jm bf av jn b jo jp jq jr js jt ju\">\n<h2 class=\"jn b jo jv bf\"><figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/2/1_iHh_BRR4Zc-RPTc1RraJyQ.jpeg\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-2xl.jpeg 1600w\"  alt=\"\" width=\"639\" height=\"473\" layout=\"responsive\"></amp-img></figure></h2>\n</div>\n<div class=\"jw\">\n<div class=\"ag af\">\n<div> </div>\n<div>","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Using 3rd Party providers</h1><p class="post-meta"><time datetime="2018-09-18T03:01">September 18, 2018</time></p></header><div id="ea43" class="jl jm bf av jn b jo jp jq jr js jt ju"><h2 class="jn b jo jv bf"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_iHh_BRR4Zc-RPTc1RraJyQ.jpeg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-md.jpeg 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-lg.jpeg 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-xl.jpeg 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_iHh_BRR4Zc-RPTc1RraJyQ-2xl.jpeg 1600w" alt="" width="639" height="473" layout="responsive"></amp-img></figure></h2></div><div class="jw"><div class="ag af"><div> </div><div><h1 id="b76a" class="kw kx bf av au el ky kz la lb lc ld le lf lg lh li" data-selectable-paragraph="">Introduction</h1><p id="b675" class="lj lk bf av ll b lm ln lo lp lq lr ls lt lu lv lw" data-selectable-paragraph="">We decided to be paid in BTC for all of our future endeavours. After a few weeks of research, we found that there are many tutorials that show you how to do just about everything with Bitcoin. What we could not find was a tutorial that explained how to do one of it’s most simple use cases and that was put a Bitcoin address on a webpage and accept payment.</p><p id="946e" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">You can go the hosted solution and this is what I did with the first experiment, we went with the rather excellent “<a href="https://globee.com/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer"><strong class="ll mg">Globlee</strong></a><strong class="ll mg">”.</strong></p><p class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph=""><strong class="ll mg"><br>*cryptoskillz from the future we are at a state in the project that we no longer require "</strong><strong class="ll mg"><a href="https://www.shopify.com/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">Shopify</a>"</strong><strong class="ll mg">/</strong><strong>"<a href="https://globee.com/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">Globlee</a>"</strong><strong class="ll mg"> </strong>so it has been shut down, the screenshot below shows what it looked like.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_7L2zVI88OJjct_TFmUEvyw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_7L2zVI88OJjct_TFmUEvyw-2xl.png 1600w" alt="" width="2654" height="1287" layout="responsive"></amp-img></figure><p id="37a4" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">However, this is <strong>"<a class="cb bx mc md me mf" target="_blank" href="https://medium.com/@jimmysong/why-bitcoin-is-different-e17b813fd947" rel="noopener noreferrer">Bitcoin we want to be the bank</a>"</strong>, decentralise everything etc. This obviously leads me to dive deeper into the murky water of Bitcoin what are PUB keys WIF’s. How do we create them why does the testnet mempool take forever to clear, what the hell is a mempool? These and many other questions sprung up and the answers were not readily forthcoming, it is fair to say the Bitcoin community expects a certain level of knowledge before you can play in their waters.</p><p id="7cb8" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">As we where solving these issues for ourselves we thought we may as well document the process and this is what this tutorial is.</p><p id="8d76" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">It has been broken down into many parts and each tutorial has it’s own matching branch in Github this way you can literally track the progress, changes made etc to the code base as it develops. The latest version of the code is always in master if you want to ignore these tutorials and jump right in, go ahead.</p><p id="554b" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">The overreaching goal of this tutorial is to have:</p><ol><li id="addc" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw mm mn mo" data-selectable-paragraph="">A full node (with lighting running atop of it)</li><li id="a2ab" class="lj lk bf av ll b lm mp lo mq lq mr ls ms lu mt lw mm mn mo" data-selectable-paragraph="">A single line of code JS (that is agnostic) that is used to give e-commerce functionality to any website</li><li id="4dff" class="lj lk bf av ll b lm mp lo mq lq mr ls ms lu mt lw mm mn mo" data-selectable-paragraph="">A REST API for processing all Bitcoin-related tasks (generateaddress, estimatefee etc)</li><li id="010f" class="lj lk bf av ll b lm mp lo mq lq mr ls ms lu mt lw mm mn mo" data-selectable-paragraph="">An admin server for processing order</li><li id="a32e" class="lj lk bf av ll b lm mp lo mq lq mr ls ms lu mt lw mm mn mo" data-selectable-paragraph="">A series of web components to give WWW sites e-commerce layout (checkout, pay button, product gallery etc)</li></ol><p id="a93c" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">More than just the above it is meant to serve as a teaching aid as every step successes, failures and everything in-between is documented both in this tutorial and in the Github.</p><p data-selectable-paragraph=""> </p><h1 id="113f" class="kw kx bf av au el ky kz la lb lc ld le lf lg lh li" data-selectable-paragraph="">Overreaching Goal</h1><p id="ca45" class="lj lk bf av ll b lm ln lo lp lq lr ls lt lu lv lw" data-selectable-paragraph="">The purpose of this tutorial is to do the following</p><p id="ff77" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">1 Generate a unique address for each payment request on a webpage<br>2 Monitor the blockchain for payment <br>3 Inform the buyer when the payment is successful<br>4 Inform the seller when the payment is successful</p><p id="fdcd" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">That is it, how hard can that be? Let’s begin shall we</p><p data-selectable-paragraph=""> </p><h1 id="dd57" class="kw kx bf av au el ky kz la lb lc ld le lf lg lh li" data-selectable-paragraph="">Technology choices</h1><p id="a905" class="lj lk bf av ll b lm ln lo lp lq lr ls lt lu lv lw" data-selectable-paragraph="">We will be using a microservice architecture(ish) and will be using Node.js (for servers / REST API’s etc) and static HTML for everything else (interacting with the REST API for content delivery) and some flavour of SQL (most likely <strong>"<a href="https://www.sqlite.org/about.html" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">SQLLite</a>"</strong> to begin with)</p><p id="9d09" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">For our first foray into the world of accepting Bitcoins, we thought it would be wise to look at the various API companies out there (and there are a lot) and see how much of the heavy lifting can be removed if you are happy to rely on a third party. Note this is probably the most simple way (outside of fully hosted) way to process a Bitcoin payment and as a result will be of the most useful to most people.</p><p id="af2f" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">We also discounted any provider who converted your Bitcoin back to dollars, pounds euros, in fact, any FIAT currency as soon as the item was sold as this is not what we were looking to do at all.</p><p id="bff5" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">There are many Bitcoin as service companies out there they range from expensive and bad to cheap and good (and everything in between) the one I chose was "<strong class="ll mg"><a href="https://block.io/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">Block.io</a>"</strong> we found it to have the best API. If you do not like Block.io the concepts are simple enough to be interchangeable.</p><p id="8ac7" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">Go ahead sign up for a Blox account and click the skip button in the account page as the free is good enough for us for now.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_JCuWVZXAa23_M1L1Uil_bw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_JCuWVZXAa23_M1L1Uil_bw-2xl.png 1600w" alt="" width="2240" height="1243" layout="responsive"></amp-img></figure><p id="19a3" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">Next, we have to set your secret pin. Do so and keep it secret.</p><p data-selectable-paragraph=""> </p></div><div><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_ZO-9zptaX9bCLivOglpI8A.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-2xl.png 1600w" alt="" width="1208" height="697" layout="responsive"></amp-img></figure></div><div> </div><div>After this Blox will get you a <strong>"<a href="https://en.bitcoin.it/wiki/Seed_phrase" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">mnemonic</a>"</strong> make a note of this and click on the “I have saved this information” box, then click done.</div><div> </div><div><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_ZO-9zptaX9bCLivOglpI8A.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZO-9zptaX9bCLivOglpI8A-2xl.png 1600w" alt="" width="1208" height="697" layout="responsive"></amp-img></figure></div><div> </div><div><p id="9ee8" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">Lastly, click on the drop-down and click “Bitcoin (Testnet”) and we are ready to go.</p><p id="e5db" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">*Note the “show API keys” link has your API keys that should be obvious but these are required to interact with the Block API.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_ZsnH6hueK2oJitI1zn1A9g.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_ZsnH6hueK2oJitI1zn1A9g-2xl.png 1600w" alt="" width="2133" height="223" layout="responsive"></amp-img></figure><h2 id="c00c" class="ng kx bf av au el nh ni nj nk nl nm nn no np nq nr" data-selectable-paragraph="">The code</h2><p id="37da" class="lj lk bf av ll b lm ln lo lp lq lr ls lt lu lv lw" data-selectable-paragraph="">Now we are up and running we have a wallet and access to a Testnet, go us. Now let’s sling some code and interact with it. If you read their <strong>"<a href="https://block.io/docs/basic" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">docs</a>"</strong> you will see that are fairly extensive but don’t worry we are only going to use 2 of the commands at this point in time.</p><p id="a369" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">The code below is using the "<strong class="ll mg"><a href="https://www.npmjs.com/package/block_io" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">block_io</a>"</strong> and uses a simple "<strong class="ll mg"><a href="https://nodejs.org/en/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">Node.js</a>"</strong><strong class="ll mg"> "</strong><strong class="ll mg"><a href="https://expressjs.com/" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">express</a>" </strong>application. The source code can be found "<strong class="ll mg"><a href="https://github.com/cryptoskillz/block_ioTurotial" class="cb bx mc md me mf" target="_blank" rel="noopener noreferrer">here</a>"</strong>.</p><p id="4fae" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">*Note we have left my API keys in here, it is intentional just so you can see how they are meant to be used. We do not use the Block.io account for anything so there is no way you can compromise anything.</p><pre class="kg kh ki kj kk dv gg df"><span id="e933" class="ng kx bf av ns b dz nt nu l nv" data-selectable-paragraph="">//load express<br>const express = require('express');<br>//load body parser<br>const bodyParser = require('body-parser');<br>//load block io<br>var BlockIo = require('block_io');<br>//set the version of the API to 2<br>var version = 2; // API version<br>//init it<br>const app = express();</span><span id="e564" class="ng kx bf av ns b dz nw nx ny nz oa nu l nv" data-selectable-paragraph="">//this function just creates a random label so we can generate the address.<br>function makeLabel() {<br>  var text = "";<br>  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";<br>  for (var i = 0; i &lt; 5; i++)<br>    text += possible.charAt(Math.floor(Math.random() * possible.length));<br>  return text;<br>}</span><span id="07aa" class="ng kx bf av ns b dz nw nx ny nz oa nu l nv" data-selectable-paragraph="">//init the block.io server <br>var block_io = new BlockIo('9ccb-fad0-7811-4dfb', 'TFcce3dNxcfk7E3D', version);</span><span id="3e3e" class="ng kx bf av ns b dz nw nx ny nz oa nu l nv" data-selectable-paragraph="">//get a random label<br>var label = makeLabel();<br>console.log('Generating new address')<br>/*<br>create a new address using a label.  You do not have to use a label but it just makes it easier to work with later.<br>Later on we wil store this address in a databse for further processing.<br>*/<br>block_io.get_new_address({'label': label}, console.log);<br>/*<br>Set a timer to check for a payment.  Using the label we created allows us to check faster but you could move this to <br>a backend server function and have it check for balances etc<br>*/<br>setInterval(function()<br>{<br> console.log('Checking for payment');<br> block_io.get_address_balance({'label': label}, console.log);<br>},10000);</span><span id="73fa" class="ng kx bf av ns b dz nw nx ny nz oa nu l nv" data-selectable-paragraph="">app.use(bodyParser.urlencoded({ extend: false }));  <br>app.use(bodyParser.json());</span><span id="7c8d" class="ng kx bf av ns b dz nw nx ny nz oa nu l nv" data-selectable-paragraph="">app.listen(3000, () =&gt; {<br>});</span></pre><p id="59fa" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">Let us go ahead and explain the code below:</p><ol><li id="9a9e" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw mm mn mo" data-selectable-paragraph="">We call the <strong class="ll mg">makeLabel</strong> function to generate a unique label.</li><li id="c8d2" class="lj lk bf av ll b lm mp lo mq lq mr ls ms lu mt lw mm mn mo" data-selectable-paragraph="">Then we generate a new address via the <strong class="ll mg">get_new_address function. *</strong>Note we use the label function just so it is easier to spot in the wallet. This address will now show up in your block.io wallet.</li></ol><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_HjTienzdr2kGlRmx293EFQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_HjTienzdr2kGlRmx293EFQ-2xl.png 1600w" alt="" width="2343" height="1128" layout="responsive"></amp-img></figure><p id="563d" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">3. We use the <strong class="ll mg">setInterval</strong> function to check for the payment via its label (<strong class="ll mg">get_address_balance</strong>) every 10 seconds</p><p id="4985" class="lj lk bf av ll b lm lx lo ly lq lz ls ma lu mb lw" data-selectable-paragraph="">That’s it, super simple once you have downloaded the code simply change the API keys to your own open a terminal and type <strong class="ll mg">node server.js </strong>and<strong class="ll mg"> </strong>you will see the following output</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/2/1_KT325oU_qhTm3KqCTDdVMQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/2/responsive/1_KT325oU_qhTm3KqCTDdVMQ-2xl.png 1600w" alt="" width="2831" height="489" layout="responsive"></amp-img></figure><h1 class="kw kx bf av au el ky kz la lb lc ld le lf lg lh li" data-selectable-paragraph=""> </h1><h1 id="6ebc" class="kw kx bf av au el ky kz la lb lc ld le lf lg lh li" data-selectable-paragraph="">Conclusion</h1><p id="ff2a" class="lj lk bf av ll b lm ln lo lp lq lr ls lt lu lv lw" data-selectable-paragraph="">We have set up an account with a Bitcoin API service and wrote the code to generate a new address and then check if any Bitcoin has been sent to it over the Testnet. Yay, go us. In "<strong class="ll mg"><a href="https://cryptoskillz.com/blog/amp/generate-a-btc-address.html" target="_blank" rel="noopener noreferrer">part 2</a>" </strong>we will set up a bitcoin core wallet, get some test coins and send them to our new address.</p></div></div></div><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Using 3rd Party providers"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Using 3rd Party providers" data-param-url="https://cryptoskillz.com/blog/amp/using-3rd-party-providers.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/table-of-contents-and-prereqs.html">Table of contents &amp; prereqs</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/generate-a-btc-address.html">Generate a BTC address</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>