<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Working With Fullnodes Part 7 Cyphernode IV - cryptoskillz</title><meta name="description" content="blockchain,bitcoin,node js, fullnode"><link rel="canonical" href="https://cryptoskillz.com/blog/working-with-fullnodes-part-7-cyphernode-iv.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html"},"headline":"Working With Fullnodes Part 7 Cyphernode IV","datePublished":"2019-09-22T03:21","dateModified":"2019-09-22T03:23","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"Hosting on Digitial OceanIntroductionThis guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “cyphernode”&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Working With Fullnodes Part 7 Cyphernode IV</h1><p class="post-meta"><time datetime="2019-09-22T03:21">September 22, 2019</time></p></header><h3 class="graf graf--h3">Hosting on Digitial Ocean</h3><h3 class="graf graf--h3">Introduction</h3><p class="graf graf--p">This guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated “<a href="https://cyphernode.io/" data-href="https://cyphernode.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">cyphernode</strong></a><strong class="markup--strong markup--p-strong">” </strong>into our “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” (with “<a href="https://en.wikipedia.org/wiki/Lightning_Network" data-href="https://en.wikipedia.org/wiki/Lightning_Network" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">Lightning</strong></a>”). This time we are going to host it on “<a href="https://www.digitalocean.com/" data-href="https://www.digitalocean.com/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">digitalocean</strong></a>”.</p><p class="graf graf--p">We are going to create 2 droplets one to hold “<a href="https://cyphernode.io/" data-href="https://cyphernode.io/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">cyphernode</strong></a>” and the other to hold “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>”. We could keep them both in one instance but I prefer to use “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” as a proxy that we can have a main and test node and have one “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” to access both.</p><h3 class="graf graf--h3">Cyphernode droplet</h3><h4 class="graf graf--h4">step 1: create a droplet</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/1-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/1-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/1-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/1-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/1-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/1-2xl.png 1600w" alt="" width="1600" height="174" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 2: chose OS</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/2-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/2-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/2-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/2-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/2-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/2-2xl.png 1600w" alt="" width="1600" height="548" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 3: chose plan</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//3.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/3-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/3-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/3-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/3-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/3-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/3-2xl.png 1600w" alt="" width="1600" height="666" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 4: assign SSH</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//4.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/4-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/4-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/4-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/4-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/4-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/4-2xl.png 1600w" alt="" width="1600" height="460" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 5: create a droplet</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//5.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/5-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/5-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/5-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/5-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/5-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/5-2xl.png 1600w" alt="" width="1600" height="552" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 6: access droplet</h4><p class="graf graf--p">Copy the ipv4 address shown in the droplet admin</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//6.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/6-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/6-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/6-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/6-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/6-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/6-2xl.png 1600w" alt="" width="1600" height="503" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 7: connect via ssh</h4><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//7.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/7-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/7-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/7-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/7-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/7-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/7-2xl.png 1600w" alt="" width="1358" height="979" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 8: install docker</h4><p class="graf graf--p">note, this step was taken from the following “<a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04" data-href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">guide</strong></a>”</p><p class="graf graf--p">First, update your existing list of packages:</p><pre class="graf graf--pre">sudo apt update</pre><p class="graf graf--p">Next, install a few prerequisite packages which let apt use packages over HTTPS:</p><pre class="graf graf--pre">sudo apt install apt-transport-https ca-certificates curl software-properties-common</pre><p class="graf graf--p">Then add the GPG key for the official Docker repository to your system:</p><pre class="graf graf--pre">curl -fsSL <a href="https://download.docker.com/linux/ubuntu/gpg" data-href="https://download.docker.com/linux/ubuntu/gpg" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noreferrer" target="_blank">https://download.docker.com/linux/ubuntu/gpg</a> | sudo apt-key add -</pre><p class="graf graf--p">Add the Docker repository to APT sources:</p><pre class="graf graf--pre">sudo add-apt-repository "deb [arch=amd64] <a href="https://download.docker.com/linux/ubuntu" data-href="https://download.docker.com/linux/ubuntu" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noreferrer" target="_blank">https://download.docker.com/linux/ubuntu</a> bionic stable"</pre><p class="graf graf--p">Next, update the package database with the Docker packages from the newly added repo:</p><pre class="graf graf--pre">sudo apt update</pre><p class="graf graf--p">Make sure you are about to install from the Docker repo instead of the default Ubuntu repo:</p><pre class="graf graf--pre">apt-cache policy docker-ce</pre><p class="graf graf--p">You’ll see output like this, although the version number for Docker may be different:</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//8.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/8-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/8-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/8-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/8-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/8-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/8-2xl.png 1600w" alt="" width="1247" height="1028" layout="responsive"></amp-img></figure></figure><p class="graf graf--p">Finally, install Docker:</p><pre class="graf graf--pre">sudo apt install docker-ce</pre><p class="graf graf--p">Docker should now be installed, the daemon started, and the process enabled to start on boot. Check that it’s running:</p><pre class="graf graf--pre">sudo systemctl status docker</pre><p class="graf graf--p">The output should be similar to the following, showing that the service is active and running:</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//9.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/9-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/9-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/9-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/9-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/9-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/9-2xl.png 1600w" alt="" width="1600" height="363" layout="responsive"></amp-img></figure></figure><p class="graf graf--p">Installing Docker now gives you not just the Docker service (daemon) but also the docker command-line utility, or the Docker client. We’ll explore how to use the docker command later in this tutorial.</p><p class="graf graf--p">add your username to the docker group:</p><pre class="graf graf--pre">sudo usermod -aG docker ${USER}</pre><p class="graf graf--p">Apply the new group membership, log out of the server and back in, or type the following:</p><pre class="graf graf--pre">id -nG</pre><h4 class="graf graf--h4">step 9: install docker-compose</h4><p class="graf graf--p">note, this step was taken from the following “<a href="https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-16-04" data-href="https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-16-04" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">guide</strong></a>”</p><p class="graf graf--p">Although we can install Docker Compose from the official Ubuntu repositories, it is several minor versions behind the latest release, so we’ll install Docker Compose from the Docker’s GitHub repository. The command below is slightly different than the one you’ll find on the Releases page. By using the -o flag to specify the output file first rather than redirecting the output, this syntax avoids running into a permission denied error caused when using sudo.</p><p class="graf graf--p">We’ll check the current release and if necessary, update it in the command below:</p><pre class="graf graf--pre">sudo curl -L <a href="https://github.com/docker/compose/releases/download/1.18.0/docker-compose-&#96;uname" data-href="https://github.com/docker/compose/releases/download/1.18.0/docker-compose-&#96;uname" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noreferrer" target="_blank">https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname</a> -s`-`uname -m` -o /usr/local/bin/docker-compose</pre><p class="graf graf--p">Next, we’ll set the permissions:</p><pre class="graf graf--pre">sudo chmod +x /usr/local/bin/docker-compose</pre><p class="graf graf--p">Then we’ll verify that the installation was successful by checking the version:</p><pre class="graf graf--pre">docker-compose --version</pre><p class="graf graf--p">This will print out the version we installed:</p><figure class="graf graf--figure"><figure class="graf-image"><amp-img src="https://cdn-images-1.medium.com/max/1600/1*x2nPIfMzjYrPmmmAxnQHGw.png" data-is-external-image="true" data-image-id="1*x2nPIfMzjYrPmmmAxnQHGw.png" data-width="1281" data-height="57" layout="responsive"></amp-img></figure></figure><p class="graf graf--p graf--empty"> </p><h4 class="graf graf--h4">step 10: Install cyphernode</h4><p class="graf graf--p">We are not going to document the cyphernode install process again you can review it “<a href="https://medium.com/bitcoin-e-commerce-development/part-19-cyphernode-ii-a2b01e8d702c" data-href="https://medium.com/bitcoin-e-commerce-development/part-19-cyphernode-ii-a2b01e8d702c" class="markup--anchor markup--p-anchor" target="_blank" rel="noopener noreferrer"><strong class="markup--strong markup--p-strong">here</strong></a>” if you want to run through the whole process again. We install the BTC full node without Lightning as we want it to run on a 50 gig digitalocean box. We will add Lightning in a later article.</p><h3 class="graf graf--h3">ECS droplet</h3><p class="graf graf--p">Now we have to create a droplet for “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a><strong class="markup--strong markup--p-strong">”</strong>. Repeat steps 1–5 from the previous installation (cyphernode droplet)</p><h4 class="graf graf--h4">step 6: install node js</h4><p class="graf graf--p">note, this step was taken from the following “<a href="https://websiteforstudents.com/install-the-latest-node-js-and-nmp-packages-on-ubuntu-16-04-18-04-lts/" data-href="https://websiteforstudents.com/install-the-latest-node-js-and-nmp-packages-on-ubuntu-16-04-18-04-lts/" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">guide</strong></a>”</p><p class="graf graf--p">First, update your existing list of packages:</p><pre class="graf graf--pre">sudo apt install curl</pre><p class="graf graf--p">Install the repository that has the latest version of Node.js</p><pre class="graf graf--pre">curl -sL <a href="https://deb.nodesource.com/setup_10.x" data-href="https://deb.nodesource.com/setup_10.x" class="markup--anchor markup--pre-anchor" rel="nofollow noopener noreferrer" target="_blank">https://deb.nodesource.com/setup_10.x</a> | sudo bash -</pre><p class="graf graf--p">Install Node.js</p><pre class="graf graf--pre">sudo apt install nodejs</pre><p class="graf graf--p">After installing, both Node.js and NPM modules should be installed and ready to use.</p><p class="graf graf--p">You can use the commands below to view the version number installed.</p><pre class="graf graf--pre">node -v<br>npm -v</pre><p class="graf graf--p">and you will see something like the following screenshot</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//10.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/10-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/10-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/10-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/10-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/10-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/10-2xl.png 1600w" alt="" width="817" height="56" layout="responsive"></amp-img></figure></figure><h4 class="graf graf--h4">step 7: install ECS</h4><p class="graf graf--p">First, make a directory called server</p><pre class="graf graf--pre">mkdir server<br>cd server</pre><p class="graf graf--p">Next, great a git repo</p><pre class="graf graf--pre">git init</pre><p class="graf graf--p">Next, add the ECS repo</p><pre class="graf graf--pre">git remote add github https://github.com/cryptoskillz/ECS.git</pre><p class="graf graf--p">Next, pull the latest master branch</p><pre class="graf graf--pre">git pull github master</pre><p class="graf graf--p">Next, Go into the newly created server directory</p><pre class="graf graf--pre">cd server</pre><p class="graf graf--p">Create an .ENV file</p><pre class="graf graf--pre">nano .env</pre><p class="graf graf--p">Add the following and fill in with the correct details. </p><blockquote class="graf graf--blockquote">Note, the RPCHOST is the IP address of the first droplet we created. </blockquote><pre class="graf graf--pre">EMAILSMTP = <br>EMAILUSERNAME = <br>EMAILPASSWORD = <br>WALLETPASSPHRASE = <br>WALLET = 'spending01.dat'<br>RPCUSERNAME = <br>NETWORK = 1<br>LIGHTNETWORK=2<br>RPCUSERNAME =<br>RPCPASSWORD = <br>RPCHOST = 127.0.0.1 <br>RPCPORT = 18332<br>BLOCKIOKEY = <br>BLOCKIOSECRET = <br>PORT = 80<br>CONFIRMATIONS=1<br>STRIKEAPIKEY=<br>STRIKEENDPOINT=</pre><p class="graf graf--p">Run app.js and see if it is working.</p><pre class="graf graf--pre">node app.js</pre><p class="graf graf--p">Note, sometimes you may get the following error</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//0.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/0-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/0-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/0-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/0-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/0-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/0-2xl.png 1600w" alt="" width="1600" height="367" layout="responsive"></amp-img></figure></figure><p class="graf graf--p">We are not sure why this happens but “<a href="https://www.sqlite.org/index.html" data-href="https://www.sqlite.org/index.html" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">sqllite</strong></a>” for some reason does not always install from the package.json file. If you run into this error then type the following</p><pre class="graf graf--pre">npm install sqlite3 --save</pre><p class="graf graf--p">If it has worked you will see the following</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//11.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/11-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/11-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/11-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/11-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/11-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/11-2xl.png 1600w" alt="" width="1045" height="140" layout="responsive"></amp-img></figure></figure><p class="graf graf--p">You will now be able to access the “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” API via the browser. Let us test this by going to the following URL</p><p class="graf graf--p">Note, replace the IP address with the one Digitalocean gave you.</p><pre class="graf graf--pre"><a href="http://157.245.13.93:3030/backoffice/test" data-href="http://157.245.13.93:3030/backoffice/test" class="markup--anchor markup--pre-anchor" rel="noopener noreferrer" target="_blank">http://157.245.13.93:3030/backoffice/test</a></pre><p class="graf graf--p">If it worked you will see something like the following </p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//12.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/12-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/12-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/12-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/12-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/12-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/12-2xl.png 1600w" alt="" width="1600" height="535" layout="responsive"></amp-img></figure></figure><p class="graf graf--p">This is a test endpoint that shows us the actual block height the full node has synced to.</p><h4 class="graf graf--h4">step 8: install forever.js</h4><p class="graf graf--p">Now we want “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” to run even when we are not logged in and to do that we install a package called “forever.js”</p><p class="graf graf--p">First, stop “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” from running by pressing CTRL+C</p><p class="graf graf--p">Then, install forever.js</p><pre class="graf graf--pre">npm install forever -g</pre><p class="graf graf--p">Next, we want to start “<a href="https://github.com/cryptoskillz/ECS" data-href="https://github.com/cryptoskillz/ECS" class="markup--anchor markup--p-anchor" rel="noopener noreferrer" target="_blank"><strong class="markup--strong markup--p-strong">ECS</strong></a>” and run it forever. The -w flag will restart the app.js if we change any of the files. Handy for when we update the code. </p><pre class="graf graf--pre">forever -w start app.js</pre><p class="graf graf--p">If it worked you will see the following output</p><figure class="graf graf--figure"><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/23//13.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/23//responsive/13-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/23//responsive/13-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/23//responsive/13-md.png 768w ,https://cryptoskillz.com/blog/media/posts/23//responsive/13-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/23//responsive/13-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/23//responsive/13-2xl.png 1600w" alt="" width="1466" height="115" layout="responsive"></amp-img></figure></figure><h3 class="graf graf--h3">Conclusion</h3><p class="graf graf--p">Now we have ECS running on a cheap digitalocean box ($20 a month) and have cyphernode as our back end full node. We have everything we require to take payments in BTC and it is all working great. Next time we are going to do a 180 and update ECS to run with no full node at all, WHAT!</p><p class="graf graf--p graf--empty"> </p><p class="graf graf--p graf--empty"> </p><p class="graf graf--p graf--empty"> </p><p class="graf graf--p graf--empty"> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Working With Fullnodes Part 7 Cyphernode IV"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Working With Fullnodes Part 7 Cyphernode IV" data-param-url="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-6-cyphernode-iii.html">Working With Fullnodes Part 6 Cyphernode III</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>