<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Working With Fullnodes Part 6 Cyphernode III - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/working-with-fullnodes-part-6-cyphernode-iii.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-6-cyphernode-iii.html"},"headline":"Working With Fullnodes Part 6 Cyphernode III","datePublished":"2019-08-28T12:33","dateModified":"2019-09-20T12:33","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685},"description":"<figure class=\"post__image\"><amp-img  src=\"https://cryptoskillz.com/blog/media/posts/22/0_tnWANgeBqBWRZOxF.png\" sizes=\"(max-width: 48em) 100vw, 768px\" srcset=\"https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-2xl.png 1600w\"  alt=\"\" width=\"792\" height=\"567\" layout=\"responsive\"></amp-img></figure>\n<p> </p>\n","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz","logo":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/website/logo.png","height":178,"width":685}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cryptoskillz.com/blog/media/website/logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Working With Fullnodes Part 6 Cyphernode III</h1><p class="post-meta"><time datetime="2019-08-28T12:33">August 28, 2019</time></p></header><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/0_tnWANgeBqBWRZOxF.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/0_tnWANgeBqBWRZOxF-2xl.png 1600w" alt="" width="792" height="567" layout="responsive"></amp-img></figure><p> </p><article><div><section class="jd je jf jg jh"><div class="ae ji ab dn v w"><h1 id="ec35" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Preamble</h1><p id="8793" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">This article aims to play with "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Lightning</strong></a>" on the "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a>" backend as well as explorer "<a href="https://www.docker.com/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">docker</strong></a>" and figure out how it all works with the proxy etc. Now, let us be upfront and clear we know nothing about "<a href="https://www.docker.com/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">docker</strong></a>" we will be learning and as we go and making a lot of mistakes and most probably doing everything wrong but that is ok, that is how we learn.</p><p id="f05c" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Also, this is not essential reading as it is purely a research article offering tertiary information on our journey. If you like minuta then I am pretty sure you will enjoy this, for everyone else please just move on to the next article.</p><h1 id="2665" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Introduction</h1><p id="8ce2" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the previous tutorial, we integrated "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a><strong class="kf mh">" </strong>into our "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" (without "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Lightning</strong></a>"). This time we are going to integrate "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Lightning</strong></a>" and ties it into "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>".</p><h1 id="ed64" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Installing cyphernode</h1><p id="7a3c" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">We have done this a few times already so there is no reason to document the steps here again please refer to "<a class="cb bx md me mf mg" target="_blank" href="https://medium.com/bitcoin-e-commerce-development/part-18-cyphernode-ab682ff85659" rel="noopener noreferrer"><strong class="kf mh">part 18</strong></a>" for installation instructions. Note we are still on testnet but you may install testnet or mainnet.</p><p id="b1f9" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><em class="mi">Note, Presently you have to run a full node that is not pruned for "</em><a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">Lightning</em></strong></a><em class="mi">" support so please make sure that you have 350gig of hard drive space available. Since "</em><a href="https://bitcoin.org/en/release/v0.16.0" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">Bitcoin Core 0.16.0</em></strong></a><em class="mi">" with the introduction of "</em><a href="https://github.com/bitcoin/bips/blob/master/bip-0159.mediawiki" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">BIP 159</em></strong></a><em class="mi">" you have been able to run "</em><a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">Lightning</em></strong></a><em class="mi">" in a pruned node and "</em><a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">cyphernode</em></strong></a><em class="mi">" runs "</em><a href="https://bitcoin.org/en/release/v0.18.0" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh"><em class="mi">Bitcoin Core 0.18.0</em></strong></a><em class="mi">" so we are sure that support for this will come soon.</em></p><h1 id="433d" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Starting cyphernode</h1><p id="e409" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">The first thing to do, as always is to start "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a>" and you do that by type the following command in the "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a>" installation directory.</p><pre class="ks kt ku kv kw dv ge df"><span id="f57c" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">./start.sh</span></pre><p id="c252" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">First things first let us try the standard curl call we use to test things are running as excepted. Run the following command in terminal enter the password you set for RPC whilst setting up cyphernode.</p><p id="56f1" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Note, we are using testnet so the port at the end is 18332 if you selected mainnet then you will have to change this to 8332.</p><pre class="ks kt ku kv kw dv ge df"><span id="d185" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">curl --user admin  --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getblockchaininfo", "params": [] }'     -H 'content-type: text/plain;' http://127.0.0.1:18332/</span></pre><p id="8ec1" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">and you will get the following response.</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_xCGv5lAgr1gaA5-Ja5N9qA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_xCGv5lAgr1gaA5-Ja5N9qA-2xl.png 1600w" alt="" width="2493" height="287" layout="responsive"></amp-img></figure><p data-selectable-paragraph=""> </p><h1 id="30e3" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Using Docker with cyphernode</h1><p id="f5d2" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">Now let us test it by typing the command in the docs which can be found here.</p><p id="aa69" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">The first command they list is this</p><pre class="ks kt ku kv kw dv ge df"><span id="28fd" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">echo "GET /getbestblockinfo" | docker run --rm -i --network=cyphernodenet alpine nc proxy:8888 -</span></pre><p id="cab4" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Which will provide the following output</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_k_wYuHIap43PqBMO9fKAFw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_k_wYuHIap43PqBMO9fKAFw-2xl.png 1600w" alt="" width="2510" height="688" layout="responsive"></amp-img></figure><p id="a1e3" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">We are not 100% sure how this is working but we do know what is is doing it is running the proxy node in "<a href="https://hub.docker.com/_/alpine" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">alpine</strong></a>" which is a minimal Docker image based on Alpine Linux with a complete package index and only 5 MB in size!. Then it makes the API call (getbestblockinfo) through the proxy.</p><p id="b129" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Ok, cool so now let us see what <strong class="kf mh"><em class="mi">getbestblockinfo</em></strong> is by looking at the cyphernode "<a href="https://github.com/SatoshiPortal/cyphernode/blob/master/doc/API.v0.md" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">API reference</strong></a>" which show the following</p><blockquote class="ms mt mu"><p id="4ce0" class="kd ke bf mi kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Get the Best Block Info (called by application)</p><p id="6f85" class="kd ke bf mi kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Returns best block info: calls getblockinfo with bestblockhash.</p></blockquote><p id="155f" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">as you can see sho the "<a href="https://github.com/SatoshiPortal/cyphernode/blob/master/doc/API.v0.md" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">API reference</strong></a><strong class="kf mh">"</strong> there are a number of API calls that we can take advantage of and a few more in "<a href="https://github.com/SatoshiPortal/cyphernode/blob/master/doc/API.v1.md" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">V1</strong></a><strong class="kf mh">"</strong> of the API which as far as we can tell is not being used yet but it may be.</p><p id="8f2a" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Alright now, let us run the other commands in the documentation to make sure the above was not a fluke.</p><p id="c8a9" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">getbalance</strong></p><pre class="ks kt ku kv kw dv ge df"><span id="df5c" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">echo "GET /getbalance" | docker run --rm -i --network=cyphernodenet alpine nc proxy:8888 -<br></span></pre><p id="c592" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">getbestblockhash</strong></p><pre class="ks kt ku kv kw dv ge df"><span id="2ad6" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">echo "GET /getbestblockhash" | docker run --rm -i --network=cyphernodenet alpine nc proxy:8888 -<br></span></pre><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_MDScTYTMvI66XOiBy99RgA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_MDScTYTMvI66XOiBy99RgA-2xl.png 1600w" alt="" width="1911" height="274" layout="responsive"></amp-img></figure><p id="89d4" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">getblockinfo</strong></p><pre class="ks kt ku kv kw dv ge df"><span id="06da" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">echo "GET /getblockinfo/00000000a64e0d1ae0c39166f4e8717a672daf3d61bf7bbb41b0f487fcae74d2" | docker run --rm -i --network=cyphernodenet alpine nc proxy:8888 -</span></pre><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_d6Wu4nEcgkOk852jXwBR8A.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_d6Wu4nEcgkOk852jXwBR8A-2xl.png 1600w" alt="" width="2499" height="1052" layout="responsive"></amp-img></figure><p id="5e47" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">ln_getinfo</strong></p><pre class="ks kt ku kv kw dv ge df"><span id="fcf6" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">echo "GET /ln_getinfo" | docker run --rm -i --network=cyphernodenet alpine nc proxy:8888 -</span></pre><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_N7O0v8qc9HZYT5KRnghzrg.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_N7O0v8qc9HZYT5KRnghzrg-2xl.png 1600w" alt="" width="1913" height="942" layout="responsive"></amp-img></figure><p id="8f2b" data-selectable-paragraph="">Wow, it works (awesome) so we can push any command in the API reference and get a response that way, very cool.</p><h2 id="6ac6" class="mj lm bf av au el nb nc nd ne nf ng nh ni nj nk nl" data-selectable-paragraph="">To app or not to app</h2><p id="2931" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">Now we have the above working we have a clear inflection point we can use the above infrastructure and rebuild "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" as a "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a>" app, this is clearly the way want us to do and it and the way it has been built the framework is in place to allow us to do this fairly easily. However we want "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" to be agnostic we want it to work with "<a href="https://cyphernode.io/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">cyphernode</strong></a>", "<a href="https://store.casa/lightning-node/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">casa</strong></a><strong class="kf mh">"</strong>, "<a href="https://www.nodl.it/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">nodl</strong></a>" and whatever else is out there and to build the apps this way would seriously curtail our ability to do this.</p><p id="58e2" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Also, we suck at using "<a href="https://www.docker.com/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Docker</strong></a>" at the moment so would not be confident everyone would not laugh at us if we attempted a 100% "<a href="https://www.docker.com/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">docker</strong></a>" implementation :]</p><h2 id="5189" class="mj lm bf av au el nb nc nd ne nf ng nh ni nj nk nl" data-selectable-paragraph="">playing with docker</h2><p id="4793" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">right the first thing we want to do is see what is running we do this by running the "<a href="https://docs.docker.com/engine/reference/commandline/ps/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">list containers command</strong></a><strong class="kf mh">"</strong> as shown below:</p><pre class="ks kt ku kv kw dv ge df"><span id="2b44" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker ps</span></pre><p id="d7fc" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">You will get an output like the one below</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_Adh7RBY-53j7mbedr3b38g.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_Adh7RBY-53j7mbedr3b38g-2xl.png 1600w" alt="" width="2505" height="699" layout="responsive"></amp-img></figure><p id="0697" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">as you can see all of the containers (cyphernode/bitcoin:v0.18.0) are running so let us see if we can talk to one of them.</p><p id="fc6c" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">get getblockchaininfo</strong></p><p id="57f3" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">We know that "<a href="https://en.bitcoin.it/wiki/Running_Bitcoin" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">bitcoin-cli</strong></a><strong class="kf mh">" </strong>is running on the cyphernode/bitcoin:v0.18.0 so let us see if we can get that to give us some blockchain info. We can do this br running the "<a href="https://docs.docker.com/engine/reference/commandline/exec/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">docker exec</strong></a>" command. First cop the container ID from the output of docker ps. and type the following command:</p><pre class="ks kt ku kv kw dv ge df"><span id="4af9" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker exec 24efdf4f691a bitcoin-cli getblockchaininfo</span></pre><p id="6bbd" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">and you should get the following output</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_0lgEue_e3ok1W7DOIIFMbQ.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_0lgEue_e3ok1W7DOIIFMbQ-2xl.png 1600w" alt="" width="1255" height="1333" layout="responsive"></amp-img></figure><p id="ecff" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Awesome, so we can use the "<a href="https://en.bitcoin.it/wiki/Running_Bitcoin" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">bitcoin-cli</strong></a><strong class="kf mh">" </strong>via docker.exec or the curl method which is awesome.</p><p id="ab1f" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><strong class="kf mh">get lightning info</strong></p><p id="70aa" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Now, we are getting somewhere so now let us see if we can do the same with "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">lightning</strong></a>". Run the following command with the "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">lightning</strong></a>" container ID.</p><pre class="ks kt ku kv kw dv ge df"><span id="1469" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker exec cf0b5d94ab8d lightning-cli</span></pre><p id="e3ca" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">you will get the following output</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_mW1Xssi1jqPaDt7omJM-bw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_mW1Xssi1jqPaDt7omJM-bw-2xl.png 1600w" alt="" width="1272" height="516" layout="responsive"></amp-img></figure><p id="bc17" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Hmm, that did not work as "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Lightning</strong></a>" requires the working directory and we are not 100% sure where that is, no worries "<a href="https://en.wikipedia.org/wiki/Grep" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">grep</strong></a>" to the rescue. Run the following command.</p><pre class="ks kt ku kv kw dv ge df"><span id="8d35" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker exec cf0b5d94ab8d grep .lightning</span></pre><p id="c957" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">This will tell us that "<a href="https://en.wikipedia.org/wiki/Lightning_Network" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">Lightning</strong></a>" is in the following directory .<strong class="kf mh"><em class="mi">lightning </em></strong>so let us set that directory and try again by typing the following command.</p><pre class="ks kt ku kv kw dv ge df"><span id="0844" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker exec cf0b5d94ab8d lightning-cli --lightning-dir=.lightning getinfo</span></pre><p id="04ad" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">and we will get the following output</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_b_bbTEQeeAhNRv067PxoEw.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_b_bbTEQeeAhNRv067PxoEw-2xl.png 1600w" alt="" width="1784" height="1042" layout="responsive"></amp-img></figure><p id="d304" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Yay, it works.</p><h2 id="425a" class="mj lm bf av au el nb nc nd ne nf ng nh ni nj nk nl" data-selectable-paragraph="">accessing the containers via the proxy</h2><p id="3c21" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">Just for fun let us see if we can use the proxy. I say for fun as we will most likely be bypassing this for usecase when it gets to production.</p><p id="c087" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">we can do this by running the following command of course you can use any of the API endpoints as described aboce</p><pre class="ks kt ku kv kw dv ge df"><span id="693f" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">docker exec 2b62aa57aa95 curl http://proxy:8888/getbestblockinfo</span></pre><p id="74fe" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">and you will get the following result</p><figure class="post__image"><amp-img src="https://cryptoskillz.com/blog/media/posts/22/1_2bWMRohqczIJmP6JEImwDA.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-xs.png 300w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-sm.png 480w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-md.png 768w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-lg.png 1024w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-xl.png 1360w ,https://cryptoskillz.com/blog/media/posts/22/responsive/1_2bWMRohqczIJmP6JEImwDA-2xl.png 1600w" alt="" width="2504" height="436" layout="responsive"></amp-img></figure><h2 id="4294" class="mj lm bf av au el nb nc nd ne nf ng nh ni nj nk nl" data-selectable-paragraph="">docker final thoughts</h2><p id="995b" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">To be fair docker is pretty cool once you get over the insane learning curve as we can see us using it more at cryptoskillz towers in the future.</p><p id="b8a2" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">One thing we are not able to do yet is run an exec command with the container name instead of the container ID. We know for sure this is possible but we are just to dumb to have figured it out (just yet). This is a real problem as container IDs change on every start and stop.</p><h1 id="f3e8" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph=""><strong class="ch">Using Docker commands with ECS</strong></h1><p id="d56e" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">So now we have docker up and running it would be really cool if we could interface with it via "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" luckily we can do that.</p><p id="9036" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">The latest branch that deals with code in this tutorial can be found "<a href="https://github.com/cryptoskillz/ECS/tree/cyphernodeIII" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">here</strong></a>"</p><h1 id="6412" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Database base changes</h1><p id="3ec9" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">None</p><h1 id="a3fe" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Code Changes</h1><p id="f3a5" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">we installed a new package called "<a href="https://www.npmjs.com/package/docker-cli-js" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">docker-cli-js</strong></a>" to handle our interactions with docker.</p><p id="94cb" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/ECS/blob/cyphernodeIII/server/light.js" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">light.js</strong></a></p><p id="c479" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">This a new file we created (just for testing) we have not integrated into "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" any more than this at this moment of time.</p><pre class="ks kt ku kv kw dv ge df"><span id="9662" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph=""><br>var dockerCLI = require("docker-cli-js");<br>var DockerOptions = dockerCLI.Options;<br>var Docker = dockerCLI.Docker;<br>var docker = new Docker();<br></span><span id="6f3d" class="mj lm bf av mk b dz nw nx ny nz oa mm l mn" data-selectable-paragraph="">//call lightning container get info command<br>docker.command('exec 99a7103d7ab9 lightning-cli --lightning-dir=.lightning getinfo', function (err, data) <br>{<br> console.log('data = ', data);<br>});</span><span id="288e" class="mj lm bf av mk b dz nw nx ny nz oa mm l mn" data-selectable-paragraph="">//call the proxy server to the get the balance<br>docker.command(<br>  'exec eaf667a5b8be curl   -H "content-type: text/plain;"  <a href="http://127.0.0.1:8888/ln_getinfo'" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8888/ln_getinfo'</a>,<br>  function(err, data) {<br>    console.log("data = ", data.raw);<br>  }<br>);</span><span id="3db3" class="mj lm bf av mk b dz nw nx ny nz oa mm l mn" data-selectable-paragraph="">//calling the proxy server to get a balance<br>docker.command(<br>  'exec eaf667a5b8be curl   -H "content-type: text/plain;"  <a href="http://127.0.0.1:8888/getbalance'" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8888/getbalance'</a>,<br>  function(err, data) {<br>    console.log("data = ", data.raw);<br>  }<br>);</span></pre><p id="5811" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Let us take a look and see what is happening with the above.</p><p id="ccc3" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">The first block of code set up the docker package.</p><pre class="ks kt ku kv kw dv ge df"><span id="ddc5" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">var dockerCLI = require("docker-cli-js");<br>var DockerOptions = dockerCLI.Options;<br>var Docker = dockerCLI.Docker;<br>var docker = new Docker();</span></pre><p id="ae52" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">next, let us call the lightning container and get the info</p><pre class="ks kt ku kv kw dv ge df"><span id="34ef" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">//call lightning container get info command<br>docker.command('exec 99a7103d7ab9 lightning-cli --lightning-dir=.lightning getinfo', function (err, data) <br>{<br> console.log('data = ', data);<br>});</span></pre><p id="6efb" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Now, let us do the same thing but this time via the proxy</p><pre class="ks kt ku kv kw dv ge df"><span id="24de" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">//call the proxy server to the get the balance<br>docker.command(<br>  'exec eaf667a5b8be curl   -H "content-type: text/plain;"  <a href="http://127.0.0.1:8888/ln_getinfo'" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8888/ln_getinfo'</a>,<br>  function(err, data) {<br>    console.log("data = ", data.raw);<br>  }<br>);</span></pre><p id="6a4a" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Lastly, let us use the proxy to get the Bitcoin balance</p><pre class="ks kt ku kv kw dv ge df"><span id="a68b" class="mj lm bf av mk b dz ml mm l mn" data-selectable-paragraph="">//calling the proxy server to get a balance<br>docker.command(<br>  'exec eaf667a5b8be curl   -H "content-type: text/plain;"  <a href="http://127.0.0.1:8888/getbalance'" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer">http://127.0.0.1:8888/getbalance'</a>,<br>  function(err, data) {<br>    console.log("data = ", data.raw);<br>  }<br>);</span></pre><p id="604a" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">As you can see the commands above are exactly the same as we did from the command line (which is neat) so if we decide to go down this route (via proxy etc) it will be fairly trivial to implement.</p><h1 id="7501" class="ll lm bf av au el ln lo lp lq lr ls lt lu lv lw lx" data-selectable-paragraph="">Conclusion</h1><p id="0ea3" class="kd ke bf av kf b kg ly ki lz kk ma km mb ko mc kq" data-selectable-paragraph="">There we have it, we have configured and implemented cyphernode into our overall software stack and interfaced it into "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>". This gives us a really powerful boost to our back end infrastructure. But, to level with you, this was one of the hardest things we have done yet in this series and I think a lot of that can be attributed to our lack of Docker knowledge.</p><p id="be61" class="kd ke bf av kf b kg kh ki kj kk kl km kn ko kp kq" data-selectable-paragraph="">Next time we will look to host "<a href="https://github.com/cryptoskillz/ECS" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">ECS</strong></a>" and cyphernode on a "<a href="https://www.digitalocean.com/" class="cb bx md me mf mg" target="_blank" rel="noopener noreferrer"><strong class="kf mh">digitalocean</strong></a><strong class="kf mh">"</strong>server.</p></div></section></div></article><aside><ul class="post-tag"><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/">cyphernode</a></li><li><a href="https://cryptoskillz.com/blog/amp/ecs/">ecs</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/">fullnode</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Working With Fullnodes Part 6 Cyphernode III"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Working With Fullnodes Part 6 Cyphernode III" data-param-url="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-6-cyphernode-iii.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-5-cyphernode-ii.html">Working With Fullnodes Part 5 Cyphernode II</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://cryptoskillz.com/blog/amp/working-with-fullnodes-part-7-cyphernode-iv.html">Working With Fullnodes Part 7 Cyphernode IV</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li><li><a href="https://cryptoskillz.com/blog/ecs/">BLOG</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://cryptoskillz.com/blog/amp/ecs/" target="_self">ECS</a></li><li><a href="https://cryptoskillz.com/blog/amp/fullnode/" target="_self">FULLNODE</a></li><li><a href="https://cryptoskillz.com/blog/amp/cyphernode/" target="_self">CYPHERNODE</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>