<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>WWW and modularisation - cryptoskillz</title><meta name="description" content="ECS (e-commerce software) is an open source Bitcoin e-commerce server. It comes with a Javascript e-commerce injector a REST server and an admin control panel. "><link rel="canonical" href="https://cryptoskillz.com/blog/www-and-modularisation.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cryptoskillz.com/blog/amp/www-and-modularisation.html"},"headline":"WWW and modularisation","datePublished":"2018-09-29T11:36","dateModified":"2019-10-10T23:41","image":{"@type":"ImageObject","url":"https://cryptoskillz.com/blog/media/posts/7/1_KOjqZHotBNn9-PIMA9XTHQ.jpeg","height":478,"width":638},"description":" This guide aims to program a website to accept Bitcoin. In the previous part, we coded \"sweep.js\" which allowed us to move payments to our cold storage. In this section, we are going to modularise the code (a little) and create a \"WWW\" page to&hellip;","author":{"@type":"Person","name":"cryptoskillz"},"publisher":{"@type":"Organization","name":"cryptoskillz"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://cryptoskillz.com/blog/amp/">cryptoskillz</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cryptoskillz.com/blog/media/posts/7/1_KOjqZHotBNn9-PIMA9XTHQ.jpeg" alt="" srcset="https://cryptoskillz.com/blog/media/posts/7/responsive/1_KOjqZHotBNn9-PIMA9XTHQ-xs.jpeg 300w ,https://cryptoskillz.com/blog/media/posts/7/responsive/1_KOjqZHotBNn9-PIMA9XTHQ-sm.jpeg 480w ,https://cryptoskillz.com/blog/media/posts/7/responsive/1_KOjqZHotBNn9-PIMA9XTHQ-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="478" layout="responsive" width="638"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>WWW and modularisation</h1><p class="post-meta">By <a href="https://cryptoskillz.com/blog/amp/authors/cryptoskillz/" rel="nofollow" title="cryptoskillz">cryptoskillz</a> <time datetime="2018-09-29T11:36">September 29, 2018</time></p></header><p> </p><h1 id="40c8" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Introduction</h1><p id="dfde" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">This guide aims to program a website to accept Bitcoin. In the previous part, we coded "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/sweep.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">sweep.js</a>"</strong> which allowed us to move payments to our cold storage.</p><p id="d59d" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">In this section, we are going to modularise the code (a little) and create a "<a href="http://s3-eu-west-1.amazonaws.com/srcrypto/demo/index.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">WWW</strong></a>" page to allow us to sell something and accept "<strong class="lj lz"><a href="https://en.wikipedia.org/wiki/Bitcoin" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Bitcoin</a>"</strong> as payment, yay.</p><p id="7977" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The branch for this tutorial can be found "<strong><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">here</a></strong>".</p><h1 id="bedb" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The Modularisation</h1><p id="da7f" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">If you look at the code you will see it has been broken down into 3 sections.</p><h2 id="2a53" class="mf kv bf av au el mg mh mi mj mk ml mm mn mo mp mq" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www/server" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="ch">Server</strong></a></h2><p id="c8de" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">Basically, all the "<strong class="lj lz"><a href="https://nodejs.org/en/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">Node.js</a>"</strong> code we have written has been moved into the server directory. On top of this, there has been a number of changes have been made to make the code flow better.</p><p id="e5ba" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph=""><strong class="lj lz">“monitor.js”</strong> and “<strong class="lj lz">generate.js</strong>” have been combined into one file "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/index.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">index.js</a>"</strong>.</p><p id="e55f" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Note the "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">monitor.js</a>"</strong> is still there but it has been changed to function as a back-end tool. Imagine the scenario where the user pays for something in the website ("<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a>"</strong>) they are not likely to leave the webpage open until the transaction confirms (though they may) so that is why we have the 2 ways of checking for a payment. Api/monitor (in "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/index.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">index.js</a>"</strong>) is meant for the website to check for the payment and "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/monitor.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">monitor.js</a>"</strong> has been designed to be used as a back office tool that will check for payment on a schedule and call the back office task as appropriate.</p><pre class="mr ms mt mu mv dv ge df"><span id="8944" class="mf kv bf av mw b dz mx my l mz" data-selectable-paragraph="">//pass it an address and it will check if payment has been made.  See this just like monitor js does but it is not on a timer.<br>app.get('/api/monitor', (req, res) =&gt; {<br>})</span><span id="d3bd" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//generate an address and output it<br>app.get('/api/address', (req, res) =&gt; {<br>})</span></pre><p id="1314" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph=""><span class="lj lz">"<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/server/sweep.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">sweep.js</a>"</span> is unchanged at this point. In a later tutorial, we will add an admin and wrap this into to allow a back office administrator to sweep payments.</p><h2 id="d1d4" class="mf kv bf av au el mg mh mi mj mk ml mm mn mo mp mq" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/master/cdn" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">CDN</a></h2><p id="5c22" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/master/cdn" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">CDN</a>"</strong> folder contains all of the javascript that is required to generate a cart and process a payment. This has been referenced directly by "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/www/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a>"</strong> via "<a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/www/index.html" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer"><strong class="lj lz">index.</strong></a><strong class="lj lz">html"</strong> however in the future we will recode this so it can be injected into any site with one line of code from a "<strong class="lj lz"><a href="https://en.wikipedia.org/wiki/Content_delivery_network" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">CDN</a>"</strong></p><p id="baf3" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">It has been coded in jQuery (as most people know this) but later it will be recoded as pure javascript so it deploys into websites with zero friction. You can grab this file ("<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/cdn/js/sr.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">sr.js</a>"</strong>) and put in your local assets directory and access it this ay if you prefer.</p><p id="e37d" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">I will not go into detail of what each of these functions is doing as it is quite a simple piece of Javascript and fully documented. However in the future when we do the upgrades proposed above then we will break it down in detail.</p><pre class="mr ms mt mu mv dv ge df"><span id="f3cd" class="mf kv bf av mw b dz mx my l mz" data-selectable-paragraph="">jQuery(document).ready(function($) {<br>  //set the server url.<br>  var serverurl = "<a href="http://127.0.0.1:3000/" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">http://127.0.0.1:3000/</a>";<br>  //set the address<br>  var address = "";<br>  //init price var<br>  var productPrice = 0;<br>  var cartWrapper = $(".cd-cart-container");<br>  //set the cart wrapper<br>  var productCustomization = $(".cd-customization"),<br>    //set the cart<br>    cart = $(".cd-cart"),<br>    //set animating boolean<br>    animating = false;</span><span id="2fcd" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//call the server to get a btc address<br>  $.get(serverurl + "api/address", function(data) {<br>    //get the data<br>    data = jQuery.parseJSON(data);<br>    //console.log(data.address);<br>    address = data.address;<br>    //set the address<br>    $("#bitcoinaddress").text(address);<br>    //set the href of the bitcoin address<br>    $("#bitcoinaddress").attr("href", "bitcoin:" + address);<br>    //generate the qr code<br>    $("#bitcoinqrcode").attr(<br>      "src",<br>      "<a href="https://chart.googleapis.com/chart?chs=250x250&amp;cht=qr&amp;chl=" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">https://chart.googleapis.com/chart?chs=250x250&amp;cht=qr&amp;chl=</a>" + address<br>    );<br>    //init the product<br>  });</span><span id="2ff8" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">initCustomization(productCustomization);</span><span id="d85b" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//check we have a cart<br>  if (cartWrapper.length &gt; 0) {<br>    //store jQuery objects for later use<br>    var cartBody = cartWrapper.find(".body");<br>    var cartList = cartBody.find("ul").eq(0);<br>    var cartTotal = cartWrapper.find(".checkout").find("span");<br>    //console.log(cartTotal);<br>    var cartTrigger = cartWrapper.children(".cd-cart-trigger");<br>    var cartCount = cartTrigger.children(".count");<br>    var addToCartBtn = $(".sr-add-to-cart");<br>    var bitcoinback = cartWrapper.find(".bitcoinback");</span><span id="2ba2" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//add product to cart<br>    addToCartBtn.on("click", function(event) {<br>      event.preventDefault();<br>      addToCart($(this));<br>    });</span><span id="3c1e" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//open/close cart<br>    cartTrigger.on("click", function(event) {<br>      event.preventDefault();<br>      toggleCart();<br>    });</span><span id="5fe2" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//close cart when clicking on the .cd-cart-container::before (bg layer)<br>    cartWrapper.on("click", function(event) {<br>      if ($(event.target).is($(this))) toggleCart(true);<br>    });</span><span id="5231" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//delete an item from the cart<br>    cartList.on("click", ".delete-item", function(event) {<br>      event.preventDefault();<br>      //remove the product<br>      removeProduct($(event.target).parents(".product"));<br>    });</span><span id="7162" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//load btc address for payment<br>    cartWrapper.on("click", ".checkout", function(event) {<br>      event.preventDefault();<br>      bitcoinback.addClass("visible");<br>      ///$('#bitcoin-address-template').show();<br>      $("#bitcoinaddresswrapper").show();<br>      //hide the cart items<br>      $("#cartlistitems").hide();<br>    });</span><span id="1bfd" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//copy the btc address to the clipboard<br>    cartWrapper.on("click", ".bitcoinaddresscopy", function(event) {<br>      event.preventDefault();<br>      /* Get the text field */<br>      var element = document.getElementById("bitcoinaddress");<br>      var $temp = $("&lt;input&gt;");<br>      $("body").append($temp);<br>      $temp.val($(element).text()).select();<br>      document.execCommand("copy");<br>      //$temp.remove();<br>    });</span><span id="3f43" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//back button is clicked so show items<br>    cartWrapper.on("click", "#checkoutbitocoin", function(event) {<br>      event.preventDefault();<br>      bitcoinback.removeClass("visible");<br>      $("#bitcoinaddresswrapper").hide();<br>      //$('#bitcoin-address-template').hide();<br>      $("#cartlistitems").show();<br>    });<br>  }</span><span id="acb0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function initCustomization(items) {<br>    items.each(function() {<br>      var actual = $(this),<br>        selectOptions = actual.find('[data-type="select"]'),<br>        addToCartBtn = actual.find(".sr-add-to-cart"),<br>        touchSettings = actual.next(".cd-customization-trigger");</span><span id="6af4" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//detect click on ul.size/ul.color list elements<br>      selectOptions.on("click", function(event) {<br>        var selected = $(this);<br>        //open/close options list<br>        selected.toggleClass("is-open");<br>        resetCustomization(selected);</span><span id="edc0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">if ($(event.target).is("li")) {<br>          // update selected option<br>          var activeItem = $(event.target),<br>            index = activeItem.index() + 1;</span><span id="7285" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">activeItem<br>            .addClass("active")<br>            .siblings()<br>            .removeClass("active");<br>          selected<br>            .removeClass("selected-1 selected-2 selected-3")<br>            .addClass("selected-" + index);<br>          // if color has been changed, update the visible product image<br>          selected.hasClass("sr-color") &amp;&amp; updateSlider(selected, index - 1);<br>        }<br>      });</span><span id="cca0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//detect click on the add-to-cart button<br>      addToCartBtn.on("click", function() {<br>        if (!animating) {<br>          //animate if not already animating<br>          animating = true;<br>          resetCustomization(addToCartBtn);</span><span id="7b73" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">addToCartBtn<br>            .addClass("is-added")<br>            .find("path")<br>            .eq(0)<br>            .animate(<br>              {<br>                //draw the check icon<br>                "stroke-dashoffset": 0<br>              },<br>              300,<br>              function() {<br>                setTimeout(function() {<br>                  //updateCart();<br>                  addToCartBtn<br>                    .removeClass("is-added")<br>                    .find("em")<br>                    .on(<br>                      "webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend",<br>                      function() {<br>                        //wait for the end of the transition to reset the check icon<br>                        addToCartBtn<br>                          .find("path")<br>                          .eq(0)<br>                          .css("stroke-dashoffset", "19.79");<br>                        animating = false;<br>                      }<br>                    );</span><span id="c724" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">if ($(".no-csstransitions").length &gt; 0) {<br>                    // check if browser doesn't support css transitions<br>                    addToCartBtn<br>                      .find("path")<br>                      .eq(0)<br>                      .css("stroke-dashoffset", "19.79");<br>                    animating = false;<br>                  }<br>                }, 600);<br>              }<br>            );<br>        }<br>      });</span><span id="3e78" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//detect click on the settings icon - touch devices only<br>      touchSettings.on("click", function(event) {<br>        event.preventDefault();<br>        resetCustomization(addToCartBtn);<br>      });<br>    });<br>  }</span><span id="4a25" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">/*<br>  This function deals with showing or hiding the cart.<br> */<br>  function toggleCart(bool) {<br>    //always hide the address regardless of the toggle state as we never want to show this unless the<br>    //checkout button has been clicked<br>    $("#bitcoinaddresswrapper").hide();<br>    //check if the cart is open or not<br>    var cartIsOpen =<br>      typeof bool === "undefined" ? cartWrapper.hasClass("cart-open") : bool;</span><span id="360c" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">if (cartIsOpen) {<br>      cartWrapper.removeClass("cart-open");<br>      bitcoinback.removeClass("visible");<br>      cartList.find(".deleted").remove();<br>      bitcoinback.removeClass("visible");<br>      $("#bitcoin-address-template").hide();<br>      $("#cartlistitems").show();</span><span id="ef26" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">setTimeout(function() {<br>        cartBody.scrollTop(0);<br>        //check if cart empty to hide it<br>        if (<br>          Number(<br>            cartCount<br>              .find("li")<br>              .eq(0)<br>              .text()<br>          ) == 0<br>        )<br>          cartWrapper.addClass("empty");<br>      }, 500);<br>    } else {<br>      cartWrapper.addClass("cart-open");<br>    }<br>  }</span><span id="07b8" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function addToCart(trigger) {<br>    var cartIsEmpty = cartWrapper.hasClass("empty");<br>    //update cart product list<br>    addProduct(trigger.data("price"), trigger.data("name"), trigger.data("id"));<br>    //update number of items<br>    updateCartCount(cartIsEmpty);<br>    //update total price<br>    updateCartTotal(trigger.data("price"), true);<br>    //show cart<br>    cartWrapper.removeClass("empty");<br>  }</span><span id="bbfd" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function addProduct(price, name, productId) {<br>    //get the product quantity<br>    prodcutquantity = $("#productquantity").val();<br>    //check if its set or not if not then set it<br>    if (prodcutquantity == undefined) prodcutquantity = 0;<br>    //increment it by 1<br>    prodcutquantity++;<br>    //empty  the car contents<br>    cartList.empty();<br>    //build the row html<br>    //main product div<br>    var prodcuthtml = "";<br>    var prodcuthtml = prodcuthtml + '&lt;li class="product"&gt;';<br>    //product image<br>    var prodcuthtml =<br>      prodcuthtml +<br>      '&lt;div class="product-image"&gt;&lt;a href="#0"&gt;&lt;img src="img/product-preview.png" alt="placeholder"&gt;&lt;/a&gt;&lt;/div&gt;';<br>    //product details div<br>    var prodcuthtml = prodcuthtml + '&lt;div class="product-details"&gt;';<br>    //product name<br>    var prodcuthtml = prodcuthtml + '&lt;h3&gt;&lt;a href="#0"&gt;' + name + "&lt;/a&gt;&lt;/h3&gt;";<br>    //product price<br>    var prodcuthtml =<br>      prodcuthtml + '&lt;span class="productprice"&gt;$' + price + "&lt;/span&gt;";<br>    //delete option<br>    var prodcuthtml =<br>      prodcuthtml + '&lt;a href="#0" class="delete-item"&gt;Delete&lt;/a&gt;';<br>    //actions div<br>    var prodcuthtml = prodcuthtml + '&lt;div class="actions"&gt;';<br>    //quantity label<br>    var prodcuthtml =<br>      prodcuthtml + '&lt;label for="cd-product-' + productId + '"&gt;Qty&lt;/label&gt;';<br>    //quantity select<br>    var prodcuthtml =<br>      prodcuthtml +<br>      '&lt;span class="select"&gt;&lt;select id="productquantity" name="productquantity"&gt;';<br>    var i = 0;<br>    for (i = 1; i &lt; 11; i++) {<br>      if (i == prodcutquantity)<br>        var prodcuthtml =<br>          prodcuthtml + '&lt;option value="' + i + '" selected&gt;' + i + "&lt;/option&gt;";<br>      else<br>        var prodcuthtml =<br>          prodcuthtml + '&lt;option value="' + i + '"&gt;' + i + "&lt;/option&gt;";<br>    }<br>    //end of actions div<br>    var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br>    //end of products details div<br>    var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br>    //end of product div<br>    var prodcuthtml = prodcuthtml + "&lt;/div&gt;";<br>    //end of li<br>    var prodcuthtml = prodcuthtml + "&lt;/li&gt;";<br>    //add it<br>    //console.log(prodcuthtml);<br>    cartList.prepend(prodcuthtml);<br>    //updateCart()<br>  }</span><span id="5620" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//remove the product<br>  function removeProduct(product) {<br>    var topPosition =<br>        product.offset().top - cartBody.children("ul").offset().top,<br>      productTotPrice = productPrice;<br>    product.css("top", topPosition + "px").addClass("deleted");<br>    cartTotal.text(0);<br>    productQuantity = 0;<br>    updateCartCount(true, 0);<br>  }</span><span id="d142" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">//update the counter<br>  function updateCartCount(emptyCart, quantity) {<br>    //check if cart is empty<br>    if (emptyCart == true &amp;&amp; quantity == 0) {<br>      var actual = 0;<br>      var next = 1;<br>      cartCount<br>        .find("li")<br>        .eq(0)<br>        .text(actual);<br>      cartCount<br>        .find("li")<br>        .eq(1)<br>        .text(next);<br>    } else {<br>      //check if it is the first time the cart is launched<br>      if (typeof quantity === "undefined") {<br>        var actual =<br>          Number(<br>            cartCount<br>              .find("li")<br>              .eq(0)<br>              .text()<br>          ) + 1;<br>        var next = actual + 1;</span><span id="8db6" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">if (emptyCart) {<br>          cartCount<br>            .find("li")<br>            .eq(0)<br>            .text(actual);<br>          cartCount<br>            .find("li")<br>            .eq(1)<br>            .text(next);<br>        } else {<br>          cartCount.addClass("update-count");</span><span id="1b74" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">setTimeout(function() {<br>            cartCount<br>              .find("li")<br>              .eq(0)<br>              .text(actual);<br>          }, 150);</span><span id="ea88" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">setTimeout(function() {<br>            cartCount.removeClass("update-count");<br>          }, 200);</span><span id="96db" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">setTimeout(function() {<br>            cartCount<br>              .find("li")<br>              .eq(1)<br>              .text(next);<br>          }, 230);<br>        }<br>      } else {<br>        var actual =<br>          Number(<br>            cartCount<br>              .find("li")<br>              .eq(0)<br>              .text()<br>          ) + quantity;<br>        var next = actual + 1;</span><span id="553c" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">cartCount<br>          .find("li")<br>          .eq(0)<br>          .text(actual);<br>        cartCount<br>          .find("li")<br>          .eq(1)<br>          .text(next);<br>      }<br>    }<br>  }</span><span id="c8f0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function updateCartTotal(price, bool) {<br>    //console.log(cartTotal);<br>    bool<br>      ? cartTotal.text((Number(cartTotal.text()) + Number(price)).toFixed(2))<br>      : cartTotal.text((Number(cartTotal.text()) - Number(price)).toFixed(2));<br>    //cartTotal.text( (Number(cartTotal.text()) + Number(price)).toFixed(2);<br>    //cartTotal.text( (Number(cartTotal.text()) - Number(price)).toFixed(2) );<br>  }</span><span id="9ac0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function updateSlider(actual, index) {<br>    var slider = actual<br>        .parent(".cd-customization")<br>        .prev("a")<br>        .children(".cd-slider-wrapper"),<br>      slides = slider.children("li");<br>    slides<br>      .eq(index)<br>      .removeClass("move-left")<br>      .addClass("selected")<br>      .prevAll()<br>      .removeClass("selected")<br>      .addClass("move-left")<br>      .end()<br>      .nextAll()<br>      .removeClass("selected move-left");<br>  }</span><span id="01f8" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">function resetCustomization(selectOptions) {<br>    //close ul.clor/ul.size if they were left open and user is not interacting with them anymore<br>    //remove the .hover class from items if user is interacting with a different one<br>    selectOptions<br>      .siblings('[data-type="select"]')<br>      .removeClass("is-open")<br>      .end()<br>      .parents(".cd-single-item")<br>      .addClass("hover")<br>      .parent("li")<br>      .siblings("li")<br>      .find(".cd-single-item")<br>      .removeClass("hover")<br>      .end()<br>      .find('[data-type="select"]')<br>      .removeClass("is-open");<br>  }<br>});</span></pre><h2 id="8680" class="mf kv bf av au el mg mh mi mj mk ml mm mn mo mp mq" data-selectable-paragraph=""><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a></h2><p id="cbe6" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">The "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/tree/www/www" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">WWW</a>"</strong> directory contains an example website that renders one product and the includes the js file ("<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/cdn/js/sr.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">sr.js</a>"</strong>) to render the cart and accept payment. Let’s look at the key parts of it.</p><p id="78cf" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">You can see a demo of this running "<strong><a href="https://cryptoskillz.com/srcrypto" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">here</a></strong>".</p><p id="a57c" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The code below creates a gallery of products. Though I am only listing one it has the ability to list many. This will be covered in a future refactor to "<strong class="lj lz"><a href="https://github.com/cryptoskillz/Bitcoin-Tutorial/blob/www/cdn/js/sr.js" class="cb bx lv lw lx ly" target="_blank" rel="noopener noreferrer">sr.js</a>"</strong></p><pre class="mr ms mt mu mv dv ge df"><span id="833b" class="mf kv bf av mw b dz mx my l mz" data-selectable-paragraph="">&lt;ul class="cd-gallery"&gt;<br>  &lt;li&gt;<br>   &lt;div class="cd-single-item"&gt;<br>    &lt;a href="#0"&gt;<br>     &lt;ul class="cd-slider-wrapper"&gt;<br>      &lt;li&gt;&lt;img src="img/thumb-1.jpg" alt="Preview image"&gt;&lt;/li&gt;<br>      &lt;li class="selected"&gt;&lt;img src="img/thumb-2.jpg" alt="Preview image"&gt;&lt;/li&gt;<br>      &lt;li&gt;&lt;img src="img/thumb-3.jpg" alt="Preview image"&gt;&lt;/li&gt;<br>     &lt;/ul&gt;<br>    &lt;/a&gt;</span><span id="bb2f" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;div class="cd-customization"&gt;<br>     &lt;div class="sr-color selected-2" data-type="select"&gt;<br>      &lt;ul&gt;<br>       &lt;li class="sr-color-1"&gt;color-1&lt;/li&gt;<br>       &lt;li class="sr-color-2 active"&gt;color-2&lt;/li&gt;<br>       &lt;li class="sr-color-3"&gt;color-3&lt;/li&gt;<br>      &lt;/ul&gt;<br>     &lt;/div&gt;<br>     <br>     &lt;div class="sr-size" data-type="select"&gt;<br>      &lt;ul&gt;<br>       &lt;li class="small active"&gt;Small&lt;/li&gt;<br>       &lt;li class="medium"&gt;Medium&lt;/li&gt;<br>       &lt;li class="large"&gt;Large&lt;/li&gt;<br>      &lt;/ul&gt;<br>     &lt;/div&gt;</span><span id="aab9" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;button class="sr-add-to-cart" data-price="9.99" data-name='T Shirt' data-id='1'&gt;<br>      &lt;em&gt;Add to Cart&lt;/em&gt;<br>      &lt;svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32"&gt;<br>       &lt;path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/&gt;<br>      &lt;/svg&gt;<br>     &lt;/button&gt;<br>    &lt;/div&gt; &lt;!-- .cd-customization --&gt;</span><span id="bbb0" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;button class="cd-customization-trigger"&gt;Customize&lt;/button&gt;<br>   &lt;/div&gt; &lt;!-- .cd-single-item --&gt;</span><span id="472d" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;div class="cd-item-info"&gt;<br>    &lt;b&gt;&lt;a href="#0"&gt;T Shirt&lt;/a&gt;&lt;/b&gt;<br>    &lt;em&gt;$9.99&lt;/em&gt;<br>   &lt;/div&gt; &lt;!-- cd-item-info --&gt;<br>  &lt;/li&gt;<br> &lt;/ul&gt; &lt;!-- cd-gallery --&gt;</span></pre><p id="f4d3" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">The code below renders the cart.</p><pre class="mr ms mt mu mv dv ge df"><span id="efe7" class="mf kv bf av mw b dz mx my l mz" data-selectable-paragraph="">&lt;div class="cd-cart-container empty"&gt;<br> &lt;a href="#0" class="cd-cart-trigger"&gt;<br>  Cart<br>  &lt;ul class="count"&gt; &lt;!-- cart items count --&gt;<br>   &lt;li&gt;0&lt;/li&gt;<br>   &lt;li&gt;0&lt;/li&gt;<br>  &lt;/ul&gt; &lt;!-- .count --&gt;<br> &lt;/a&gt;</span><span id="cae4" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;div class="cd-cart"&gt;<br>  &lt;div class="wrapper"&gt;<br>   &lt;header&gt;<br>    &lt;h2&gt;Cart&lt;/h2&gt;<br>    &lt;span class="bitcoinback" &gt;&lt;a id="checkoutbitocoin" href="#0"&gt;Back&lt;/a&gt;&lt;/span&gt;</span><span id="af20" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;/header&gt;<br>   <br>   &lt;div class="body"&gt;<br>    &lt;ul id='cartlistitems'&gt;<br>     &lt;!-- products added to the cart will be inserted here using JavaScript --&gt;<br>    &lt;/ul&gt;</span><span id="9a23" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;div id="bitcoinaddresswrapper"&gt;<br>     &lt;div &gt;<br>            &lt;a id="bitcoinaddress" class="bitcoinaddress" href="bitcoin:2N3Xtg7pBjUG4RPaiwfc2t3wftvLGWv6i2K" &gt;19356KxTs9Bw5AAdxens5hoxDSp5bsUKse&lt;/a&gt;<br>        &lt;/div&gt;<br>        &lt;div class="bitcoinoptions" &gt;<br>         &lt;a href="#" class="bitcoinaddresscopy"&gt;<br>            &lt;i class="fa fa-copy"&gt;&lt;/i&gt;<br>            Copy<br>        &lt;/a&gt;<br>        <br>        &lt;a href="bitcoin:2N3Xtg7pBjUG4RPaiwfc2t3wftvLGWv6i2K" class=""&gt;<br>            &lt;i class="fa fa-btc"&gt;&lt;/i&gt;<br>            Pay from wallet<br>        &lt;/a&gt;<br>        &lt;/div&gt;</span><span id="7177" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;img id="bitcoinqrcode" src="" /&gt;<br>    &lt;/div&gt;</span><span id="5170" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;/div&gt;</span><span id="792f" class="mf kv bf av mw b dz na nb nc nd ne my l mz" data-selectable-paragraph="">&lt;footer&gt;<br>    &lt;a href="#0" class="checkout btn"&gt;&lt;em&gt;Checkout - $&lt;span&gt;0&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;<br>   &lt;/footer&gt;<br>  &lt;/div&gt;<br> &lt;/div&gt; &lt;!-- .cd-cart --&gt;<br>&lt;/div&gt; &lt;!-- cd-cart-container --&gt;</span></pre><h1 id="c235" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">The SQL</h1><p id="fa99" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">No changes to the SQL this time.</p><pre class="mr ms mt mu mv dv ge df"><span id="56d4" class="mf kv bf av mw b dz mx my l mz" data-selectable-paragraph="">CREATE TABLE "keys" ( <br>`id` INTEGER PRIMARY KEY AUTOINCREMENT,<br> `privatekey` TEXT,<br> `publickey` TEXT,<br> `address` TEXT,<br> `processed` INTEGER DEFAULT 0,<br> `swept` INTEGER DEFAULT 0 <br>)</span></pre><h1 id="0cfa" class="ku kv bf av au el kw kx ky kz la lb lc ld le lf lg" data-selectable-paragraph="">Conclusion</h1><p id="8dde" class="lh li bf av lj b lk ll lm ln lo lp lq lr ls lt lu" data-selectable-paragraph="">That is it we now have a system that allows us to build a simple website and take and process payments in Bitcoin. The following parts of this tutorial are not required reading but will get very granular in a certain section of this project including.</p><p id="ece2" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Adding a SAAS admin area<br>Removing all dependencies <br>Adding our own full node</p><p id="53c6" class="lh li bf av lj b lk ma lm mb lo mc lq md ls me lu" data-selectable-paragraph="">Anything else that crops up with the eventual aim of having a Bitcoin-based e-commerce system.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="WWW and modularisation"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="WWW and modularisation" data-param-url="https://cryptoskillz.com/blog/amp/www-and-modularisation.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cryptoskillz.com/blog/amp/move-payment-to-cold-storage.html">Move payment to cold storage</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cryptoskillz.com/blog/amp/create-an-admin-and-hosting.html">Create an Admin and hosting</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cryptoskillz.com/index.html">ECS</a></li><li><a href="https://cryptoskillz.com/blox.html">BLOX</a></li><li><a href="https://cryptoskillz.com/about.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "ca-pub-4710117865976591"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>