// SASS Imports
@import 'variables';
@import 'mixins';

/************ RESET **/
* {
    margin:0;
    padding:0;
    outline: 0;
    border:none;
    -o-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;    
}
body {
    @include font(#{$text-font});
    font-size:15px;
    line-height: 120%;
    color:$color-7;
    background:$color-1;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
    outline-offset: 0;
}
a {    
    color:$color-7;   
    &:hover {      
        color:$color-2
    }
}
ul, ol {
    list-style:none;
    margin-bottom: 0;
}
input[type="text"], input[type="email"], textarea {
    @include transition_elem;
}
iframe {
    width:100%;
    overflow: hidden
}

/************ TYPOGRAPHY **/
p {
    font-size: 16px;
    line-height: 170%;
    padding: 0 0 10px;
    margin: 0
}
h1, h2, h3, h4, h5, h6 {
    @include title-fonts-prop;
    margin: 0;
    color:$color-2;
}
h1 {    
    font-size:50px;
}
h2 {    
    font-size:38px;
}
h3 {   
    font-size:30px;
}
h4 {    
    font-size:25px;
}
h5 {    
    font-size:20px;
}
h6 {    
    font-size:16px;
}

/************ GENERAL ELEMENTS AND CLASSES  **/
strong, b {
    @include font(#{$text-font},600);
}
em, i {
     @include font(#{$text-font},400, italic);
}
em strong, i strong, em bold, i bold, strong em, strong i, bold em, bold i {
     @include font(#{$text-font},600, italic);
}
.view-port-size {
    .container, .section-padd-hor , .section-content-cols{
        height: 100%;        
    }
    .section-padd-hor {        
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        .no-flexbox & {
            padding-top: ($space-size-5 + $space-size-6) !important;
        }
    }
    .section-content-cols {       
        padding-top: $topHeaderHeight;
    }
}
.disp-table {
    display: table;
    width:100%;
    height:100%;
}
.disp-tablecell {
    display: table-cell;
    width:100%;
    height:100%;
    vertical-align: middle;
}
.btn {
    line-height: 120%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    padding:11px 14px;
    @include transition_elem;
    &.active, &:active {
        @include box-shadow(none);
        outline:0;
        &:focus, &.focus {
            outline:0;
            outline-offset: 0;
        }
    }
    &:focus, &.focus {
        outline:0;
        outline-offset: 0;
    }
}
.btn-default {
    border-color:$color-3;
    color:$color-3;
    background: transparent;
    &:hover, &:focus {
        background: $color-4;
        border-color:$color-4;
        color:$color-1;
    }
}
.btn-primary {
    color:$color-1;
    background-color:$color-3;
    border-color: $color-3; 
    &:hover, &:focus {
        background-color:$color-4;
        border-color: $color-4;
    }    
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    opacity: 1;
}
.page-sections {
    background: $color-1;
    overflow: hidden
}
.padd-sections {
    padding: 0 0 $space-size-5;
}
.white-text {
    color:$color-1;
    .hero-copy-title, .app-showcase-title {
        h1 {
            color:$color-1;
            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 1px;
                background: $color-10;
                margin: $space-size-3 0;
            }
        }
    }
    .watch-video {
        color:$color-10;
        &:hover {
            color:$color-1;
            &:before {
                color:$color-1;
                @include box-shadow(0 0 0 1px $color-1);
            }
        }
        &:before {
            color:$color-10;
            @include box-shadow(0 0 0 1px $color-10);
        }
    }
    &.text-center {
        .hero-copy-title, .app-showcase-title {
            h1 {                
                &:after {
                    margin-left: auto;
                    margin-right:auto;
                } 
            }
        }
    }
}
.owl-dots {
    margin:$space-size-3 0 0;
    text-align: center;
    .owl-dot {
        display: inline-block;
        width:12px;
        height:12px;
        background: transparent; 
        @include circle-border;
        margin: 0 5px;
        &.active {
            background: $color-2;
        }
    }
}
.text-danger {
    color:$color-12;
}
.text-success {
    color:$color-11;
}
.text-content {
    h2 {
        padding:$space-size-1 0 $space-size-3;
        color:$color-3;
        font-size: 30px;
    }
    h3 {
        font-size:25px;
        padding:$space-size-1 0;
    }
    h4 {
        font-size:20px;
        padding:$space-size-1 0;
    }
    ol, ul {
        padding: 0 0 10px 10px;
    }
    ol {
        list-style: decimal inside;        
    }
    ul {        
        li {
            position: relative;
            padding-left: 16px;
            &:before {
                content:"";
                position: absolute;
                left: 0;
                top: 10px;
                width: 5px;
                height: 5px;
                background: $color-2;
            }
        }
    }
    li {
        font-size: 16px;
        line-height: 170%;
        padding: 0 0 10px;        
    }
}

/** Animations **/
@-o-keyframes rotate {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/**** Small Screens Default Settings **/
.sml-scrn-menu {
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    width:$space-size-7;
    height:100%;
    background: $color-1;   
    @include translate-3d(300px,0,0);
    @include transition_elem;
    .menu-open & {
        @include translate-3d(0,0,0);
    }
    .no-csstransforms3d & {
        @include translate-2d(300px,0);
        .menu-open & {
            @include translate-2d(0,0);
        }
    }
}
.sml-scrn-menu-in {
    height: 100%;
    overflow: auto;
     .navbar-nav, .navbar-right {
        width:100%;
        margin: 0; 
    }
    .navbar-nav {
        > li {
            width:100%;
            margin: 0;
            text-align: center;
            &.active {
                a {
                    color:$color-3;
                }
            }
            a {
                padding:$space-size-6;
                border-bottom:1px solid $color-5;
                &:hover {
                    color:$color-3;
                }
                &:after {
                    display: none;
                }
            }
        }
    }
    .navbar-right {
        margin:$space-size-3 0;
        .navbar-text {
            text-align: center;
            width:100%;
            padding-bottom: $space-size-6;
            margin-left: 0;
            a {
                font-size: 16px;                
            }
        }
        .navbar-nav {
            > li {                
                a {
                    &.navbar-btn {
                        padding:$space-size-2 $space-size-6;                       
                        display: inline-block;
                        border-bottom: none;
                    }
                }
            }
        }
    }
}
.sml-scrn-tog-btn {
    position: absolute;
    right:$space-size-2;
    top:50%;
    margin: -17.5px 0 0;
    font-size: 15px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    display: none;
    &:before {
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
        line-height:35px;
        margin: -3px 10px 0 0;
    }
}
.close-menu {
    span {
        display: block;
        background: $color-3;
        color: $color-1;
        text-transform: uppercase;
        line-height: 100%;
        font-size: 15px;
        letter-spacing: 1px;
        cursor: pointer;
        padding: 20px 0;
        text-align: center;
    }    
}

/************ SITE LAYOUT **/
.preloader {
    position: fixed;
    left:0;
    top:0;
    z-index: 3;
    width:100%;
    height:100%;
    background:$color-1;
    @include transition_elem(all ease-in-out 0.7s);
    @include translate-3d(0,0,0);
    .no-csstransforms3d & {
         @include translate-2d(0,0);
    }
    &.slide-out {
        @include translate-3d(-100%,0,0);
        .no-csstransforms3d & {
             @include translate-2d(-100%, 0);
        }        
    }
}
.preload-elem {
    width:70px;
    height:70px;
    display:inline-block;   
    @include border-radius(50%);
    border:2px solid;
    border-top-color:rgba(0,0,0, 0.65);
    border-bottom-color:rgba(0,0,0, 0.15);
    border-left-color:rgba(0,0,0, 0.65);
    border-right-color:rgba(0,0,0, 0.15);
    @include animated_elem (rotate 0.8s linear infinite);   
}
#page-wrap {
    position: relative;
    z-index: 1;
    background: $color-1;   
    .menu-open & {  
        &:before {
            content:"";
            position:fixed;
            top:0;
            left:0;
            z-index: 20;
            width:100%;
            height:100%;
            background:$color-14;
            display: block;
        }
    }
}

/******* Header Section **/
#top-main-header {
    padding: 20px 0;
    background: $color-1;
    margin-bottom: 0;
    position: fixed;
    left:0; 
    top:0;
    z-index: 10;
    width:100%;     
    @include box-shadow;
    @include transition-elem(all ease-in-out 0.4s);  
    @include translate-2d(0,0);
    @include backface-visible;
    &.hide-header {              
        @include translate-2d(0,-100%);
    }
    &.show-header {        
        @include translate-2d(0,0);
    }
}
#top-main-header-in {
    position: relative;
}
.navbar {
    min-height:initial;    
    @include border-radius(0px);
    .container {
        .navbar-brand {
            margin:0 10px 0 0;
        }
    }
}
.navbar-brand {    
    height:25px;
    padding: 0;
    float:none;
    display: inline-block;
    vertical-align: middle;
    img {
        max-height:100%;
        width:auto;
    }
}
.navbar-right {
    margin-right: 0;
}
.main-nav {
    > li {
        > a  {
            position: relative;
            &:after {
                content:"";
                position: absolute;
                right:0;
                bottom:0;
                display: block;
                width:100%;
                height: 1px;
                background: $color-7;
                @include scaleX(0,$scale-2d-transform-origin:right);
                @include transition_elem;
            }
             &:hover {
                color:$color-2;
                 &:after {
                     @include scaleX(1,$scale-2d-transform-origin:right);
                 }
            }
        }
        &.active {
            a {
                color:$color-2;
                &:after {
                     @include scaleX(1,$scale-2d-transform-origin:right);
                 }
            }
        }
    }
}
.navbar-nav {
    .navbar-left & {
        float:none;
        display: inline-block;
        vertical-align: middle;
    }
    .navbar-right &  {
        margin-top: 0;        
    }
    > li {
        margin:0 0 0 $space-size-2;
        > a {
            padding:$space-size-1 0;             
            line-height:$line-height;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 13px;
            color:$color-7;            
            @include transition_elem;
            &:hover, &:focus {
                background-color:transparent;
            }           
            &.navbar-btn {
                margin-top: 0;
                margin-bottom: 0;
                padding-left:$space-size-2;
                padding-right:$space-size-2;
            }
            &.btn-default {
                color:$color-3;
                &:hover, &:focus {
                    background: $color-4;
                    border-color:$color-4;
                    color:$color-1;
                }
            }
            &.btn-primary {
                color:$color-1;
                &:hover, &:focus {
                    background-color: $color-4;
                    border-color: $color-4;
                }
            }
        }
    }
}
.navbar-text {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top:$space-size-1;
    padding-bottom:$space-size-1;
    line-height:$line-height;
    font-size: 14px;
    letter-spacing: 1px;
    a {
       color:$color-7; 
        &:before {
            font-size:23px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }
    .mobileapp-layout-2 & {
        padding-top:0;
        padding-bottom:0;
    }
}

.site-form, .mc_embed_signup {
    .form-group {
        position: relative;
        margin: 0 0 $space-size-3;
        &:last-child {
            margin-bottom: 0;
        }
        &.has-error {
            .form-control {
                border-color:$color-12;
            }
        }
    } 
    input, textarea, select {
        &:-webkit-autofill, &:-webkit-autofill:focus, &:-webkit-autofill:hover  {
            background:$color-8 !important;
        }
    }
    label {        
        color:$color-6;
        text-transform: uppercase;
        @include font($text-font,$weight:600);        
        font-size: 13px;
        line-height: 50px;
        letter-spacing: 1px; 
        margin-bottom: 0;
        @include transition_elem;
        &.unfocused, &.focused {  
            position: absolute;
            bottom:100%;
            width:100%;           
        }
        &.unfocused { 
            @include translate-2d(15px,50px);            
        }
        &.focused {
            @include translate-2d(0,10px);
            color:$color-7;
        }
    }     
    .form-control {
        height:50px;
        line-height: 50px;
        background:$color-8;
        border:none;
        border-bottom:2px solid $color-5;
        @include box-shadow(none);
        @include border-radius(0px);
        @include transition_elem;
        &:focus {
            @include box-shadow; 
        }
    }
    textarea  {
        height:150px;
    }
    .terms-conditions { 
        .checkbox-holder {
            position: absolute;
            left:0;
            top:0;
        }        
        label {
            font-size: 11px; 
            position: relative;
            padding-left: 50px;
            line-height: $space-size-6;
            min-height: 0;
            color:$color-7;
            a {
                color:$color-7;
                border-bottom: 1px dotted $color-6;
                @include transition_elem;
                &:hover {
                    color:$color-2;
                    border-color:$color-2;
                }
            }
        }
        
    }  
}

.checkbox-holder {    
    width:40px;
    height:$space-size-6;
    display:block;
    input[type="checkbox"] {
        margin-top:3px;
        position: absolute;
        left:0;
        top:0;
        margin-left: 0;
        opacity: 0;
        visibility: hidden;
        width:100%;
        height:100%;
        &:checked {                    
            & ~ .checkbox-sub {
                background: $color-3;
                &:before {
                    @include box-shadow (-2px 1px 1px rgba(0,0,0, 0.1));
                    @include translate-2d(100%,0); 
                }
            }
        }
    }
}
.checkbox-sub {
    display: block;
    width:100%;
    height:100%;
    background:$color-6;
    @include border-radius(20px);
    @include transition-elem;
    position: relative;
    &:before {
        content:"";
        position: absolute;
        left:0;                
        top:0;                
        height:20px;
        width:20px;                
        display: block;
        background:$color-1;
        @include box-shadow (2px 1px 1px rgba(0,0,0, 0.1));
        @include translate-2d(0,0);
        @include border-radius(20px);
        @include transition-elem;
    }
    .has-error & {
        background:$color-12;
    }
}
.msgSubmit {
    @include font($style:italic);
    font-size:15px;
    line-height: 120%;
    margin: $space-size-3 0 0;
    text-align: center;
    padding: 15px 10px;
    @include border-radius(4px);
    border:1px solid;
    &.text-danger {
        border-color:$color-12;
    }
    &.text-success {
        border-color:$color-11;
    }
}
.page-section-ttl {
    margin: 0 0 $space-size-3;
} 


/**** Hero Section **/
#hero-section {
    &.hero-flexed-style {
        .section-content-cols {
            @include display-flex(center);
        }
        &.hero-mob-app {
            .section-content-cols {
                @include display-flex($justify-content:center, $align-items:center);
                .no-flexbox & {
                    text-align: center
                }
            }
            .hero-copy {
                width:60%;                
                .no-flexbox & {
                    vertical-align: middle;
                    display: inline-block;
                }
            }
            .hero-media {
                height: 545px;
                img {
                    display: inline;
                    max-height: 100%;
                    width:auto;
                }
                .no-flexbox & {
                    vertical-align: middle;
                    display: inline-block;
                }
            }
        }
        &.hero-form {
            .hero-copy {
                width: 58.33333333%;
                .no-flexbox & {
                    float:left;
                }
            }
            .hero-media {
                width: 41.66666667%;
                .no-flexbox & {
                    float:left;
                }
            }
            .site-form {
                padding:$space-size-3 $space-size-3 40px;
                background: $color-1;
                @include box-shadow(0 10px 50px -12px rgba(171, 171, 171, 0.9));
            }

        }
    }
    &.hero-app {
        .section-padd-hor {
            padding-bottom:0;
        }
        .hero-media  {
            margin: ($space-size-3 + $space-size-6) 0 0;
            width:100%;
            text-align: center;
            img {
                display: inline;
                @include fig-holder;
                @include box-shadow(0 10px 50px -12px rgba(171, 171, 171, 0.9));        
            }
        }
        .hero-copy {
            width: 66.66666667%;
            margin-left: 16.66666667%;
            padding: 0;
            overflow: hidden;
        }
    }
    &.hero-services {
       .hero-copy {
            width: 66.66666667%;
            margin-left: 16.66666667%;
            padding: 0;
            overflow: hidden;
        } 
    }
}
#hero-section, #text-based-banner {
    background:$color-8;
    position: relative;
    .container {
        position: relative;
        z-index: 2;
    }
    .section-padd-hor {
        padding-top:$topHeaderHeight + $space-size-5;
    }
    
}
.section-content-row {
    @include display-flex(center);
}
.section-padd-hor {
    padding-top: $space-size-5;
    padding-bottom:$space-size-5; 
}
.hero-copy {
    padding: 0 $space-size-5 0 0;     
}
.hero-copy-title {
    margin:0 0 $space-size-3;   
}

.hero-form-title {
    margin: 0 0 $space-size-3;
    h2 {
        font-size:25px;
        letter-spacing: 1px;
    }
}
.hero-bg-media-holder {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index: 1;
    overflow: hidden;
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        @include translate-2d(-50%,-50%);
    }
    &:after {
        content:"";
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background:$color-15;
        z-index: 1;
    }
}
.cta-cont {
    margin: ($space-size-3 + $space-size-1) 0 0;
    a {
        margin: 0 $space-size-1;
        vertical-align: middle;
    }
}
.watch-video {
    color:$color-7;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 1px;
    display: inline-block;
    @include transition-elem;
    &:before {  
        color:$color-7;
        font-size: 20px;
        line-height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px 0 0;
        width: 30px;
        height: 30px;                       
        text-align: center;
        padding: 0 0 0 3px;
        @include border-radius(50%);
        @include box-shadow(0 0 0 1px $color-7);
        @include transition-elem;

    }
    &:hover {
        color:$color-2;
        &:before {
            color:$color-2;
            @include box-shadow(0 0 0 1px $color-2);
        }
    }
   
}
.app-links {
    margin: ($space-size-3 + $space-size-1) 0 0;  
    a {
        display:inline-block;
        margin: 0 $space-size-6 0 0;
    }
    img {
        height:50px;
        width:auto;
    }
}

/**** Clients Section **/
#clients {
    position: relative;
    z-index: 3;
    overflow-x: hidden;
    @include box-shadow; 
}
.clients-list {
    padding-top:$space-size-3;
    padding-bottom: $space-size-6;
}
.clients-list-head {
    h2 {        
        margin: 0 0 $space-size-3;        
    } 
}
.clients-list-head h2, .benefit-desc h3, .step-desc-title, .toggle-prices-label {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    @include font($text-font,600);
}

.clients-list-body {
    &.owl-carousel {
        .owl-stage {
            display: inline-block;
        }
        .owl-item {
            float: none;
            display: inline-block;
            vertical-align: middle;
        }
        .clients-logo {
            margin: 0 40px;
            img {
                @include fig-holder(115px);
                @include gray-scale;
                opacity: 0.3 !important;
            }
        }
        .owl-nav {
            &>div {                
                position: absolute;
                top:50%;
                margin-top: -40px;
                font-size: 0px;
                line-height: 0;
                overflow: hidden;
                white-space: nowrap;
                
                &.owl-prev {
                    left:-35px;
                    &:after {
                        content:"\2039";
                        
                    }
                }
                &.owl-next {
                    right:-35px;
                    &:after {
                        content:"\203A";
                    }
                }
                &:after {
                    font-size: 60px;
                    line-height: 100%;
                    display: block;
                    color:$color-6;
                    @include transition_elem;
                }
                &:hover {
                    &:after {
                        color: $color-2;
                    }
                }
                &.disabled {
                    display: none;
                }
                
            }
        }
        .owl-dots {
            margin: $space-size-3 0 0;
            .owl-dot {
                display: inline-block;
                margin: 0 8px;
                &.active {
                    span {
                        background:$color-2;                        
                    }                    
                }
                span {
                    display: block;
                    width:10px;
                    height: 10px;
                    background: transparent;  
                    @include circle-border();
                }
            }
        }
    }    
}

/**** Features Section **/
.features-list-item {
    padding-top:$space-size-5;
    position: relative;
    .section-content-container {
        position: relative;
        z-index: 2;
    }
    &:first-child {
        background: $color-1;
        padding-top:0;
    }
    &:nth-child(odd) {
        &:after {
            background: $color-9;
        }
        &:last-child {
           &:after {
                background: $color-1;
            } 
        }
    }
    &:nth-child(even) {
        background: $color-9;
        .feature-text-desc {
            float: right;
            padding-left: 30px;
            padding-right: 15px;
            text-align: left;
        }
        
        &:after {
            background: $color-1;
        }
        &.app-features {
            .feature-text-desc {
                @include flex-item-order(2);
                .no-flexbox & {
                    float: none;
                    text-align: right;
                    display: inline-block;
                    vertical-align: middle;
                }
            }            
        }
    }
   
    &:after {
        content:"";
        display: block;
        width:100%;
        height:$space-size-4;
        position: absolute;
        left:0;
        bottom:0;
        z-index: 1;        
    }
}
.feature-text-desc {
    padding-right: 30px;
    text-align: right;
    h3 {
        line-height: 140%;
        margin: 0 0 $space-size-3;
        font-size: 23px;
        @include font($text-font,600);
    }
}
.feature-img {  
    img {
        @include fig-holder;
        @include box-shadow(0 10px 50px -12px rgba(171, 171, 171, 0.9));
    }
}
.benefit-list-container {
    margin-bottom: $space-size-5;
}
.benefit-list-items {
    @include display-flex($flex-wrap:wrap, $justify-content:center);    
    margin-bottom: -3%;
    .no-flexbox & {
        text-align: center;
    }
}
.benefit-list-item {
    text-align: center;
    width: 30.333%;    
    margin: 0 1.5% ($space-size-3 + $space-size-1);
    border:1px solid $color-10;
    padding: $space-size-3 $space-size-2;
    @include border-radius(4px);
    overflow: hidden;
    .no-flexbox &  {
        display: inline-block;
        margin-left: 1%;
        margin-right: 1%;
    }
}
.benefit-logo-icon, .pricing-table-item-icon {
    width: $space-size-4;
    height:$space-size-4;
    @include border-radius(50%);
    background: $color-9;
    display: inline-block;
    &:before {
        font-size: 29px;
        line-height: $space-size-4;
    }
}
.benefit-desc {
    h3 {       
        margin: $space-size-6 0 $space-size-2;
    }
    p {
        font-size: 14px;        
    }
}

/**** How it works Section **/
#how-it-works {
    background:$color-8;
}
.how-list-out-head {    
    h2 {
        margin: 0 0 $space-size-3;
    }
}
.how-list {
    position: relative;
    li {
        float:left;
        width:50%;
        clear: both;
        position: relative;
        padding: 0 $space-size-3;
        margin-top: - ($space-size-3 + $space-size-2);
        @include transition_elem;
        &:first-child{
            margin-top: 0;
        }
        &:nth-child(odd) {
            .step-no-cont {
                right:-(($space-size-6 * 2) / 2);
            }
        }
        &:nth-child(even) {
            float: right;  
            .step-no-cont {
                left:-(($space-size-6 * 2) / 2);
            }
        }        
    }
    &:before {
        content:"";
        position: absolute;
        left:50%;
        top:0;
        height:100%;
        width:2px;
        margin-left: -1px;
        display: block;
        background:$color-5;
    }
}
.step-no-cont {
    position: absolute;
    top:($space-size-4 + $space-size-2);
    width:($space-size-6 * 2);
    height:($space-size-6 * 2); 
    &:after {
        content: "";
        position: absolute;
        left:-5px;
        top:-5px;
        right:-5px;
        bottom:-5px;
        z-index: 1;
        background:$color-8;
        display: block;
    }
}
.step-no {
    font-size: 15px;
    line-height: ($space-size-6 * 2);
    position: relative;
    z-index: 2;
    display: block;
    width:100%;
    height:100%;
    background:$color-5;
    @include border-radius(50%);
}
.step-desc-icon {
    display: block;    
    &:before {
        display: inline-block;
        font-size: $space-size-4;
        color:$color-3;
    }
}
.step-desc-title {
    margin: $space-size-2 0 $space-size-6;
}


/**** Pricing Section **/
.pricing-table {
    @include display-flex;
    .no-flexbox & {
        text-align: center;
    }
}
.pricing-table-item {
    width:33.333%;
    text-align: center;
    margin: 1.5em -0.5em;
    position: relative;
    z-index: 1;
    border:1px solid $color-10; 
    background: $color-1;
    @include border-radius(4px);
    &.pricing-table-item-featured {
        margin: 0;
        z-index: 2;
    }
    .no-flexbox & {
        display: inline-block;
        vertical-align: middle;
    }
}
.pricing-table-item-plan {
    padding: $space-size-3 $space-size-2;
    overflow: hidden;
    &.inactive {
        opacity:0;
        visibility: hidden;
        height:0;
        padding: 0;
    }
    
}
.pricing-table-item-icon  {
    &:before {
        font-size: 45px;
    }
}
.pricing-table-item-header {
    h3 {
        margin: $space-size-6 0 $space-size-2;
    }
}
.pricing-table-item-desc {
    display: block;
    line-height: 150%;
    font-size:14px; 
    margin: 0 0 $space-size-6;
}
.pricing-table-item-features {
    margin: 0 0 $space-size-6;
    li {
        line-height: 150%;
        font-size:15px;
        margin: 0 0 5px;
        color:$color-2;
    }
}
.item-price {
    position: relative;
    display: inline-block;
    span {
        display: inline-block; 
        line-height: 1;
        vertical-align: bottom;         
        &.item-price-currency {
            vertical-align: top;
            @include font($text-font,600);
            font-size: 16px;
        }
    }
}
.item-price-highlight {
    @include font($text-font,600);
    font-size: 27px;
    color:$color-3; 
}
.item-price-unhighlight {
    font-size: 17px;  
    color:$color-2;
}
.item-price-misc, .billed-type {
    margin: $space-size-1 0 0;
}
.item-price-misc-item, .billed-type-label {
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
}
.billed-type-slide {
    display: inline-block;
    vertical-align: middle;
    label {
        margin-bottom: 0;
    } 
    .checkbox-sub {
        background:$color-11; 
    }
}
.pricing-table-item-cta {
    margin: $space-size-3 0 0;
}
.toggle-prices {
    display: none;
    text-align: center;   
    .price-table-action & {
        display: block;
    }
}
.toggle-prices-label {       
    padding:0;
    margin:$space-size-3 0 $space-size-2;
    color:$color-2;
}
.toggle-prices-btns {
    display: inline-block;
    background:$color-5;
    @include border-radius(20px);
    li {
        float: left;
        &.active {
            span {
                background: $color-3;
                color:$color-1;
            }
        }
    }
    span {
        display: block;
        font-size: 10px;
        line-height: 100%;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding:11px;
        cursor: pointer;
        background: transparent;
        @include border-radius(20px);
        @include transition-elem;
    }
}

/**** Testimonials Section **/
#testimonials {
    background:$color-9;
}
.testimonial-item {
    @include display-flex($align-items:center); 
    .no-flexbox & {
        text-align: center;
    }
    
}
.testimonial-item-image {
    @include flex-item($flex-basis:20%);
    img {
        @include fig-holder;
        @include border-radius(50%);
    }
    .no-flexbox & {
        vertical-align: middle;
        display: inline-block;
        width:19%;
    }
}
.testimonial-item-text {
    @include flex-item($flex-basis:80%);
    padding-left: ($space-size-3 + $space-size-2);  
    .no-flexbox & {
        vertical-align: middle;
        display: inline-block;
        width:80%;
        text-align: left;
    }
}
.testimony-statement {
    p {
        @include font($text-font,$style:italic);
        font-size: 17px;
    }
}
.testimony-author {
    position: relative;
    padding: 0 0 0 30px;
    &:before {    
        content:"";
        display: block;
        width:10px;
        height:1px;
        background: $color-2;
        position: absolute;
        left:0;
        top:53%;
    }
    p {
        padding:0;
        font-size: 12px;
        line-height: 100%;
        text-transform: uppercase;
        letter-spacing: 1px;  
        display: inline-block;
        vertical-align: middle;
    }
}

/**** FAQ Section **/
.faq-content, .faq-nav  {
    border:1px solid $color-10;    
}
.faq-nav {
    border-right:none;
    padding:0 $space-size-3;
    li {
        &.active {
            background:$color-10;
            a {
                color:$color-2;  
            }
            
        }
        &:last-child {
            a {
                border-bottom:none;               
            }
        }
    }
    a {
        display: block;
        padding:15px 10px;
        border-bottom:1px solid $color-10;
        color:$color-2;
        background: transparent;
        @include transition_elem;
        &:hover {
            color:$color-3;
        }
    }
    .selectWrapper, select {
        display: none;
    }
}
.faq-content {
    padding:$space-size-6  $space-size-3 $space-size-3;
}
.faq-content-grp {
    margin: 0 0 $space-size-6;
    position: relative;
    &:last-child {
        margin-bottom: 0;
    }
}
.faq-content-grp-head {
    h3 {
        padding: $space-size-1 0 $space-size-3;
        color:$color-3;
    }
}
.faq-accordion-list {
    li {
        &:first-child {
            h4 {
                margin-top:0;
            }
        }
    }
}
.faq-question {
    margin:$space-size-1 0 $space-size-6;
    @include font($text-font,600);
    font-size: 17px;   
}


/**** Sign Up Section **/
#footer-sign-up {
    background:$color-8;
    position:relative;
    &:after {
        content: "";
        position: absolute;
        left:0;
        bottom:0;
        z-index: 1;
        width:100%;
        height: ($space-size-5 + $space-size-3 + $space-size-2);
        display: block;
        background:$color-1;
    }
    & > .container {
        position: relative;
        z-index: 2;
    }
}
.footer-sign-up-in-header {
    margin:0 0 $space-size-5;
}
.footer-sign-up-in { 
    form{
        background: $color-1;
        padding:(($space-size-4) - ($space-size-1)) $space-size-3 $space-size-4;
        position: relative;
        @include box-shadow(0 10px 50px -12px rgba(171, 171, 171, 0.9));
    }
    .form-group, .button-confirm, .submit-btn-container {
        display: inline-block;
        width: 31%;
        margin: 0 1%;
        vertical-align: top;
    }
    .button-confirm {
        height: 50px;
    }
    .terms-conditions {
        position: absolute;
        right: $space-size-3;
        @include calc(right, #{$space-size-3} + 2%);       
        left:0;
        bottom:($space-size-1 + $space-size-2);
        text-align: right;
        width: auto;
        margin: 0;
        label {
            cursor: auto;
            margin: 0;
            line-height: 120%;
        }       
    }     
}
.mc_embed_signup  { 
    form {
         padding:(($space-size-4) - ($space-size-1)) $space-size-3;
    }
    label {
        line-height: 120%;
        margin: 0 0 $space-size-6;
    }
    .submit-btn-container {        
         .button-confirm {
             width:100%;
             margin: 0;
             display: block;
         }
    }
    .terms-conditions {
        position: relative;
        bottom: auto;
        right: auto;
        left: auto;
        width:100%;
        padding: $space-size-3 $space-size-2 0 0;
    }
}

/**** Footer Contact Details Section **/
.footer-contact-details {
    .col-md-12 {
        width:90%;
        margin-left:auto;
        margin-right:auto;
        float: none;
        @include display-flex;
    }
    .no-flexbox & {
        .col-md-12 {
            text-align: center;
        }
    }
}
#contact-area { 
    background:$color-1;
    position: relative;
}
.contact-area-rows {
    padding: 0 0 ($space-size-3 + $space-size-2);
}
.contact-details-module {
    width:33.33%;
    padding:0 20px;
    border-right:1px solid $color-5;
    text-align: center;
    &:last-child {
        border-right:none;
    }
    .no-flexbox & {
        display: inline-block;
        vertical-align: top;
        width:32.33%;
    }
}
.contact-details-module-head {
    &:before {
        font-size: 30px;
        margin-bottom:$space-size-6;
    }
    h4 {
        font-size: 14px;
        line-height: 100%;
        text-transform: uppercase;
        letter-spacing: 1px;    
        padding:0;
        margin:0 0 $space-size-6;
        color:$color-2;
    }
}
.contact-details-module-body {
    p, a {
        color:$color-7;
    }
    p {
        font-size: 13px;
        padding: 0 0 $space-size-1;
        line-height: 120%;
    }
}
.social-icons-list {
    text-align: center;
    li {
        display: inline-block;
        margin: 0 $space-size-2;
    }
    a {
        display: block;        
        &:before {
            font-size: 20px;
            line-height: 100%;
            color: $color-6;
            @include transition-elem;
        } 
        &:hover {
            &:before {
                color: $color-2;
            }
        }
    }
}
.copyright {
    font-size: 11px;
    line-height: 130%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/************ Mobile App Landing Page **/

/**** Features Section **/
.app-features {
    .row {
        @include display-flex($justify-content:center, $align-items:center);
        .no-flexbox & {
            text-align: center;
        }
    }    
}
.feature-text-desc {
    width:41.66666667%;
    .no-flexbox & {
        display: inline-block;
        vertical-align: middle;
        float:none;
    }
}
.feature-img {
    .app-features & {
        width:auto;
        .no-flexbox & {
            display: inline-block;
            vertical-align: middle;
            float:none;
        }
    }
    
}

/************ Mobile App Layout 2 Landing Page **/
#page-wrap {
    &.mobileapp-layout-2 {
        background: $color-8;
    }
}
#top-min-header {
    padding:$space-size-3 0;
    margin-bottom: 0;
}
#content-container {
    position: relative;
    .container {
        position: relative;
        z-index: 2;
    }
}
.showcase-container {
    padding: ($space-size-5 - $space-size-3) 0;
    @include display-flex($justify-content:center, $align-items:center);
    .no-flexbox & {
        text-align: center
    }    
}
.showcase-container-left {
    .no-flexbox & {
        display: inline-block;
        vertical-align: middle;
    }
}
.showcase-container-right {
    width: 60%;
    padding: 0 0 0 80px;
    .no-flexbox & {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }
}
.app-showcase-desc {  
    &.white-text {
        h1 {
            color:$color-1;
        }
    }
    h1 {
        margin: 0 0 $space-size-3;        
    }   
}
.app-showcase-cont {
    height:545px;
    img {
        display: inline;
        max-height: 100%;
    }
} 
#bottom-min-footer {
    padding-top: $space-size-3 + $space-size-1;
    background: $color-1;
}

/************ Terms and Conditions Page **/
#page-content {
    padding:$space-size-3 0 $space-size-5;
}

/************ Responsive Media Queries  **/
@media (min-width:1200px){
    /**** Small Screen Disable **/
    .sml-scrn-menu {
        @include translate-3d(300px, 0, 0);
        .menu-open & {
            @include translate-3d(300px, 0, 0);
        }
        .no-csstransforms3d & {
            @include translate-2d(300px,0);
            .menu-open & {
                @include translate-2d(300px,0);
            }
        }
    }
    #page-wrap {
        .menu-open & {
            &:before {
                display: none;
            }
        }
    }
}
@media (max-width: 1199px) {
    /************ TYPOGRAPHY **/
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 25px;
    }    
    
    /**** Small Screen Enable **/
    #top-main-header-in {
        .main-nav {
            display: none;
        }
        .navbar-right {
            display: none;
        }
    }
    .sml-scrn-tog-btn {
        display: block;
    }
    
    /**** Features Section **/
    .features-list-item {
        &:nth-child(even) {
            .feature-text-desc {
                text-align: center;
                float: none;
            }
            &.app-features {
                .feature-text-desc {
                    text-align: left; 
                    padding-right:0;
                    padding-left:$space-size-3
                }
            }
        }        
    }
    .feature-text-desc, .feature-img {        
        padding:0 $space-size-2 $space-size-3;        
    }
    .feature-text-desc {
        width:66.6666%;
        margin-left: 16.66666667%;
        text-align: center;
        .app-features & {
            width: 41.66666667%;
            margin-left:0;
            text-align: right;
            padding-right:$space-size-3;
        }
    }
    .feature-img {
        width:100%;
        padding-bottom: 0;
        .app-features & {
            width: auto;
        }
    }
}

@media (max-width: 991px) {
    /**** Hero Section **/
    #hero-section {
         &.hero-flexed-style {
             .section-content-cols {
                @include display-flex($flex-direction:column);               
            } 
            &.hero-mob-app {
                .section-content-cols {
                    @include display-flex($flex-direction:column);
                }
                .hero-copy {
                    width:100%;
                }
                .hero-media {
                    width:100%;
                    text-align: center;
                    height: 440px;
                    .no-flexbox & {
                        margin-top:$space-size-3; 
                        text-align: center;
                    }
                }
            }
             &.hero-form {
                .hero-copy {
                    width: 100%;
                }
                .hero-media {
                    width: 100%;
                }
             }
             &.view-port-size  {
                 .section-content-cols {
                     @include display-flex(center, $flex-direction:row);
                 }
            } 
         }
        &.hero-app, &.hero-services {
            .hero-copy {
                width:100%;
                margin-left: 0;
            }
        }
        
    }
    .hero-copy {
        width:100%;
        text-align: center;
        padding:0 0 $space-size-3;         
    }   
    .white-text {
        .hero-copy-title, .app-showcase-title {
            h1 {
                &:after {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    
    /**** Features Section **/
    .feature-text-desc {
        width:100%;
        margin-left:0;
    }
    .benefit-list-item {
        width: 46%;
        margin: 0 2% 4%;
    }
    
    /**** FAQ Section **/
    .faq-nav {
        border:none;        
        .theiaStickySidebar {
            display: none !important;
        }
        .selectWrapper {
            position: relative;            
            margin: 0 0 $space-size-3;
            display: block;
            select {
                display: block;
                width:100%;
                height:100%;
                opacity: 0;
                position: absolute;
                left:0;
                top:0;
                z-index: 2;
                color:$color-2;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .customSelectCont {
            cursor: pointer;
            display: block;
            width:100%;
            background: $color-10;
            color:$color-2;
            padding:$space-size-2;
            position: relative;
            z-index:1;
            &:after {
                content:"";
                position: absolute;
                right:$space-size-2;
                top:50%;
                margin: -4px 0 0;
                width: 0; 
                height: 0; 
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-top: 8px solid $color-2;
            }
        }
     
    }   
    .faq-nav, .faq-content {
        padding-left:$space-size-2;
        padding-right:$space-size-2;
        border:none;
    }
    .faq-content {
        padding-top: 0;
        padding-bottom: 0;
    }
    
    /**** Sign Up Section **/
    .footer-sign-up-in {
        .form-group, .button-confirm {
            width:100%;
            margin: 0 0 $space-size-3;

        }
        .terms-conditions {
            position: relative;
            right:auto;
            bottom:auto;
            text-align: left;
            label {
                padding-left: 0;
            }
        }
        .button-confirm {
            width:auto;
        }
    }
    
    /**** Mobile Layout 2 **/
    .showcase-container {
        @include display-flex($flex-direction:column);
    } 
    .showcase-container-left {
        @include flex-item-order(2);
        width:100%;
    }
    .showcase-container-right {       
        width:100%;
        text-align: center;
        padding: 0 0 $space-size-3;
    }
    .app-showcase-cont {
        height:440px;
        text-align: center
    }
    
}

@media (max-width: 767px) {
    
    /************ TYPOGRAPHY **/
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 20px;
    }  
    
    /************ GENERAL ELEMENTS AND CLASSES  **/
    .section-padd-hor {
        padding-top: $space-size-4;
        padding-bottom:$space-size-4;
    }
    .padd-sections {
        padding-bottom:$space-size-4;
    }
    .view-port-size {
        height: auto !important;
    }
    
    /**** Hero Section **/
    .navbar-left {
        .mobileapp-layout-2 & {
            float:left;
        }
    }
    .navbar-right {
        .mobileapp-layout-2 & {
            float:right;
            .navbar-text {
                float:left;
                margin: 0 0 0 $space-size-6;
            }
        }
    }
    #hero-section {
        .section-padd-hor {
             padding-top:$topHeaderHeight + $space-size-4;
        }
        &.view-port-size  {
             .section-content-cols {
                 padding-top: ($topHeaderHeight + $space-size-3);
                 padding-bottom:$space-size-3;
             }
        } 
    }
    .cta-cont, .app-links {
        a {
            margin-bottom:$space-size-6;
        }
    }
    
    
    /**** Features Section **/
    .features-list-item {
        padding-top: $space-size-4;
        &:nth-child(even) {
            &.app-features {
                .feature-text-desc {
                    padding:0 15px 30px;
                    text-align: center;
                    @include flex-item-order(initial);
                }
            }
        }
    }
    .feature-text-desc {
        h3 {
            font-size: 20px;
        }
    }
    .app-features {
        .row {
            @include display-flex($flex-direction:column);
        }        
        .feature-text-desc {
            width:100%;
            padding:0 15px 30px;
            text-align: center;
        }
        .feature-img {
            width:100%;
            text-align: center;
        }
    }
    .benefit-list-item {
        width:100%;
        margin: 0 0 $space-size-3;
    }
     
    /**** How it works Section **/
    .how-list {
        li {
            width: 100%; 
            float: none;
            margin: 0 0 $space-size-3;
            &:nth-child(odd) {
                .step-no-cont {
                    right:auto;
                }
            }
            &:nth-child(even) {
                float: none;  
                .step-no-cont {
                    left:auto;
                }
            }
            
        }
        &:before {
            display: none;
        }
    }
    .step-no-cont {
        position: relative;
        top:auto;
        left:auto;
        right:auto;
        margin: 0 auto $space-size-3;
        display: block;
        &:after {
            display: none;
        }
    }
    
    /**** Pricing Section **/
    .pricing-table {
        @include display-flex($flex-direction:column)
    }
    .pricing-table-item {
        width:100%;
        margin: 0 0 $space-size-3;
        &.pricing-table-item-featured {
            margin-bottom: $space-size-3;
        }
    } 
    
    /**** Testimonial Section **/
    .testimonial-item {
        @include display-flex($flex-direction:column)
    }
    .testimonial-item-image {
        width:30%;
        margin: 0 auto $space-size-3;
    }
    .testimonial-item-text {
        padding-left:0;
        text-align: center;
    }
    .testimony-author {
        display: inline-block;
    }
    
    /**** Footer Contact Details Section **/
    .footer-contact-details {
        .col-md-12 {
            @include display-flex($flex-direction:column);
        }
    }
    .contact-details-module {
        width:100%;
        border-right:none;
        padding-bottom:$space-size-3;
        &:last-child {
            padding-bottom: 0;
        }
    }
    
}

@media (max-width: 480px) { 
    /**** Hero Section **/
    .navbar-left {
        .mobileapp-layout-2 & {
            width:100%;
            margin: 0 0 $space-size-6;
            text-align: center;
            .navbar-brand {
                display: inline-block;
                float:none;
            }
        }
    }
    .navbar-right {
        .mobileapp-layout-2 & {
            width:100%;
            text-align: center;
            .navbar-text {
                float: none; 
                display: inline-block;
                margin: 0 $space-size-1 $space-size-1;
            }
        }
    }
    .app-links {
        img {
            height:37px;
        }
    }
}
